Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=false
  useTicketCache=true;
};

KafkaClient {
   com.sun.security.auth.module.Krb5LoginModule required  
  useTicketCache=true;
};
