Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/data/staging/sqlcdc/config/stg/keytab/s_stg_infsvc.keytab"
  principal="s_stg_infsvc/stgbisinfa01.exclaim-prd.com@EXCLAIM-PRD.COM"
  useTicketCache=true;
};

KafkaClient {
   com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/data/staging/sqlcdc/config/stg/keytab/s_stg_infsvc.keytab"
  principal="s_stg_infsvc/stgbisinfa01.exclaim-prd.com@EXCLAIM-PRD.COM"
  useTicketCache=true;
};

com.sun.security.jgss.krb5.initiate {
    com.sun.security.auth.module.Krb5LoginModule required
    doNotPrompt=true
    useKeyTab=true
    principal="s_stg_infsvc/stgbisinfa01.exclaim-prd.com@EXCLAIM-PRD.COM"
    keyTab="/data/staging/sqlcdc/config/stg/keytab/s_stg_infsvc.keytab"
    storeKey=true;
};