CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_BATCH_TRANSACTION_DETAIL
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ROW_ID`   ,
`BATCH_NO`   ,
`ITEM_NO`   ,
`ACCTREFNO`   ,
`ACH_TRACE_NUMBER`   ,
`TRANSACTION_DATE`   ,
`EFFECTIVE_DATE`   ,
`GL_DATE`   ,
`TRANSACTION_TYPE`   ,
`PAYMENT_METHOD_NO`   ,
`TRANSACTION_AMOUNT`   ,
`PAYMENT_METHOD_REFERENCE`   ,
`USER_REFERENCE`   ,
`STATUS`   ,
`ABA_NUMBER`   ,
`ACCOUNT_NUMBER`   ,
`LOANACCT_ACH_ROW_ID`   
FROM loan_mgmt_rt.ela_DBO_BATCH_TRANSACTION_DETAIL

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_CAMPAIGN_LIST_DETAIL
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ROW_ID`   ,
`CAMPAIGN_NO`   ,
`ACCTREFNO`   ,
`DATE_ASSIGNED`   ,
`DATE_PAUSED`   ,
`DATE_COMPLETED`   ,
`OWNER_UID`   ,
`STATUS_FLAG`   
FROM loan_mgmt_rt.ela_DBO_CAMPAIGN_LIST_DETAIL

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_CIF
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`CIFNO`   ,
`PORTFOLIO_CODE_ID`   ,
`CIFNUMBER`   ,
`SETUPDATE`   ,
`SHORTNAME`   ,
`LASTNAME1`   ,
`ADDRESS_TYPE`   ,
`COMPANY`   ,
`FIRSTNAME1`   ,
`SALUTATION1`   ,
`MIDDLENAME1`   ,
`LASTNAME2`   ,
`CITY`   ,
`SUFFIX1`   ,
`FIRSTNAME2`   ,
`STATE`   ,
`TITLE1`   ,
`MAIL_NAME1`   ,
`SALUTATION2`   ,
`MIDDLENAME2`   ,
`MAIL_NAME2`   ,
`STREET_ADDRESS1`   ,
`ZIP`   ,
`SUFFIX2`   ,
`COUNTY`   ,
`COUNTRY`   ,
`TITLE2`   ,
`STREET_ADDRESS2`   ,
`TIN`   ,
`TINTYPE`   ,
`ENTITY`   ,
`EMAIL`   ,
`OFFICER_NUMBER`   ,
`DOB`   ,
`EMAIL2`   ,
`DOB2`   ,
`WEB_ADDRESS`   ,
`TIN2`   ,
`OVERRIDE_MAILNAME`   ,
`DPC`   ,
`DPTYPE`   ,
`DPVDATESTAMP`   ,
`TIN_HASH`   ,
`TIN2_HASH`   ,
`FIPSCODE`   ,
`DPLATITUDE`   ,
`DPLONGITUDE`   ,
`BRANCH_CIFNO`   
FROM loan_mgmt_rt.ela_DBO_CIF

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_CIF_COMMENTS
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ROW_ID`   ,
`CIFNO`   ,
`CATEGORY_ID`   ,
`CREATED`   ,
`CREATED_BY`   ,
`COMMENTS`   ,
`PRIVATE`   ,
`PRIORITY`   ,
`COMMENT_DESCRIPTION`   ,
`PRIORITY_EXPIRATION`   ,
`USERDEF01`   ,
`USERDEF02`   ,
`USERDEF03`   ,
`USERDEF04`   ,
`USERDEF05`   ,
`USERDEF06`   ,
`COMMENT_TYPE`   
FROM loan_mgmt_rt.ela_DBO_CIF_COMMENTS

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_CIF_COMMENTS_DOCS
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ROW_ID`   ,
`DOC_TYPE`   ,
`DOC_BINARY`   
FROM loan_mgmt_rt.ela_DBO_CIF_COMMENTS_DOCS

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_CIF_DEMOGRAPHICS
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`CIFNO`   ,
`USERDEF01`   ,
`USERDEF02`   ,
`USERDEF03`   ,
`USERDEF04`   ,
`USERDEF05`   ,
`USERDEF06`   ,
`USERDEF07`   ,
`USERDEF08`   ,
`USERDEF09`   ,
`USERDEF10`   ,
`USERDEF11`   ,
`USERDEF12`   ,
`USERDEF13`   ,
`USERDEF14`   ,
`USERDEF15`   ,
`USERDEF16`   ,
`USERDEF17`   ,
`USERDEF18`   ,
`USERDEF19`   ,
`USERDEF20`   ,
`USERDEF21`   ,
`USERDEF22`   ,
`USERDEF23`   ,
`USERDEF24`   ,
`USERDEF25`   ,
`USERDEF26`   ,
`USERDEF27`   ,
`USERDEF28`   ,
`USERDEF29`   ,
`USERDEF30`   ,
`USERDEF31`   ,
`USERDEF32`   ,
`USERDEF33`   ,
`USERDEF34`   ,
`USERDEF35`   ,
`USERDEF36`   ,
`USERDEF37`   ,
`USERDEF38`   ,
`USERDEF39`   ,
`USERDEF40`   ,
`USERDEF41`   ,
`USERDEF42`   ,
`USERDEF43`   ,
`USERDEF44`   ,
`USERDEF45`   ,
`USERDEF46`   ,
`USERDEF47`   ,
`USERDEF48`   ,
`USERDEF49`   ,
`USERDEF50`   ,
`USERDEF51`   ,
`USERDEF52`   ,
`USERDEF53`   ,
`USERDEF54`   ,
`USERDEF55`   
FROM loan_mgmt_rt.ela_DBO_CIF_DEMOGRAPHICS

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_CIF_DETAIL
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`CIFNO`   ,
`USERDEF01`   ,
`USERDEF02`   ,
`USERDEF03`   ,
`USERDEF04`   ,
`USERDEF05`   ,
`USERDEF06`   ,
`USERDEF07`   ,
`USERDEF08`   ,
`USERDEF09`   ,
`USERDEF10`   ,
`USERDEF11`   ,
`USERDEF12`   ,
`USERDEF13`   ,
`USERDEF14`   ,
`USERDEF15`   ,
`USERDEF16`   ,
`USERDEF17`   ,
`USERDEF18`   ,
`USERDEF19`   ,
`USERDEF20`   ,
`USERDEF21`   ,
`USERDEF22`   ,
`USERDEF23`   ,
`USERDEF24`   ,
`USERDEF25`   ,
`USERDEF26`   ,
`USERDEF27`   ,
`USERDEF28`   ,
`USERDEF29`   ,
`USERDEF30`   ,
`USERDEF31`   ,
`USERDEF32`   ,
`USERDEF33`   ,
`USERDEF34`   ,
`USERDEF35`   ,
`USERDEF36`   ,
`USERDEF37`   ,
`USERDEF38`   ,
`USERDEF39`   ,
`USERDEF40`   ,
`USERDEF41`   ,
`USERDEF42`   ,
`USERDEF43`   ,
`USERDEF44`   ,
`USERDEF45`   ,
`USERDEF46`   ,
`USERDEF47`   ,
`USERDEF48`   ,
`USERDEF49`   ,
`USERDEF50`   ,
`USERDEF51`   ,
`USERDEF52`   ,
`USERDEF53`   ,
`USERDEF54`   ,
`USERDEF55`   
FROM loan_mgmt_rt.ela_DBO_CIF_DETAIL

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_CIF_FINANCIALS
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`CIFNO`   ,
`USERDEF01`   ,
`USERDEF02`   ,
`USERDEF03`   ,
`USERDEF04`   ,
`USERDEF05`   ,
`USERDEF06`   ,
`USERDEF07`   ,
`USERDEF08`   ,
`USERDEF09`   ,
`USERDEF10`   ,
`USERDEF11`   ,
`USERDEF12`   ,
`USERDEF13`   ,
`USERDEF14`   ,
`USERDEF15`   ,
`USERDEF16`   ,
`USERDEF17`   ,
`USERDEF18`   ,
`USERDEF19`   ,
`USERDEF20`   ,
`USERDEF21`   ,
`USERDEF22`   ,
`USERDEF23`   ,
`USERDEF24`   ,
`USERDEF25`   ,
`USERDEF26`   ,
`USERDEF27`   ,
`USERDEF28`   ,
`USERDEF29`   ,
`USERDEF30`   ,
`USERDEF31`   ,
`USERDEF32`   ,
`USERDEF33`   ,
`USERDEF34`   ,
`USERDEF35`   ,
`USERDEF36`   ,
`USERDEF37`   ,
`USERDEF38`   ,
`USERDEF39`   ,
`USERDEF40`   ,
`USERDEF41`   ,
`USERDEF42`   ,
`USERDEF43`   ,
`USERDEF44`   ,
`USERDEF45`   ,
`USERDEF46`   ,
`USERDEF47`   ,
`USERDEF48`   ,
`USERDEF49`   ,
`USERDEF50`   ,
`USERDEF51`   ,
`USERDEF52`   ,
`USERDEF53`   ,
`USERDEF54`   ,
`USERDEF55`   
FROM loan_mgmt_rt.ela_DBO_CIF_FINANCIALS

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_CIF_GROUPS
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`CIFNO`   ,
`GROUPNO`   
FROM loan_mgmt_rt.ela_DBO_CIF_GROUPS

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_CIF_MODIFICATION_HISTORY
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ROW_ID`   ,
`CIFNO`   ,
`ITEM_CHANGED`   ,
`MOD_DATESTAMP`   ,
`ITEM_CHANGED_REF`   ,
`MOD_UID`   ,
`OLD_VALUE`   ,
`NEW_VALUE`   
FROM loan_mgmt_rt.ela_DBO_CIF_MODIFICATION_HISTORY

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_CIF_PHONE_NUMS
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ROW_ID`   ,
`CIFNO`   ,
`SETUPDATE`   ,
`PHONE_DESCRIPTION`   ,
`COUNTRY_CODE`   ,
`PHONE_AREA_CODE`   ,
`PHONE_NUMBER`   ,
`PHONE_EXTENSION`   ,
`PRIMARY_FLAG`   ,
`DO_NOT_CALL_FLAG`   ,
`BAD_NUMBER_FLAG`   ,
`NO_DIALER_FLAG`   ,
`COMMENTS`   ,
`PHONE_RAW`   ,
`MOBILE_NUMBER_FLAG`   ,
`CONSENT_DATE`   ,
`SCRUB_DATE`   ,
`DO_NOT_TEXT_FLAG`   
FROM loan_mgmt_rt.ela_DBO_CIF_PHONE_NUMS

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_CIF_USERS
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`CIFNO`   ,
`USERNO`   
FROM loan_mgmt_rt.ela_DBO_CIF_USERS

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_CIF_WEB
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`CIFNO`   ,
`USER_NAME`   ,
`USER_PASSWORD`   ,
`LAST_CONNECTION_DATE`   ,
`UNSUCCESSFUL_ATTEMPTS`   ,
`LOCK_DATESTAMP`   ,
`WEB_ACCESS_ENABLED`   ,
`ENABLE_RELATED_LOANS`   ,
`OPTION1_FLAG`   ,
`OPTION2_FLAG`   ,
`HINT1`   ,
`HINT1_ANSWER`   ,
`HINT2`   ,
`HINT2_ANSWER`   ,
`USER_PASSWORD_SALT`   ,
`USER_PASSWORD_HISTORY`   ,
`LAST_PASSWORD_CHANGE_DATE`   
FROM loan_mgmt_rt.ela_DBO_CIF_WEB

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_CIF_WEB_ENTRY_LOG
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ROW_ID`   ,
`CIFNO`   ,
`ENTRY_DATESTAMP`   ,
`ENTRY_IP_ADDRESS`   ,
`ENTRY_TYPE`   
FROM loan_mgmt_rt.ela_DBO_CIF_WEB_ENTRY_LOG

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_DAILY_TRIAL_BALANCE
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ROW_ID`   ,
`ACCTREFNO`   ,
`RISK_RATING_NO`   ,
`STATUS_CODE_NO`   ,
`TRIAL_BALANCE_DATE`   ,
`LOAN_GROUP_NO`   ,
`PARTICIPANT_DETAIL_FLAG`   ,
`PARTICIPANTREFNO`   ,
`INTEREST_RATE`   ,
`LOAN_AMOUNT`   ,
`PRINCIPAL_BALANCE`   ,
`INTEREST_BALANCE`   ,
`UDF1_BALANCE`   ,
`FEES_BALANCE`   ,
`UDF2_BALANCE`   ,
`SUSPENSE_BALANCE`   ,
`LATE_CHARGES_BALANCE`   ,
`DAILY_PER_DIEM`   ,
`UDF3_BALANCE`   ,
`UDF4_BALANCE`   ,
`LOAN_ORIGINATION_DATE`   ,
`LOAN_MATURITY_DATE`   ,
`UDF5_BALANCE`   ,
`UDF6_BALANCE`   ,
`UDF7_BALANCE`   ,
`UDF8_BALANCE`   ,
`OL1_BALANCE`   ,
`UNAMORTIZED_INC_BALANCE`   ,
`OL2_BALANCE`   ,
`OL3_BALANCE`   ,
`UDF9_BALANCE`   ,
`UDF10_BALANCE`   ,
`DAYS_PAST_DUE`   ,
`EFF_LOAN_AMOUNT`   ,
`EFF_PRINCIPAL_BALANCE`   ,
`EFF_INTEREST_BALANCE`   ,
`EFF_FEES_BALANCE`   ,
`EFF_LATE_CHARGES_BALANCE`   ,
`EFF_SUSPENSE_BALANCE`   ,
`EFF_UDF1_BALANCE`   ,
`EFF_UDF2_BALANCE`   ,
`EFF_UDF3_BALANCE`   ,
`EFF_UDF4_BALANCE`   ,
`EFF_UDF5_BALANCE`   ,
`EFF_UDF6_BALANCE`   ,
`EFF_UDF7_BALANCE`   ,
`EFF_UDF8_BALANCE`   ,
`EFF_UDF9_BALANCE`   ,
`EFF_UDF10_BALANCE`   ,
`EFF_UNAMORTIZED_INC_BALANCE`   ,
`EFF_DAYS_PAST_DUE`   ,
`DEF_INTEREST_BALANCE`   ,
`EFF_DEF_INTEREST_BALANCE`   ,
`EFF_OL1_BALANCE`   ,
`DEF_INTEREST_RATE`   ,
`EFF_OL2_BALANCE`   ,
`GL_LOAN_AMOUNT`   ,
`EFF_OL3_BALANCE`   ,
`GL_PRINCIPAL_BALANCE`   ,
`GL_INTEREST_BALANCE`   ,
`GL_DEF_INTEREST_BALANCE`   ,
`GL_FEES_BALANCE`   ,
`GL_LATE_CHARGES_BALANCE`   ,
`GL_SUSPENSE_BALANCE`   ,
`GL_UDF1_BALANCE`   ,
`GL_UDF2_BALANCE`   ,
`GL_UDF3_BALANCE`   ,
`GL_UDF4_BALANCE`   ,
`GL_UDF5_BALANCE`   ,
`GL_UDF6_BALANCE`   ,
`GL_UDF7_BALANCE`   ,
`GL_UDF8_BALANCE`   ,
`GL_UDF9_BALANCE`   ,
`GL_UDF10_BALANCE`   ,
`GL_UNAMORTIZED_INC_BALANCE`   ,
`GL_OL1_BALANCE`   ,
`GL_OL2_BALANCE`   ,
`GL_OL3_BALANCE`   ,
`SERVICING_BALANCE`   ,
`EFF_SERVICING_BALANCE`   ,
`GL_SERVICING_BALANCE`   ,
`RESERVE_BALANCE`   ,
`EFF_RESERVE_BALANCE`   ,
`GL_RESERVE_BALANCE`   ,
`IMPOUND_BALANCE`   ,
`EFF_IMPOUND_BALANCE`   ,
`GL_IMPOUND_BALANCE`   ,
`GL_DAYS_PAST_DUE`   ,
`UNAMORTIZED_EXP_BALANCE`   ,
`EFF_UNAMORTIZED_EXP_BALANCE`   ,
`GL_UNAMORTIZED_EXP_BALANCE`   ,
`ADB_INTEREST_BALANCE`   ,
`EFF_ADB_INTEREST_BALANCE`   ,
`GL_ADB_INTEREST_BALANCE`   
FROM loan_mgmt_rt.ela_DBO_DAILY_TRIAL_BALANCE

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_DTB_STATUSES
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ROW_ID`   ,
`DTB_ROW_ID`   ,
`STATUS_CODE_NO`   
FROM loan_mgmt_rt.ela_DBO_DTB_STATUSES

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_ENTRYLOG
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`USERNO`   ,
`ROW_ID`   ,
`LOGINDATE`   ,
`PORTNAME`   ,
`LOGOUTDATE`   ,
`VERSION`   
FROM loan_mgmt_rt.ela_DBO_ENTRYLOG

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_LOANACCT
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ACCTREFNO`   ,
`LOAN_TYPE`   ,
`PORTFOLIO_CODE_ID`   ,
`LOAN_GROUP_NO`   ,
`MASTER_ACCTREFNO`   ,
`POOL_ACCTREFNO`   ,
`RESTRUCTURED_ACCTREFNO`   ,
`SHADOW_LOAN_EXISTS`   ,
`CIFNO`   ,
`DEALER_CIFNO`   ,
`LOAN_CLASS1_NO`   ,
`NAME`   ,
`LOAN_CLASS2_NO`   ,
`SHORTNAME`   ,
`RISK_RATING_NO`   ,
`LOAN_NUMBER`   ,
`TIN`   ,
`ENTITY`   ,
`INPUT_DATE`   ,
`STATUS_CODE_NO`   ,
`LOAN_OFFICER_NO`   ,
`OPEN_DATE`   ,
`COLLECTION_OFFICER_NO`   ,
`CURR_DATE`   ,
`OPEN_MATURITY_DATE`   ,
`CURR_MATURITY_DATE`   ,
`PAYOFF_DATE`   ,
`LAST_ACTIVITY_DATE`   ,
`PROCESSING_START_DATE`   ,
`INTEREST_PAID_THRU_DATE`   ,
`PRINCIPAL_PAID_THRU_DATE`   ,
`INTEREST_ACCRUED_THRU_DATE`   ,
`ORIGINAL_NOTE_AMOUNT`   ,
`CURRENT_NOTE_AMOUNT`   ,
`CURRENT_PRINCIPAL_BALANCE`   ,
`CURRENT_INTEREST_BALANCE`   ,
`CURRENT_FEES_BALANCE`   ,
`CURRENT_DEF_INTEREST_BALANCE`   ,
`CURRENT_LATE_CHARGE_BALANCE`   ,
`CURRENT_PAYOFF_BALANCE`   ,
`CURRENT_UDF1_BALANCE`   ,
`CURRENT_PERDIEM`   ,
`CURRENT_SUSPENSE`   ,
`CURRENT_UDF2_BALANCE`   ,
`CURRENT_INTEREST_RATE`   ,
`CURRENT_UDF3_BALANCE`   ,
`TOTAL_PAST_DUE_BALANCE`   ,
`CURRENT_UDF4_BALANCE`   ,
`TOTAL_CURRENT_DUE_BALANCE`   ,
`CURRENT_UDF5_BALANCE`   ,
`CURRENT_UDF6_BALANCE`   ,
`STARTING_INTEREST_RATE`   ,
`TIMES_RENEWED`   ,
`CURRENT_DEF_PERDIEM`   ,
`CURRENT_IMPOUND_BALANCE`   ,
`CURRENT_PENDING`   ,
`CURRENT_OL1_BALANCE`   ,
`CURRENT_UDF7_BALANCE`   ,
`CURRENT_OL2_BALANCE`   ,
`STARTING_YEAR_INTEREST_RATE`   ,
`CURRENT_OL3_BALANCE`   ,
`CURRENT_UDF8_BALANCE`   ,
`LAST_RATE_CHANGE_DATE`   ,
`CURRENT_UDF9_BALANCE`   ,
`TIMES_EXTENDED`   ,
`CURRENT_UDF10_BALANCE`   ,
`NEXT_RATE_CHANGE_DATE`   ,
`NEXT_INTEREST_STEP_DATE`   ,
`DEFAULT_INTEREST_INDICATOR`   ,
`ADDONINT_TOTAL`   ,
`ADDONINT_REMAINING`   ,
`STARTING_YEAR_DEF_INT_RATE`   ,
`STARTING_DEF_INTEREST_RATE`   ,
`NEXT_RATE_CHANGE_NOTICE_DATE`   ,
`COMPOUND_INTEREST_BALANCE`   ,
`CURRENT_DEF_INTEREST_RATE`   ,
`NEXT_ACCRUAL_CUTOFF`   ,
`LAST_DEF_RATE_CHANGE_DATE`   ,
`NEXT_DEF_RATE_CHANGE_DATE`   ,
`NEXT_BILLING_DATE`   ,
`NEXT_RECURRING_TRANS_DATE`   ,
`NEXT_DEF_INTEREST_STEP_DATE`   ,
`NEXT_STATEMENT1_DATE`   ,
`NEXT_DEF_RATE_CHANGE_NOTICE`   ,
`DAYS_IN_CURRENT_PERIOD`   ,
`DEFAULT_DEF_INTEREST_INDICATOR`   ,
`NEXT_STATEMENT2_DATE`   ,
`NEXT_AMORT_FEES_DATE`   ,
`AMORTIZED_FEES_EIM_FLAG`   ,
`DAYS_PAST_DUE`   ,
`NEXT_PENDING_DATE`   ,
`COMPOUND_DEF_INTEREST_BALANCE`   ,
`COMPOUND_INTEREST_INDICATOR`   ,
`COMPOUND_DEF_INT_INDICATOR`   ,
`CURRENT_SERVICING_BALANCE`   ,
`CURRENT_RESERVE_BALANCE`   ,
`SAC_EXPIRATION_DATE`   ,
`SAC_INELIGIBLE_DATE`   ,
`CLOSED_DATE`   ,
`INPUT_GL_DATE`   ,
`CURRENCYID`   ,
`INTRO_INTEREST_EXPIRATION`   ,
`INTRO_DEF_INTEREST_EXPIRATION`   ,
`TIN_HASH`   ,
`CURRENT_ADB_INTEREST_BALANCE`   ,
`BRANCH_CIFNO`   ,
`STATEMENT1_BILLING_END_DATE`   ,
`STATEMENT2_BILLING_END_DATE`   
FROM loan_mgmt_rt.ela_DBO_LOANACCT

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_LOANACCT_ACH
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ROW_ID`   ,
`ACCTREFNO`   ,
`ACH_COMPANY_ID`   ,
`ACH_OPTIONS_ID`   ,
`ITEM_SEQUENCE`   ,
`STATUS`   ,
`INPUT_DATE`   ,
`DESCRIPTION`   ,
`DRCR_FLAG`   ,
`PAYMENT_TYPE`   ,
`ABA_NUMBER`   ,
`ACCOUNT_NUMBER`   ,
`ACCOUNT_TYPE`   ,
`BILLING_TYPE`   ,
`CHECK_NUMBER`   ,
`BILLING_PERIOD`   ,
`BILLING_NUMPERIODS`   ,
`EFT_TYPE`   ,
`BILLING_DAYVALUE`   ,
`BILLING_DAYVALUE_FLAG`   ,
`BILLING_START_DATE`   ,
`BILLING_NEXT_DATE`   ,
`BILLING_EXPIRE_DATE`   ,
`MAX_NUM_OF_DRAWS`   ,
`GRACE_PERIOD`   ,
`NUM_OF_DRAWS`   ,
`AMOUNT_TYPE`   ,
`LAST_DRAW_DATE`   ,
`MIN_AMOUNT`   ,
`MAX_AMOUNT`   ,
`AMOUNT_PERCENTAGE`   ,
`AMOUNT_FIXED`   ,
`NSF_COUNTER`   ,
`MAX_AMOUNT_OF_DRAWS`   ,
`SEND_PRENOTIFICATION_FLAG`   ,
`NOTES`   ,
`OPTION_FLAGS`   ,
`ADVANCE_TRANSACTION_CODE`   ,
`TOKEN`   ,
`LASTFOURDIGITS`   ,
`EXPIRATIONDATE`   ,
`ORIGREPRESENTMENTTRACENUMBER`   ,
`ORIGREPRESENTMENTTRACEDATA`   
FROM loan_mgmt_rt.ela_DBO_LOANACCT_ACH

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_LOANACCT_COLLECTIONS
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ROW_ID`   ,
`ACCTREFNO`   ,
`CATEGORY_ID`   ,
`ACTION_CODE_NO`   ,
`COLLECTION_CODE_NO`   ,
`RESULT_CODE_NO`   ,
`CREATED`   ,
`CREATED_BY`   ,
`USERDEF01`   ,
`USERDEF02`   ,
`USERDEF03`   ,
`USERDEF04`   ,
`USERDEF05`   ,
`USERDEF06`   ,
`USERDEF07`   ,
`USERDEF08`   ,
`USERDEF09`   ,
`USERDEF10`   ,
`COMMENTS`   ,
`USERDEF11`   ,
`USERDEF12`   ,
`USERDEF13`   ,
`USERDEF14`   ,
`USERDEF15`   ,
`USERDEF16`   ,
`USERDEF17`   ,
`USERDEF18`   ,
`USERDEF19`   ,
`USERDEF20`   ,
`CONTACT_NAME`   ,
`CONTACT_NUMBER`   
FROM loan_mgmt_rt.ela_DBO_LOANACCT_COLLECTIONS

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_LOANACCT_COLL_STATUS
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ACCTREFNO`   ,
`LAST_CONTACT_DATE`   ,
`LAST_CONTACT_UID`   ,
`LAST_CONTACT_NUMBER`   ,
`NEXT_CONTACT_DATE`   ,
`NEXT_CONTACT_UID`   ,
`LAST_ACTION_CODE`   ,
`LAST_RESULT_CODE`   
FROM loan_mgmt_rt.ela_DBO_LOANACCT_COLL_STATUS

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_LOANACCT_COMMENTS
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ROW_ID`   ,
`ACCTREFNO`   ,
`CATEGORY_ID`   ,
`CREATED`   ,
`CREATED_BY`   ,
`COMMENTS`   ,
`PRIVATE`   ,
`PRIORITY`   ,
`COMMENT_DESCRIPTION`   ,
`PRIORITY_EXPIRATION`   ,
`USERDEF01`   ,
`USERDEF02`   ,
`USERDEF03`   ,
`USERDEF04`   ,
`USERDEF05`   ,
`USERDEF06`   ,
`COMMENT_TYPE`   
FROM loan_mgmt_rt.ela_DBO_LOANACCT_COMMENTS

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_LOANACCT_COMMENTS_DOCS
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ROW_ID`   ,
`DOC_TYPE`   ,
`BIN_FILE_ID`   ,
`DUE_DATE`   ,
`DOC_BINARY`   ,
`RUN_NUMBER`   
FROM loan_mgmt_rt.ela_DBO_LOANACCT_COMMENTS_DOCS

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_LOANACCT_CREDITLINE
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ACCTREFNO`   ,
`CREDITLINE_ID`   ,
`CREDIT_LINE_LIMIT`   ,
`MIN_DRAW_AMOUNT`   ,
`NAME`   ,
`CREDIT_TOTAL_DRAW_LIMIT`   ,
`DESCRIPTION`   ,
`MAX_DRAW_AMOUNT`   ,
`MAX_NUMBER_OF_DRAWS`   ,
`DRAW_UNTIL_TYPE`   ,
`DRAW_UNTIL_PERIOD`   ,
`DRAW_UNTIL_DAYS`   ,
`DRAW_UNTIL_DAYVALUE`   ,
`OVERDRAW_THRESHOLD_ATTRIBUTE`   ,
`OVERDRAW_THRESHOLD_AMOUNT`   ,
`DRAW_UNTIL_DATE`   ,
`OVERDRAW_THRESHOLD_PERCENTAGE`   ,
`FEE_PER_DRAW_ATTRIBUTE`   ,
`FEE_PER_DRAW_AMOUNT`   ,
`FEE_PER_DRAW_PERCENTAGE`   ,
`FEE_PER_DRAW_TRANSACTION_CODE`   ,
`OVERDRAW_FEE_ATTRIBUTE`   ,
`OVERDRAW_FEE_AMOUNT`   ,
`OVERDRAW_FEE_PERCENTAGE`   ,
`OVERDRAW_FEE_TRANSACTION_CODE`   ,
`OPTION_FLAGS`   
FROM loan_mgmt_rt.ela_DBO_LOANACCT_CREDITLINE

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_LOANACCT_CREDITLINE_TC
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ROW_ID`   ,
`CREDITLINE_ID`   ,
`TRANSACTION_CODE`   
FROM loan_mgmt_rt.ela_DBO_LOANACCT_CREDITLINE_TC

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_LOANACCT_CREDIT_BUREAU
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`CREDIT_BUREAU_ID`   ,
`ACCTREFNO`   ,
`CYCLE_CODE`   ,
`ACCOUNT_NUMBER_OVERRIDE`   ,
`PORTFOLIO_TYPE`   ,
`ACCOUNT_TYPE`   ,
`ACCOUNT_STATUS`   ,
`PAYMENT_RATING`   ,
`PAYMENT_HISTORY_PROFILE`   ,
`SPECIAL_COMMENT`   ,
`PAYMENT_HISTORY_OVERRIDE`   ,
`COMPLIANCE_CONDITION_CODE`   ,
`PAYMENT_HISTORY_FIRST_PERIOD`   ,
`ECOA_CODE`   ,
`OPTION_FLAGS`   ,
`CONSUMER_INFORMATION_INDICATOR`   ,
`LAST_REPORT_DATE`   ,
`NEXT_REPORT_DATE`   ,
`LOAN_NUMBER_REPORTED`   ,
`FUTURE_24_MOS_OVERRIDE`   ,
`FIRST_DELINQUENCY_OVERRIDE`   ,
`CO_BORROWER_ECOA_CODE`   ,
`CO_BORROWER_CONSUMER_INFO_IND`   
FROM loan_mgmt_rt.ela_DBO_LOANACCT_CREDIT_BUREAU

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_LOANACCT_DETAIL
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`USERDEF01`   ,
`ACCTREFNO`   ,
`USERDEF02`   ,
`USERDEF03`   ,
`USERDEF04`   ,
`USERDEF05`   ,
`USERDEF06`   ,
`USERDEF07`   ,
`USERDEF08`   ,
`USERDEF09`   ,
`USERDEF10`   ,
`USERDEF11`   ,
`USERDEF12`   ,
`USERDEF13`   ,
`USERDEF14`   ,
`USERDEF15`   ,
`USERDEF16`   ,
`USERDEF17`   ,
`USERDEF18`   ,
`USERDEF19`   ,
`USERDEF20`   ,
`USERDEF21`   ,
`USERDEF22`   ,
`USERDEF23`   ,
`USERDEF24`   ,
`USERDEF25`   ,
`USERDEF26`   ,
`USERDEF27`   ,
`USERDEF28`   ,
`USERDEF29`   ,
`USERDEF30`   ,
`USERDEF31`   ,
`USERDEF32`   ,
`USERDEF33`   ,
`USERDEF34`   ,
`USERDEF35`   ,
`USERDEF36`   ,
`USERDEF37`   ,
`USERDEF38`   ,
`USERDEF39`   ,
`USERDEF40`   ,
`USERDEF41`   ,
`USERDEF42`   ,
`USERDEF43`   ,
`USERDEF44`   ,
`USERDEF45`   ,
`USERDEF46`   ,
`USERDEF47`   ,
`USERDEF48`   ,
`USERDEF49`   ,
`USERDEF50`   ,
`USERDEF51`   ,
`USERDEF52`   ,
`USERDEF53`   ,
`USERDEF54`   ,
`USERDEF55`   
FROM loan_mgmt_rt.ela_DBO_LOANACCT_DETAIL

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_LOANACCT_DETAIL_2
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`USERDEF01`   ,
`ACCTREFNO`   ,
`USERDEF02`   ,
`USERDEF03`   ,
`USERDEF04`   ,
`USERDEF05`   ,
`USERDEF06`   ,
`USERDEF07`   ,
`USERDEF08`   ,
`USERDEF09`   ,
`USERDEF10`   ,
`USERDEF11`   ,
`USERDEF12`   ,
`USERDEF13`   ,
`USERDEF14`   ,
`USERDEF15`   ,
`USERDEF16`   ,
`USERDEF17`   ,
`USERDEF18`   ,
`USERDEF19`   ,
`USERDEF20`   ,
`USERDEF21`   ,
`USERDEF22`   ,
`USERDEF23`   ,
`USERDEF24`   ,
`USERDEF25`   ,
`USERDEF26`   ,
`USERDEF27`   ,
`USERDEF28`   ,
`USERDEF29`   ,
`USERDEF30`   ,
`USERDEF31`   ,
`USERDEF32`   ,
`USERDEF33`   ,
`USERDEF34`   ,
`USERDEF35`   ,
`USERDEF36`   ,
`USERDEF37`   ,
`USERDEF38`   ,
`USERDEF39`   ,
`USERDEF40`   ,
`USERDEF41`   ,
`USERDEF42`   ,
`USERDEF43`   ,
`USERDEF44`   ,
`USERDEF45`   ,
`USERDEF46`   ,
`USERDEF47`   ,
`USERDEF48`   ,
`USERDEF49`   ,
`USERDEF50`   ,
`USERDEF51`   ,
`USERDEF52`   ,
`USERDEF53`   ,
`USERDEF54`   ,
`USERDEF55`   
FROM loan_mgmt_rt.ela_DBO_LOANACCT_DETAIL_2

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_LOANACCT_GL_TRANS
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ROW_ID`   ,
`ACCTREFNO`   ,
`LOAN_GROUP_NO`   ,
`PARTICIPANTREFNO`   ,
`TRANSREFNO`   ,
`TRANSCODE`   ,
`TRANSACTION_DATE`   ,
`EFFECTIVE_DATE`   ,
`GL_DATE`   ,
`TRANSACTION_TYPE`   ,
`TRANSACTION_AMOUNT`   ,
`TRANSACTION_AMOUNT_FLOAT`   ,
`GL_DEBIT`   ,
`GL_CREDIT`   ,
`TRANSFERRED_FLAG`   ,
`GL_DEBIT_SUMMARY_ID`   ,
`TRANSFERRED_DATE`   ,
`GL_CREDIT_SUMMARY_ID`   ,
`USER_DEFINED_TEXT`   ,
`SUPPRESS_TRANSFER_FLAG`   ,
`DISBURSEMENT_CHECK_ID`   ,
`CURRENCYID`   ,
`INTACCRUAL_ROW_ID`   
FROM loan_mgmt_rt.ela_DBO_LOANACCT_GL_TRANS

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_LOANACCT_GROUPS
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ACCTREFNO`   ,
`GROUPNO`   
FROM loan_mgmt_rt.ela_DBO_LOANACCT_GROUPS

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_LOANACCT_INTACCRUAL
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ROW_ID`   ,
`ACCTREFNO`   ,
`LOAN_GROUP_NO`   ,
`PARTICIPANTREFNO`   ,
`INTEREST_TYPE`   ,
`PARTICIPANT_TRANSREFNO`   ,
`INTEREST_ENTRY_DATE`   ,
`INTEREST_ACCRUAL_DATE`   ,
`BALANCE`   ,
`INTEREST_RATE`   ,
`GL_DATE`   ,
`INTEREST_ACCRUAL`   ,
`ENTRY_UID`   ,
`COMPOUND_INTEREST_BALANCE`   ,
`PARTICIPANT_DETAIL_FLAG`   ,
`BASE_RATE_NO`   ,
`CORRECTED_INDICATOR`   ,
`USER_REFERENCE`   ,
`DEF_INTEREST_TYPE`   ,
`DEF_INTEREST_RATE`   ,
`DEF_INTEREST_ACCRUAL`   ,
`DEF_BASE_RATE_NO`   ,
`COMPOUND_DEF_INTEREST_BALANCE`   ,
`BASERATESPREADID`   
FROM loan_mgmt_rt.ela_DBO_LOANACCT_INTACCRUAL

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_LOANACCT_MOD_HISTORY
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ACCTREFNO`   ,
`ROW_ID`   ,
`ITEM_CHANGED`   ,
`MOD_DATESTAMP`   ,
`ITEM_CHANGED_REF`   ,
`MOD_UID`   ,
`OLD_VALUE`   ,
`NEW_VALUE`   ,
`MODIFICATION_DESCRIPTION`   
FROM loan_mgmt_rt.ela_DBO_LOANACCT_MOD_HISTORY

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_LOANACCT_PAYMENT
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ACCTREFNO`   ,
`PRINCIPAL_PAYMENT_DAYVALUE`   ,
`INTEREST_PAYMENT_DAYVALUE`   ,
`FIRST_PRINCIPAL_PAYMENT_DATE`   ,
`INTEREST_ONLY_PAYMENT_DAYVALUE`   ,
`FIRST_INTEREST_PAYMENT_DATE`   ,
`CURRENT_PRINCIPAL_PAYMENT_DATE`   ,
`CURRENT_INTEREST_PAYMENT_DATE`   ,
`FIRST_INT_ONLY_PAYMENT_DATE`   ,
`NEXT_PRINCIPAL_PAYMENT_DATE`   ,
`NEXT_INTEREST_PAYMENT_DATE`   ,
`CURRENT_INT_ONLY_PAYMENT_DATE`   ,
`NEXT_PRINCIPAL_DUE_AMOUNT`   ,
`TOTAL_PRINCIPAL_PAYMENTS`   ,
`TOTAL_INTEREST_PAYMENTS`   ,
`NEXT_INTEREST_DUE_AMOUNT`   ,
`TOTAL_PAYMENTS`   ,
`PRINCIPAL_PAYMENTS_MADE`   ,
`NEXT_INT_ONLY_PAYMENT_DATE`   ,
`INTEREST_PAYMENTS_MADE`   ,
`ON_PRINCIPAL_PAYMENT`   ,
`TOTAL_PAYMENTS_MADE`   ,
`MINIMUM_PAYMENT_AMOUNT`   ,
`ON_INTEREST_PAYMENT`   ,
`FIXED_PAYMENT_AMOUNT`   ,
`ON_PAYMENT`   ,
`NEXT_PAYMENT_TOTAL_AMOUNT`   ,
`MAXIMUM_PAYMENT_AMOUNT`   ,
`LAST_PAYMENT_DATE`   ,
`LAST_PAYMENT_AMOUNT`   ,
`BALLOON_PAYMENT_DATE`   ,
`BALLOON_PAYMENT_AMOUNT`   ,
`AMORTIZED_PAYMENT_AMOUNT`   ,
`LAST_NSF_DATE`   ,
`LAST_NSF_AMOUNT`   ,
`NEXT_PTP_DATE`   ,
`LAST_BROKEN_PTP_DATE`   ,
`LAST_KEPT_PTP_DATE`   ,
`FIPD_TRUE_DATE`   ,
`FPPD_TRUE_DATE`   ,
`FIOPD_TRUE_DATE`   ,
`NIPD_TRUE_DATE`   ,
`NPPD_TRUE_DATE`   ,
`NIOPD_TRUE_DATE`   ,
`BPD_TRUE_DATE`   
FROM loan_mgmt_rt.ela_DBO_LOANACCT_PAYMENT

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_LOANACCT_PAYMENTS_DUE
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ROW_ID`   ,
`ACCTREFNO`   ,
`PAYMENT_REFERENCE_NO`   ,
`LATE_FEE_CODE`   ,
`PARTICIPANT_REFERENCE_NO`   ,
`IMPOUND_ID`   ,
`PAST_DUE_INDICATOR`   ,
`DATE_DUE`   ,
`PAYMENT_NUMBER`   ,
`PAYMENT_TYPE`   ,
`PAYMENT_AMOUNT`   ,
`PAYMENT_DESCRIPTION`   ,
`PAYMENT_PAID`   ,
`PAYMENT_REMAINING`   ,
`TRANSACTION_CODE`   
FROM loan_mgmt_rt.ela_DBO_LOANACCT_PAYMENTS_DUE

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_LOANACCT_PAYMENT_HISTORY
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ROW_ID`   ,
`ACCTREFNO`   ,
`PAYMENT_REFERENCE_NO`   ,
`TRANSACTION_REFERENCE_NO`   ,
`DATE_DUE`   ,
`PARTICIPANT_REFERENCE_NO`   ,
`CONSOLIDATED_REFERENCE_NO`   ,
`IMPOUND_ID`   ,
`DATE_PAID`   ,
`PAYMENT_NUMBER`   ,
`GL_DATE`   ,
`PAYMENT_TYPE`   ,
`PAYMENT_AMOUNT`   ,
`PAYMENT_DESCRIPTION`   ,
`TRANSACTION_CODE`   ,
`USER_REFERENCE`   ,
`MEMOENTRY`   ,
`PAYMENT_METHOD_NO`   ,
`PAYMENT_METHOD_REFERENCE`   ,
`LATE_FEE_CODE`   ,
`BATCH_NO`   ,
`USERDEF01`   ,
`ACH_TRACE_NUMBER`   ,
`USERDEF02`   ,
`USERDEF03`   ,
`USERDEF04`   ,
`USERDEF05`   ,
`NSF_FLAG`   ,
`NSF_DATE`   
FROM loan_mgmt_rt.ela_DBO_LOANACCT_PAYMENT_HISTORY

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_LOANACCT_RATE
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ROW_ID`   ,
`ACCTREFNO`   ,
`STEP_TYPE`   ,
`STREAM_NO`   ,
`STREAM_DESTINATION`   ,
`INTEREST_TYPE`   ,
`STEP_DAY_FROM`   ,
`DEFAULT_INTEREST_PERIOD`   ,
`STEP_DAY_TO`   ,
`STEP_AMOUNT_FROM`   ,
`STEP_AMOUNT_TO`   ,
`BASE_RATE_NO`   ,
`BASE_RATE_ADJUSTER`   ,
`IRC_TYPE`   ,
`FLOOR_RATE`   ,
`IRC_PERIOD`   ,
`CAP_RATE`   ,
`INTEREST_RATE`   ,
`IRC_NUMPERIODS`   ,
`MAX_CHG_PER_ADJ`   ,
`IRC_DAYVALUE`   ,
`IRC_DAYVALUE_FLAG`   ,
`MAX_CHG_PER_YEAR`   ,
`IRC_DATE`   ,
`MAX_CHG_PER_LIFE`   ,
`MIN_CHANGE`   ,
`SRC_TYPE`   ,
`SRC_PERIOD`   ,
`RATE_CHANGE_NOTICE`   ,
`RATE_CHANGE_NOTICE_CUTOFF`   ,
`SRC_NUMPERIODS`   ,
`SRC_DAYVALUE`   ,
`PEG_INTEREST_DAYS`   ,
`PEG_INTEREST_EXPRESSION_1`   ,
`SRC_DAYVALUE_FLAG`   ,
`SRC_DATE`   ,
`PEG_INTEREST_TYPE`   ,
`PEG_INTEREST_EXPRESSION_2`   ,
`PEG_INTEREST_EXPRESSION_3`   ,
`DEFAULT_INTEREST_DAYS`   ,
`MIN_INTEREST_CHARGE_METHOD`   ,
`MIN_INTEREST_CHARGE_DAYS`   ,
`MIN_INTEREST_CHARGE_DOLLAR`   ,
`MIN_INTEREST_CHARGE_PERC`   ,
`COMPOUND_TYPE`   ,
`COMPOUND_PERIOD`   ,
`COMPOUND_NUM_PERIODS`   ,
`COMPOUND_FIRST_DATE`   ,
`COMPOUND_FIRST_DATE_DAYVALUE`   ,
`BASERATESPREADID`   ,
`ADDITIONALADJUSTMENT`   ,
`EXPIRATIONDATE`   ,
`BASERATESPREADBASIS`   
FROM loan_mgmt_rt.ela_DBO_LOANACCT_RATE

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_LOANACCT_RATE_HISTORY
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ROW_ID`   ,
`EFFECTIVE_FROM`   ,
`EFFECTIVE_TO`   ,
`STREAM_NO`   ,
`ENTRY_DATE`   ,
`ENTRY_UID`   ,
`BASE_RATE_NO`   ,
`INTEREST_RATE`   ,
`CORRECTION_INDICATOR`   ,
`CORRECTION_DESCRIPTION`   ,
`ACCTREFNO`   ,
`BASE_RATE_ADJUSTER`   ,
`BASERATESPREADID`   
FROM loan_mgmt_rt.ela_DBO_LOANACCT_RATE_HISTORY

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_LOANACCT_RECURRING_TRANS
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ROW_ID`   ,
`ACCTREFNO`   ,
`REC_TRANS_NO`   ,
`REC_TRANS_DESCRIPTION`   ,
`REC_TRANS_NOTES`   ,
`EVENT_TYPE`   ,
`EVENT_PERIOD`   ,
`EVENT_NUM_OF_PERIODS`   ,
`EVENT_STARTDATE`   ,
`EVENT_DUEDATE_DAYVALUE`   ,
`EVENT_TRANSACTION_DUE_DATE`   ,
`EVENT_LASTDATE`   ,
`EVENT_NEXTDATE`   ,
`EVENT_STATEMENT_CUTOFF`   ,
`EVENT_EXPIREDATE`   ,
`EVENT_TIMES_EXECUTED`   ,
`EVENT_EXECUTE_X_TIMES`   ,
`TRANSACTION_TYPE`   ,
`TRANSACTION_CODE`   ,
`TRANSACTION_LATE_FEE_SCHEDULE`   ,
`TRANSACTION_AMOUNT_TYPE`   ,
`TRANSACTION_AMOUNT`   ,
`TRANSACTION_PERCENTAGE`   ,
`TRANSACTION_AMOUNT_MAX`   ,
`TRANSACTION_AMOUNT_MIN`   ,
`GL_DEBIT`   ,
`GL_CREDIT`   ,
`BALANCE_FIELD_AFFECTED`   ,
`STATISTICS_AFFECTED`   ,
`OPTION_FLAGS`   ,
`SERVICING_FEE_TYPE`   ,
`VENDOR_ID`   ,
`LOOKUP_TABLE_ID`   
FROM loan_mgmt_rt.ela_DBO_LOANACCT_RECURRING_TRANS

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_LOANACCT_SETUP
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ACCTREFNO`   ,
`LOAN_TEMPLATE_NO`   ,
`INTEREST_METHOD`   ,
`PRINCIPAL_PERIOD`   ,
`INTEREST_PERIOD`   ,
`INTEREST_YEAR_CALC`   ,
`INTEREST_YEAR_APPLIED`   ,
`INTEREST_PLAN_NO`   ,
`TERM_CHAR`   ,
`TERM`   ,
`TERM_DUE`   ,
`AMORT_PAYMENT_METHOD`   ,
`CUSTOM_PAYMENT_SCHEDULE`   ,
`PRINCIPAL_PAYMENT_METHOD`   ,
`PRINCIPAL_PAYMENT_PERCENTAGE`   ,
`PRINCIPAL_PAYMENT_FIXEDAMOUNT`   ,
`INTEREST_PAYMENT_METHOD`   ,
`AMORT_REPAYMENT_METHOD`   ,
`PR_AND_INT_RECALC_METHOD`   ,
`PREPAYMENT_TYPE`   ,
`PREPAYMENT_THRESHOLD_TYPE`   ,
`PREPAYMENT_THRESHOLD`   ,
`PREPAYMENT_TRANSCODE`   ,
`PREPAYMENT_AMOUNT`   ,
`INTEREST_FREE_TYPE`   ,
`INTEREST_FREE_PERIOD`   ,
`INTEREST_FREE_NUM_PERIODS`   ,
`PREPAYMENT_PERCENTAGE`   ,
`LATE_FEE_CODE`   ,
`BILLING_CUTOFF`   ,
`NSF_CODE`   ,
`STATEMENT1_CODE`   ,
`STATEMENT2_CODE`   ,
`ACCRUAL_CUTOFF`   ,
`PAYMENT_DISTRIBUTION_ORDER`   ,
`ACCRUAL_FLD`   ,
`ACCRUAL_BED`   ,
`BEG_INT_PERIOD_FLAG`   ,
`BEG_INT_INT_YEAR_CALC`   ,
`BEG_INT_INT_YEAR_APPLIED`   ,
`BEG_INT_PERIOD`   ,
`BEG_INT_TERM_CHAR`   ,
`AMORTIZATION_OPTION_FLAGS`   ,
`BEG_INT_TERM`   ,
`BILL_AFTER_MATURITY_FLAG`   ,
`SECOND_INTEREST_STREAM_FLAG`   ,
`DAILY_FEE_ACCRUAL_FLAG`   ,
`OPTION_FLAGS`   ,
`MINIMUM_ACCRUAL_BALANCE`   ,
`PAYMENT_RULES_NO`   ,
`PAYMENT_OPTION_FLAGS`   ,
`INTEREST_FREE_MAX_DPD`   ,
`INTEREST_FREE_PAYOFF_GRACE`   ,
`INTEREST_FREE_RG_MAX_DPD`   ,
`INTEREST_FREE_RG_PAYOFF_GRACE`   
FROM loan_mgmt_rt.ela_DBO_LOANACCT_SETUP

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_LOANACCT_STATEMENT
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`STATEMENT_ROW_ID`   ,
`STATEMENT_CODE`   ,
`STATEMENT_DATE`   ,
`STATEMENT_DUE_DATE`   ,
`PRINT_RUN_NUMBER`   ,
`PRINTED_DATE`   ,
`PRINTED_INDICATOR`   ,
`SEQUENCE_IN_RUN`   ,
`ACCTREFNO`   ,
`CONSOLIDATED_ACCTREFNO`   ,
`LOANNUMBER`   ,
`CIFNO`   ,
`CURRENT_RATE`   ,
`LOAN_GROUP_NO`   ,
`TOTAL_PAST_DUE_BALANCE`   ,
`TOTAL_CURRENT_DUE_BALANCE`   ,
`ORIGINAL_NOTE_AMOUNT`   ,
`CURRENT_NOTE_AMOUNT`   ,
`CURRENT_PRINCIPAL_BALANCE`   ,
`CURRENT_INTEREST_BALANCE`   ,
`CURRENT_FEES_BALANCE`   ,
`CURRENT_LATE_CHARGE_BALANCE`   ,
`CURRENT_PAYOFF_BALANCE`   ,
`CURRENT_PERDIEM`   ,
`ADDONINT_TOTAL`   ,
`ADDONINT_REMAINING`   ,
`MINIMUM_PAYMENT_AMOUNT`   ,
`CREDIT_LINE_LIMIT`   ,
`BALLOON_PAYMENT_AMOUNT`   ,
`BALLOON_PAYMENT_DATE`   ,
`AMORTIZED_PAYMENT_AMOUNT`   ,
`LAST_PAYMENT_AMOUNT`   ,
`LAST_PAYMENT_DATE`   ,
`SAC_END_DATE`   ,
`SAC_PAYOFF_BALANCE`   ,
`SAC_DEFERRED_INTEREST`   ,
`CREDIT_LINE_AVAILABLE`   ,
`CREDIT_DRAW_LIMIT`   ,
`CREDIT_DRAW_UNTIL_DATE`   ,
`BILLING_START_DATE`   ,
`BILLING_END_DATE`   ,
`BEGINNING_BALANCE`   ,
`TOTAL_PAYMENTS`   ,
`TOTAL_CREDITS`   ,
`TOTAL_DEBITS`   ,
`TOTAL_ADVANCES`   ,
`TOTAL_INTEREST_CHARGED`   ,
`TOTAL_FEES_CHARGED`   ,
`ENDING_BALANCE`   ,
`AVERAGE_DAILY_BALANCE`   ,
`DAILY_PERIODIC_RATE`   ,
`DAYS_IN_PERIOD`   ,
`APR_CALCULATION`   ,
`MIN_PAYMENT_TIME_TO_PAYOFF`   ,
`MIN_PAYMENT_TOTAL_CALC`   ,
`THREE_YEAR_PAYMENT_AMOUNT`   ,
`THREE_YEAR_TOTAL_CALC`   ,
`LATE_PAYMENT_WARNING_AMOUNT`   ,
`TOTAL_ADJ_INTEREST_CHARGED`   ,
`AVERAGE_DAILY_BALANCE_DAYS`   ,
`MIN_PAYMENT_NEVER_PAYOFF_FLAG`   ,
`LATE_PAYMENT_WARNING_DATE`   ,
`NEXT_RATE_CHANGE_DATE`   ,
`DAYS_PAST_DUE`   ,
`COMMUNICATION_SEND_PRINTOUT`   ,
`COMMUNICATION_EMAILED`   ,
`COMMUNICATION_SMS`   
FROM loan_mgmt_rt.ela_DBO_LOANACCT_STATEMENT

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_LOANACCT_STATEMENT_DETAIL
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ROW_ID`   ,
`STATEMENT_ROW_ID`   ,
`DATE_DUE`   ,
`PAYMENT_NUMBER`   ,
`PAYMENT_TYPE`   ,
`PAYMENT_AMOUNT`   ,
`PAYMENT_DESCRIPTION`   ,
`PAYMENT_PAID`   ,
`PAYMENT_REMAINING`   
FROM loan_mgmt_rt.ela_DBO_LOANACCT_STATEMENT_DETAIL

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_LOANACCT_STATISTICS
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ROW_ID`   ,
`ACCTREFNO`   ,
`YEAR_NUMBER`   ,
`MASTER_RECORD`   ,
`PRINCIPAL_ADVANCED`   ,
`MONTH_NUMBER`   ,
`PRINCIPAL_ADVANCED_NUM`   ,
`PRINCIPAL_ADVANCED_AVERAGE`   ,
`PRINCIPAL_PAID`   ,
`INTEREST_EARNED`   ,
`INTEREST_PAID`   ,
`INTEREST_WAIVED`   ,
`LATE_CHARGES_EARNED`   ,
`LATE_CHARGES_PAID`   ,
`DEF_INTEREST_EARNED`   ,
`LATE_CHARGES_WAIVED`   ,
`DEF_INTEREST_PAID`   ,
`DEF_INTEREST_WAIVED`   ,
`FEES_EARNED`   ,
`FEES_PAID`   ,
`FEES_WAIVED`   ,
`ESCROW_INTEREST_EARNED`   ,
`ESCROW_INTEREST_PAID`   ,
`LOAN_BALANCE_TOTAL`   ,
`LOAN_BALANCE_DAYS`   ,
`LOAN_BALANCE_AVERAGE`   ,
`LOAN_BALANCE_HIGH`   ,
`LOAN_BALANCE_LOW`   ,
`DAYS_LATE_10`   ,
`DAYS_LATE_30`   ,
`DAYS_LATE_60`   ,
`DAYS_LATE_90`   ,
`DAYS_LATE_OVER`   ,
`NSF_PAYMENTS`   ,
`USER_DEFINED_1`   ,
`USER_DEFINED_2`   ,
`USER_DEFINED_3`   ,
`USER_DEFINED_4`   ,
`USER_DEFINED_5`   ,
`USER_DEFINED_6`   ,
`USER_DEFINED_7`   ,
`USER_DEFINED_8`   ,
`USER_DEFINED_9`   ,
`USER_DEFINED_10`   ,
`USER_DEFINED_11`   ,
`USER_DEFINED_12`   ,
`USER_DEFINED_13`   ,
`USER_DEFINED_14`   ,
`USER_DEFINED_15`   ,
`USER_DEFINED_16`   ,
`USER_DEFINED_17`   ,
`USER_DEFINED_18`   ,
`USER_DEFINED_19`   ,
`USER_DEFINED_20`   ,
`USER_DEFINED_21`   ,
`USER_DEFINED_22`   ,
`USER_DEFINED_23`   ,
`USER_DEFINED_24`   ,
`USER_DEFINED_25`   ,
`KEPT_PROMISE_COUNTER`   ,
`BROKEN_PROMISE_COUNTER`   ,
`MADE_PROMISE_COUNTER`   ,
`SERVICING_FEE_EARNED`   ,
`SERVICING_FEE_PAID`   ,
`ACTUARIAL_INTEREST_EARNED`   
FROM loan_mgmt_rt.ela_DBO_LOANACCT_STATISTICS

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_LOANACCT_STATUSES
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ROW_ID`   ,
`ACCTREFNO`   ,
`STATUS_CODE_NO`   ,
`EFFECTIVE_DATE`   ,
`ENTRY_DATE`   
FROM loan_mgmt_rt.ela_DBO_LOANACCT_STATUSES

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_LOANACCT_TRANS_HISTORY
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`TRANSREFNO`   ,
`ACCTREFNO`   ,
`TRANSACTION_REFERENCE_NO`   ,
`AMORTIZED_FEE_ID`   ,
`VOUCHER_ID`   ,
`IMPOUND_ID`   ,
`CREDITLINE_ID`   ,
`DEPOSIT_ID`   ,
`TRANSACTION_CODE`   ,
`ASSOCIATED_TRANSREFNO`   ,
`REVERSAL_TRANSREFNO`   ,
`PARTICIPANT_REFERENCE_NO`   ,
`LOAN_GROUP_NO`   ,
`PARTICIPANT_DETAIL_FLAG`   ,
`PARTICIPANTREFNO`   ,
`ACH_TRACE_NUMBER`   ,
`TRANSACTION_DATE`   ,
`EFFECTIVE_DATE`   ,
`BATCH_NO`   ,
`TRANSACTION_AMOUNT`   ,
`ENTEREDBY_UID`   ,
`USER_REFERENCE`   ,
`COMMENT_INDICATOR`   ,
`TRANSACTION_TYPE`   ,
`GL_DATE`   ,
`TRANSACTION_DESCRIPTION`   ,
`PAYMENT_METHOD_NO`   ,
`PAYMENT_METHOD_REFERENCE`   ,
`USERDEF01`   ,
`MEMOENTRY`   ,
`USERDEF02`   ,
`USERDEF03`   ,
`USERDEF04`   ,
`USERDEF05`   ,
`DATE_DUE`   ,
`PAYMENT_NUMBER`   ,
`PAYMENTGATEWAYTRANSACTIONID`   
FROM loan_mgmt_rt.ela_DBO_LOANACCT_TRANS_HISTORY

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_LOANACCT_USERS
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ACCTREFNO`   ,
`USERNO`   
FROM loan_mgmt_rt.ela_DBO_LOANACCT_USERS

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_NLSGROUPPRIV
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`GROUPNO`   ,
`PRIVCODE`   ,
`ACCESSPRIVILEGE`   
FROM loan_mgmt_rt.ela_DBO_NLSGROUPPRIV

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_NLSUSERPRIV
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`USERNO`   ,
`PRIVCODE`   ,
`ACCESSPRIVILEGE`   
FROM loan_mgmt_rt.ela_DBO_NLSUSERPRIV

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_TASK
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`TASK_REFNO`   ,
`TASK_TEMPLATE_NO`   ,
`WORK_PACKET_REFNO`   ,
`WORK_PACKET_ORDER_NO`   ,
`WORK_QUEUE_CODE_ID`   ,
`STATUS_CODE_ID`   ,
`PRIORITY_CODE_ID`   ,
`NLS_TYPE`   ,
`NLS_REFNO`   ,
`CREATOR_UID`   ,
`OWNER_UID`   ,
`CREATION_DATE`   ,
`MODIFIED_DATE`   ,
`START_DATE`   ,
`DUE_DATE`   ,
`COMPLETION_DATE`   ,
`PERCENTAGE_COMPLETE`   ,
`OPTION_FLAGS`   ,
`SUBJECT`   ,
`NOTES`   ,
`QUEUE_ENTRY_TIME`   ,
`QUEUE_EXIT_TIME`   ,
`BRANCH_CIFNO`   
FROM loan_mgmt_rt.ela_DBO_TASK

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_TASK_DETAIL
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`TASK_REFNO`   ,
`USERDEF01`   ,
`USERDEF02`   ,
`USERDEF03`   ,
`USERDEF04`   ,
`USERDEF05`   ,
`USERDEF06`   ,
`USERDEF07`   ,
`USERDEF08`   ,
`USERDEF09`   ,
`USERDEF10`   ,
`USERDEF11`   ,
`USERDEF12`   ,
`USERDEF13`   ,
`USERDEF14`   ,
`USERDEF15`   ,
`USERDEF16`   ,
`USERDEF17`   ,
`USERDEF18`   ,
`USERDEF19`   ,
`USERDEF20`   ,
`USERDEF21`   ,
`USERDEF22`   ,
`USERDEF23`   ,
`USERDEF24`   ,
`USERDEF25`   ,
`USERDEF26`   ,
`USERDEF27`   ,
`USERDEF28`   ,
`USERDEF29`   ,
`USERDEF30`   ,
`USERDEF31`   ,
`USERDEF32`   ,
`USERDEF33`   ,
`USERDEF34`   ,
`USERDEF35`   ,
`USERDEF36`   ,
`USERDEF37`   ,
`USERDEF38`   ,
`USERDEF39`   ,
`USERDEF40`   ,
`USERDEF41`   ,
`USERDEF42`   ,
`USERDEF43`   ,
`USERDEF44`   ,
`USERDEF45`   ,
`USERDEF46`   ,
`USERDEF47`   ,
`USERDEF48`   ,
`USERDEF49`   ,
`USERDEF50`   ,
`USERDEF51`   ,
`USERDEF52`   ,
`USERDEF53`   ,
`USERDEF54`   ,
`USERDEF55`   ,
`USERDEF56`   ,
`USERDEF57`   ,
`USERDEF58`   ,
`USERDEF59`   ,
`USERDEF60`   ,
`USERDEF61`   ,
`USERDEF62`   ,
`USERDEF63`   ,
`USERDEF64`   ,
`USERDEF65`   ,
`USERDEF66`   ,
`USERDEF67`   ,
`USERDEF68`   ,
`USERDEF69`   ,
`USERDEF70`   ,
`USERDEF71`   ,
`USERDEF72`   ,
`USERDEF73`   ,
`USERDEF74`   ,
`USERDEF75`   ,
`USERDEF76`   ,
`USERDEF77`   ,
`USERDEF78`   ,
`USERDEF79`   ,
`USERDEF80`   ,
`USERDEF81`   ,
`USERDEF82`   ,
`USERDEF83`   ,
`USERDEF84`   ,
`USERDEF85`   ,
`USERDEF86`   ,
`USERDEF87`   ,
`USERDEF88`   ,
`USERDEF89`   ,
`USERDEF90`   ,
`USERDEF91`   ,
`USERDEF92`   ,
`USERDEF93`   ,
`USERDEF94`   ,
`USERDEF95`   ,
`USERDEF96`   ,
`USERDEF97`   ,
`USERDEF98`   ,
`USERDEF99`   ,
`USERDEF100`   
FROM loan_mgmt_rt.ela_DBO_TASK_DETAIL

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_TASK_DETAIL_GRID
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`TASK_REFNO`   ,
`USERDEF101`   ,
`USERDEF102`   ,
`USERDEF103`   ,
`USERDEF104`   ,
`USERDEF105`   ,
`USERDEF106`   ,
`USERDEF107`   ,
`USERDEF108`   ,
`USERDEF109`   ,
`USERDEF110`   
FROM loan_mgmt_rt.ela_DBO_TASK_DETAIL_GRID

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_TASK_MODIFICATION_HISTORY
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ROW_ID`   ,
`TASK_REFNO`   ,
`ITEM_CHANGED`   ,
`MOD_DATESTAMP`   ,
`MOD_UID`   ,
`OLD_VALUE`   ,
`NEW_VALUE`   
FROM loan_mgmt_rt.ela_DBO_TASK_MODIFICATION_HISTORY

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_TASK_ROUTING_HISTORY
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`TASK_ROUTING_HISTORY_ID`   ,
`TASK_REFNO`   ,
`WORKFLOW_RESULT_ID`   ,
`WORKFLOW_ACTION_ID`   ,
`GROUPING_ID`   ,
`CREATED_DATE`   ,
`CREATED_BY_UID`   ,
`DUE_DATE`   ,
`REMINDER_DATE`   ,
`RESULT_DATE`   ,
`ACTION_REQUEST`   ,
`ACTION_RESPONSE`   ,
`PARENT_ROW_ID`   ,
`OPTION_FLAGS`   ,
`BEING_WORKED_FLAG`   ,
`BEING_WORKED_UID`   ,
`COMPLETED_BY_UID`   ,
`COMPLETED_BY_GROUP_ID`   
FROM loan_mgmt_rt.ela_DBO_TASK_ROUTING_HISTORY

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_TASK_TEMPLATE_GROUPS_PRIV
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`GROUPNO`   ,
`TASK_TEMPLATE_NO`   ,
`PRIVCODE`   ,
`ACCESSPRIVILEGE`   
FROM loan_mgmt_rt.ela_DBO_TASK_TEMPLATE_GROUPS_PRIV

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_TMR
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`TMR_ID`   ,
`TMR_CODE_ID`   ,
`PARENT_TYPE`   ,
`PARENT_REFNO`   ,
`CHILD_TYPE`   ,
`CHILD_REFNO`   ,
`PARENT_RELATIONSHIP_ID`   ,
`TMR_DETAIL_ID`   
FROM loan_mgmt_rt.ela_DBO_TMR

CREATE OR REPLACE VIEW loan_mgmt_rv.ela_DBO_TMR_UDF
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`TMR_ID`   ,
`USERDEF01`   ,
`USERDEF02`   ,
`USERDEF03`   ,
`USERDEF04`   ,
`USERDEF05`   ,
`USERDEF06`   ,
`USERDEF07`   ,
`USERDEF08`   ,
`USERDEF09`   ,
`USERDEF10`   ,
`USERDEF11`   ,
`USERDEF12`   ,
`USERDEF13`   ,
`USERDEF14`   ,
`USERDEF15`   ,
`USERDEF16`   ,
`USERDEF17`   ,
`USERDEF18`   ,
`USERDEF19`   ,
`USERDEF20`   ,
`USERDEF21`   ,
`USERDEF22`   ,
`USERDEF23`   ,
`USERDEF24`   ,
`USERDEF25`   ,
`USERDEF26`   ,
`USERDEF27`   ,
`USERDEF28`   ,
`USERDEF29`   ,
`USERDEF30`   ,
`USERDEF31`   ,
`USERDEF32`   ,
`USERDEF33`   ,
`USERDEF34`   ,
`USERDEF35`   ,
`USERDEF36`   ,
`USERDEF37`   ,
`USERDEF38`   ,
`USERDEF39`   ,
`USERDEF40`   ,
`USERDEF41`   ,
`USERDEF42`   ,
`USERDEF43`   ,
`USERDEF44`   ,
`USERDEF45`   ,
`USERDEF46`   ,
`USERDEF47`   ,
`USERDEF48`   ,
`USERDEF49`   ,
`USERDEF50`   ,
`USERDEF51`   ,
`USERDEF52`   ,
`USERDEF53`   ,
`USERDEF54`   ,
`USERDEF55`   
FROM loan_mgmt_rt.ela_DBO_TMR_UDF

