DROP TABLE loan_mgmt_rt.rsl_DBO_ACCOUNT;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_ACCOUNT(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`GUID_ACCOUNT_ID`   String,
`STR_ACCOUNT_NUMBER`   String,
`STR_FIRST_NAME`   String,
`STR_MIDDLE_NAME`   String,
`STR_LAST_NAME`   String,
`STR_EMAIL_ADDRESS`   String,
`STR_OLD_EMAIL`   String,
`STR_PASSWORD`   String,
`BIT_TEMP_PWD`   String,
`GUID_STATE`   String,
`INT_ACCOUNT_STATUS`   String,
`BIT_BLOCK_ACCOUNT`   String,
`DATE_UPDATE`   String,
`DATE_CREATED`   String,
`GUID_ORIGIN`   String,
`DATE_LAST_ACTIVE`   String,
`INT_SOURCE_OF_BUSINESS`   String,
`INT_LOGIN_ATTEMPT`   String,
`STR_REFERRAL_ID`   String,
`AMT_APPROVED`   String,
`BIT_MRKT_OPTOUT`   String,
`BIT_CALL_OPTOUT`   String,
`BIT_WAIVE_RENEW_CD`   String,
`BIT_RISK_FLAG`   String,
`BIT_BAD_BANK_ACCOUNT`   String,
`BIT_FORCE_PAYDOWN`   String,
`INT_AR_NOTIFIED`   String,
`BIT_AR_EMAIL`   String,
`BIT_ROLLED_BACK`   String,
`BIT_TERMS_CHANGE_NOTICE`   String,
`BIT_ACTIVATION_FLAG`   String,
`STR_ACTIVATION_CODE`   String,
`INT_PASSWORD_QUESTION_ID`   String,
`STR_PASSWORD_QUESTION_ANSWER`   String,
`STR_PASSWORD_BACKUP`   String,
`STR_NICKNAME`   String,
`BIT_FORMER`   String,
`BIT_FORMER_BM`   String,
`INT_BM_NOTIFIED`   String,
`PASTDUERISKFLAG`   String,
`AUTOINCREASE`   String,
`OPTOUTAFFILIATESHARING`   String,
`INCREASETYPEID`   String,
`INT_SM_NOTIFIED`   String,
`HARDBOUNCE`   String,
`UNSUBSCRIBE`   String,
`OPTOUTARBITRATION`   String,
`INPAYMENTPLAN`   String,
`BIT_EMAIL_OPTOUT`   String,
`BIT_MAIL_OPTOUT`   String,
`BIT_TEXT_OPTOUT`   String,
`COMPLEXPASSWORD`   String,
`ISINCREDITBUREAUDISPUTE`   String,
`BIT_CALL_MRKT_OPTOUT`   String,
`HASHINGALGORITHMTYPE`   String,
`SALT`   String,
`APPROVEDAPR`   String,
`CREDITSCORE`   String,
`CREDITSCOREPERCENTAGE`   String,
`CREDITSCOREDATE`   String,
`THIRDPARTY`   String,
`ISDEBTCONSOLIDATED`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:GUID_ACCOUNT_ID,row_data:STR_ACCOUNT_NUMBER,row_data:STR_FIRST_NAME,row_data:STR_MIDDLE_NAME,row_data:STR_LAST_NAME,row_data:STR_EMAIL_ADDRESS,row_data:STR_OLD_EMAIL,row_data:STR_PASSWORD,row_data:BIT_TEMP_PWD,row_data:GUID_STATE,row_data:INT_ACCOUNT_STATUS,row_data:BIT_BLOCK_ACCOUNT,row_data:DATE_UPDATE,row_data:DATE_CREATED,row_data:GUID_ORIGIN,row_data:DATE_LAST_ACTIVE,row_data:INT_SOURCE_OF_BUSINESS,row_data:INT_LOGIN_ATTEMPT,row_data:STR_REFERRAL_ID,row_data:AMT_APPROVED,row_data:BIT_MRKT_OPTOUT,row_data:BIT_CALL_OPTOUT,row_data:BIT_WAIVE_RENEW_CD,row_data:BIT_RISK_FLAG,row_data:BIT_BAD_BANK_ACCOUNT,row_data:BIT_FORCE_PAYDOWN,row_data:INT_AR_NOTIFIED,row_data:BIT_AR_EMAIL,row_data:BIT_ROLLED_BACK,row_data:BIT_TERMS_CHANGE_NOTICE,row_data:BIT_ACTIVATION_FLAG,row_data:STR_ACTIVATION_CODE,row_data:INT_PASSWORD_QUESTION_ID,row_data:STR_PASSWORD_QUESTION_ANSWER,row_data:STR_PASSWORD_BACKUP,row_data:STR_NICKNAME,row_data:BIT_FORMER,row_data:BIT_FORMER_BM,row_data:INT_BM_NOTIFIED,row_data:PASTDUERISKFLAG,row_data:AUTOINCREASE,row_data:OPTOUTAFFILIATESHARING,row_data:INCREASETYPEID,row_data:INT_SM_NOTIFIED,row_data:HARDBOUNCE,row_data:UNSUBSCRIBE,row_data:OPTOUTARBITRATION,row_data:INPAYMENTPLAN,row_data:BIT_EMAIL_OPTOUT,row_data:BIT_MAIL_OPTOUT,row_data:BIT_TEXT_OPTOUT,row_data:COMPLEXPASSWORD,row_data:ISINCREDITBUREAUDISPUTE,row_data:BIT_CALL_MRKT_OPTOUT,row_data:HASHINGALGORITHMTYPE,row_data:SALT,row_data:APPROVEDAPR,row_data:CREDITSCORE,row_data:CREDITSCOREPERCENTAGE,row_data:CREDITSCOREDATE,row_data:THIRDPARTY,row_data:ISDEBTCONSOLIDATED')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.ACCOUNT');
DROP TABLE loan_mgmt_rt.rsl_DBO_ACCOUNTATTRIBUTE;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_ACCOUNTATTRIBUTE(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`ACCOUNTATTRIBUTEID`   String,
`ACCOUNTID`   String,
`ATTRIBUTEID`   String,
`VALUE`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:ACCOUNTATTRIBUTEID,row_data:ACCOUNTID,row_data:ATTRIBUTEID,row_data:VALUE')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.ACCOUNTATTRIBUTE');
DROP TABLE loan_mgmt_rt.rsl_DBO_ACCOUNT_STATUS;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_ACCOUNT_STATUS(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`INT_STATUS`   String,
`STR_STATUS_NAME`   String,
`STR_STATUS_DESC`   String,
`INT_SORT_ORDER`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:INT_STATUS,row_data:STR_STATUS_NAME,row_data:STR_STATUS_DESC,row_data:INT_SORT_ORDER')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.ACCOUNT_STATUS');
DROP TABLE loan_mgmt_rt.rsl_DBO_ACCOUNT_STATUS_HISTORY;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_ACCOUNT_STATUS_HISTORY(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`INT_ID`   String,
`STR_ACCOUNT_NUMBER`   String,
`INT_ACCOUNT_STATUS`   String,
`DTS`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:INT_ID,row_data:STR_ACCOUNT_NUMBER,row_data:INT_ACCOUNT_STATUS,row_data:DTS')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.ACCOUNT_STATUS_HISTORY');
DROP TABLE loan_mgmt_rt.rsl_DBO_ACH;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_ACH(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`PAYER`   String,
`ROUTINGNO`   String,
`ACCOUNTNO`   String,
`DOLLARAMOUNT`   String,
`PAYER_PAYEENAME`   String,
`TRANSACTIONCODE`   String,
`ACH_CREATE_DATE`   String,
`INT_ACH_STATUS`   String,
`GUID_TRANS`   String,
`INT_ACH_TYPE`   String,
`ADJUSTMENTID`   String,
`TRANSACTIONSUMMARYID`   String,
`LENDERID`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:PAYER,row_data:ROUTINGNO,row_data:ACCOUNTNO,row_data:DOLLARAMOUNT,row_data:PAYER_PAYEENAME,row_data:TRANSACTIONCODE,row_data:ACH_CREATE_DATE,row_data:INT_ACH_STATUS,row_data:GUID_TRANS,row_data:INT_ACH_TYPE,row_data:ADJUSTMENTID,row_data:TRANSACTIONSUMMARYID,row_data:LENDERID')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.ACH');
DROP TABLE loan_mgmt_rt.rsl_DBO_ACHMERCHANTLENDER;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_ACHMERCHANTLENDER(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`ACHMERCHANTLENDERID`   String,
`ACHMERCHANTID`   String,
`LENDERID`   String,
`PARTICIPATIONENTITYID`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:ACHMERCHANTLENDERID,row_data:ACHMERCHANTID,row_data:LENDERID,row_data:PARTICIPATIONENTITYID')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.ACHMERCHANTLENDER');
/******
DROP TABLE loan_mgmt_rt.rsl_DBO_ACH_RECEIPT;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_ACH_RECEIPT(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`ACH_RECEIPT_ID`   String,
`MERCHANT_ACCOUNT`   String,
`INDIVIDUAL_ID`   String,
`ORIG_EFFECTIVE_DATE`   String,
`RETURN_REASON_CODE`   String,
`RETURN_EFFECTIVE_DATE`   String,
`ORIG_AMOUNT`   String,
`POST_DATE`   String,
`ORIG_ROUTING_#`   String,
`ORIG_ROUTING_#_CHECK_DIGIT`   String,
`ORIG_ACCOUNT_NUMBER`   String,
`ORIG_INDIVIDUAL_NAME`   String,
`ORIG_TRACE_#`   String,
`RETURN_TRACE_#`   String,
`ORIG_TRANSACTION_CODE`   String,
`ORIG_TRANSACTION_TYPE`   String,
`ORIG_ACCOUNT_TYPE`   String,
`ORIG_DISCRETIONARY_DATA`   String,
`CORRECTED_ACCOUNT_#`   String,
`CORRECTED_ROUTING_#`   String,
`CORRECTED_INDIVIDUAL_NAME`   String,
`CORRECTED_TRANSACTION_CODE`   String,
`CORRECTED_INDIVIDUAL_ID_#`   String,
`CORRECTED_COMPANY_NAME`   String,
`CORRECTED_COMANY_ID_#`   String,
`ORIG_RETURN_REASON_CODE`   String,
`ORIG_SERVICE_CLASS_CODE`   String,
`ORIG_COMPANY_NAME`   String,
`ORIG_COMPANY_DISCRETIONARY_DATA`   String,
`ORIG_COMPANY_ID`   String,
`ORIG_STANDARD_ENTRY_CLASS_CODE`   String,
`ORIG_COMPANY_ENTRY_DESCRIPTION`   String,
`ORIG_COMPANY_DESCRIPTIVE_DATE`   String,
`SETTLEMENT_DATE`   String,
`FILENAME`   String,
`RECEIVED_DATE`   String,
`INT_ACTION`   String,
`DATE_PROCESSED`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:ACH_RECEIPT_ID,row_data:MERCHANT_ACCOUNT,row_data:INDIVIDUAL_ID,row_data:ORIG_EFFECTIVE_DATE,row_data:RETURN_REASON_CODE,row_data:RETURN_EFFECTIVE_DATE,row_data:ORIG_AMOUNT,row_data:POST_DATE,row_data:ORIG_ROUTING_\#,row_data:ORIG_ROUTING_\#_CHECK_DIGIT,row_data:ORIG_ACCOUNT_NUMBER,row_data:ORIG_INDIVIDUAL_NAME,row_data:ORIG_TRACE_\#,row_data:RETURN_TRACE_\#,row_data:ORIG_TRANSACTION_CODE,row_data:ORIG_TRANSACTION_TYPE,row_data:ORIG_ACCOUNT_TYPE,row_data:ORIG_DISCRETIONARY_DATA,row_data:CORRECTED_ACCOUNT_\#,row_data:CORRECTED_ROUTING_\#,row_data:CORRECTED_INDIVIDUAL_NAME,row_data:CORRECTED_TRANSACTION_CODE,row_data:CORRECTED_INDIVIDUAL_ID_\#,row_data:CORRECTED_COMPANY_NAME,row_data:CORRECTED_COMANY_ID_\#,row_data:ORIG_RETURN_REASON_CODE,row_data:ORIG_SERVICE_CLASS_CODE,row_data:ORIG_COMPANY_NAME,row_data:ORIG_COMPANY_DISCRETIONARY_DATA,row_data:ORIG_COMPANY_ID,row_data:ORIG_STANDARD_ENTRY_CLASS_CODE,row_data:ORIG_COMPANY_ENTRY_DESCRIPTION,row_data:ORIG_COMPANY_DESCRIPTIVE_DATE,row_data:SETTLEMENT_DATE,row_data:FILENAME,row_data:RECEIVED_DATE,row_data:INT_ACTION,row_data:DATE_PROCESSED')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.ACH_RECEIPT');
****************/

DROP TABLE loan_mgmt_rt.rsl_DBO_ACH_RETURN_CODE;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_ACH_RETURN_CODE(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`GUID`   String,
`STR_RETURN_CODE`   String,
`STR_DESCRIPTION`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:GUID,row_data:STR_RETURN_CODE,row_data:STR_DESCRIPTION')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.ACH_RETURN_CODE');
DROP TABLE loan_mgmt_rt.rsl_DBO_ADJUSTMENT;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_ADJUSTMENT(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`GUID_ADJUSTMENT`   String,
`INT_ADJUSTMENT_ID`   String,
`BIT_SIGN`   String,
`NUM_AMOUNT`   String,
`GUID_ACCOUNT`   String,
`INT_TYPE`   String,
`INT_STATUS`   String,
`GUID_ORIGIN`   String,
`DATE_CREATED`   String,
`DATE_RELEASED`   String,
`LENDERID`   String,
`PARTICIPATIONENTITYID`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:GUID_ADJUSTMENT,row_data:INT_ADJUSTMENT_ID,row_data:BIT_SIGN,row_data:NUM_AMOUNT,row_data:GUID_ACCOUNT,row_data:INT_TYPE,row_data:INT_STATUS,row_data:GUID_ORIGIN,row_data:DATE_CREATED,row_data:DATE_RELEASED,row_data:LENDERID,row_data:PARTICIPATIONENTITYID')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.ADJUSTMENT');
DROP TABLE loan_mgmt_rt.rsl_DBO_APPLICATION;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_APPLICATION(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`GUID_APPLICATION`   String,
`GUID_ACCOUNT`   String,
`STR_APPLICATION_NUMBER`   String,
`INT_APPLICATION_STATUS`   String,
`DATE_CREATED`   String,
`DATE_DECISION`   String,
`INT_TOTAL_SCORE`   String,
`INT_PERSONAL_SCORE`   String,
`INT_EMPLOYMENT_SCORE`   String,
`INT_BANK_REF_SCORE`   String,
`DATE_UPDATE`   String,
`DATE_SUBMIT`   String,
`GUID_ORIGIN`   String,
`BIT_PAPERCOPY`   String,
`BIT_APPROVAL_MODE`   String,
`AMT_APPROVED`   String,
`CHANNEL_ID`   String,
`STRATEGY_ID`   String,
`APPROVAL_ID`   String,
`LA_ID`   String,
`MATRIX_ID`   String,
`TELETRACK_SCORE`   String,
`BIT_BANK_MODEL`   String,
`FC_SCORING`   String,
`ATTEMPTEDRESELL`   String,
`CALCULATEDDTI`   String,
`LENDERID`   String,
`TRANSFEROPTIN`   String,
`LBPSTATUS`   String,
`EXPIRATIONDATE`   String,
`FUNDINGDATE`   String,
`REJECTIONNOTIFICATIONREQUIRED`   String,
`ABFLOW`   String,
`ISREFINANCE`   String,
`ISPOIRECEIVED`   String,
`APPROVEDAPR`   String,
`CREDITSCORE`   String,
`CREDITSCOREPERCENTAGE`   String,
`CREDITSCOREDATE`   String,
`THIRDPARTY`   String,
`ISCREDITSCOREPLUS`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:GUID_APPLICATION,row_data:GUID_ACCOUNT,row_data:STR_APPLICATION_NUMBER,row_data:INT_APPLICATION_STATUS,row_data:DATE_CREATED,row_data:DATE_DECISION,row_data:INT_TOTAL_SCORE,row_data:INT_PERSONAL_SCORE,row_data:INT_EMPLOYMENT_SCORE,row_data:INT_BANK_REF_SCORE,row_data:DATE_UPDATE,row_data:DATE_SUBMIT,row_data:GUID_ORIGIN,row_data:BIT_PAPERCOPY,row_data:BIT_APPROVAL_MODE,row_data:AMT_APPROVED,row_data:CHANNEL_ID,row_data:STRATEGY_ID,row_data:APPROVAL_ID,row_data:LA_ID,row_data:MATRIX_ID,row_data:TELETRACK_SCORE,row_data:BIT_BANK_MODEL,row_data:FC_SCORING,row_data:ATTEMPTEDRESELL,row_data:CALCULATEDDTI,row_data:LENDERID,row_data:TRANSFEROPTIN,row_data:LBPSTATUS,row_data:EXPIRATIONDATE,row_data:FUNDINGDATE,row_data:REJECTIONNOTIFICATIONREQUIRED,row_data:ABFLOW,row_data:ISREFINANCE,row_data:ISPOIRECEIVED,row_data:APPROVEDAPR,row_data:CREDITSCORE,row_data:CREDITSCOREPERCENTAGE,row_data:CREDITSCOREDATE,row_data:THIRDPARTY,row_data:ISCREDITSCOREPLUS')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.APPLICATION');
DROP TABLE loan_mgmt_rt.rsl_DBO_APPLICATION_REASON;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_APPLICATION_REASON(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`GUID`   String,
`GUID_APPLICATION`   String,
`INT_REASON_ID`   String,
`DATE_CREATED`   String,
`BIT_OVERRIDE_SHOW_USER`   String,
`BIT_AUTOREJECT_PUBLIC_REASON`   String,
`ARCHIVEDADVERSEACTION`   String,
`OTHER_REASON_CODES`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:GUID,row_data:GUID_APPLICATION,row_data:INT_REASON_ID,row_data:DATE_CREATED,row_data:BIT_OVERRIDE_SHOW_USER,row_data:BIT_AUTOREJECT_PUBLIC_REASON,row_data:ARCHIVEDADVERSEACTION,row_data:OTHER_REASON_CODES')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.APPLICATION_REASON');
DROP TABLE loan_mgmt_rt.rsl_DBO_APPLICATION_STATUS;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_APPLICATION_STATUS(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`INT_STATUS`   String,
`STR_STATUS_NAME`   String,
`STR_STATUS_DESC`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:INT_STATUS,row_data:STR_STATUS_NAME,row_data:STR_STATUS_DESC')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.APPLICATION_STATUS');
DROP TABLE loan_mgmt_rt.rsl_DBO_APPLICATION_STATUS_HISTORY;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_APPLICATION_STATUS_HISTORY(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`INT_ID`   String,
`STR_APPLICATION_NUMBER`   String,
`INT_APPLICATION_STATUS`   String,
`DTS`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:INT_ID,row_data:STR_APPLICATION_NUMBER,row_data:INT_APPLICATION_STATUS,row_data:DTS')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.APPLICATION_STATUS_HISTORY');
DROP TABLE loan_mgmt_rt.rsl_DBO_BANK;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_BANK(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`GUID_APPLICATION`   String,
`STR_BANK_NAME`   String,
`STR_ACCOUNT_NUMBER`   String,
`STR_ROUTING_NUMBER`   String,
`INT_BANK_YEARS`   String,
`INT_BANK_MONTHS`   String,
`STR_EVER_APPLIED`   String,
`INT_NUM_OTHER_LOANS`   String,
`STR_DIRECT_DEPO`   String,
`INT_ACCOUNT_TYPE`   String,
`STR_BANK_PHONE`   String,
`DATE_ACCOUNT_OPENED`   String,
`STR_FILED_BANKO`   String,
`STR_ACCT_CLOSED_6MOS`   String,
`BIT_LOAN_3MOS`   String,
`BANKID`   String,
`STATEAFFIDAVIT`   String,
`LOANSINGOODSTANDING`   String,
`EVERAPPLIEDASKED`   String,
`NUMOTHERLOANSASKED`   String,
`STATEAFFIDAVITASKED`   String,
`LOANSINGOODSTANDINGASKED`   String,
`ACCTCLOSEDLAST6MONTHSASKED`   String,
`FILEDBANKRUPTCYASKED`   String,
`LOANLAST3MONTHSASKED`   String,
`OUTSTANDINGAMOUNTOTHERLOANS`   String,
`FUNDINGTENDERID`   String,
`ISACCTINGOODSTANDING`   String,
`DATE_UPDATED`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:GUID_APPLICATION,row_data:STR_BANK_NAME,row_data:STR_ACCOUNT_NUMBER,row_data:STR_ROUTING_NUMBER,row_data:INT_BANK_YEARS,row_data:INT_BANK_MONTHS,row_data:STR_EVER_APPLIED,row_data:INT_NUM_OTHER_LOANS,row_data:STR_DIRECT_DEPO,row_data:INT_ACCOUNT_TYPE,row_data:STR_BANK_PHONE,row_data:DATE_ACCOUNT_OPENED,row_data:STR_FILED_BANKO,row_data:STR_ACCT_CLOSED_6MOS,row_data:BIT_LOAN_3MOS,row_data:BANKID,row_data:STATEAFFIDAVIT,row_data:LOANSINGOODSTANDING,row_data:EVERAPPLIEDASKED,row_data:NUMOTHERLOANSASKED,row_data:STATEAFFIDAVITASKED,row_data:LOANSINGOODSTANDINGASKED,row_data:ACCTCLOSEDLAST6MONTHSASKED,row_data:FILEDBANKRUPTCYASKED,row_data:LOANLAST3MONTHSASKED,row_data:OUTSTANDINGAMOUNTOTHERLOANS,row_data:FUNDINGTENDERID,row_data:ISACCTINGOODSTANDING,row_data:DATE_UPDATED')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.BANK');
DROP TABLE loan_mgmt_rt.rsl_DBO_CAMPAIGNEVENT;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_CAMPAIGNEVENT(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`CAMPAIGNEVENTID`   String,
`CAMPAIGNTRACKINGID`   String,
`CAMPAIGNEVENTTYPEID`   String,
`EVENTVALUE`   String,
`DATECREATED`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:CAMPAIGNEVENTID,row_data:CAMPAIGNTRACKINGID,row_data:CAMPAIGNEVENTTYPEID,row_data:EVENTVALUE,row_data:DATECREATED')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.CAMPAIGNEVENT');
DROP TABLE loan_mgmt_rt.rsl_DBO_CAMPAIGNTRACKING;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_CAMPAIGNTRACKING(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`CAMPAIGNTRACKINGID`   String,
`ACCOUNTID`   String,
`CAMPAIGNID`   String,
`VISITORID`   String,
`REFERRERURL`   String,
`LANDINGPAGEID`   String,
`QUERYSTRING`   String,
`CLIENTIPADDRESS`   String,
`DATECREATED`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:CAMPAIGNTRACKINGID,row_data:ACCOUNTID,row_data:CAMPAIGNID,row_data:VISITORID,row_data:REFERRERURL,row_data:LANDINGPAGEID,row_data:QUERYSTRING,row_data:CLIENTIPADDRESS,row_data:DATECREATED')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.CAMPAIGNTRACKING');
DROP TABLE loan_mgmt_rt.rsl_DBO_CAMPAIGNTRACKINGVALUE;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_CAMPAIGNTRACKINGVALUE(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`CAMPAIGNTRACKINGVALUEID`   String,
`CAMPAIGNTRACKINGID`   String,
`CAMPAIGNVALUEID`   String,
`TRACKINGVALUE`   String,
`CAMPAIGNTRACKINGCAMPAIGNID`   String,
`CAMPAIGNVALUECAMPAIGNID`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:CAMPAIGNTRACKINGVALUEID,row_data:CAMPAIGNTRACKINGID,row_data:CAMPAIGNVALUEID,row_data:TRACKINGVALUE,row_data:CAMPAIGNTRACKINGCAMPAIGNID,row_data:CAMPAIGNVALUECAMPAIGNID')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.CAMPAIGNTRACKINGVALUE');
DROP TABLE loan_mgmt_rt.rsl_DBO_COLLECTION;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_COLLECTION(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`ID`   String,
`GUID_NSF`   String,
`GUID_ACCOUNT`   String,
`COLLECTION_STATUS`   String,
`DATE_CREATED`   String,
`DATE_CLOSED`   String,
`TRANSACTIONRETURNID`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:ID,row_data:GUID_NSF,row_data:GUID_ACCOUNT,row_data:COLLECTION_STATUS,row_data:DATE_CREATED,row_data:DATE_CLOSED,row_data:TRANSACTIONRETURNID')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.COLLECTION');
DROP TABLE loan_mgmt_rt.rsl_DBO_COLLECTION_EVENT;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_COLLECTION_EVENT(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`ID`   String,
`COLLECTION_ID`   String,
`DATE_CREATED`   String,
`EVENT_TYPE`   String,
`EVENT_BUCKET`   String,
`COMMENT_ID`   String,
`WHO_DISPOSED`   String,
`TRANSACTIONID`   String,
`ACH_TYPE`   String,
`TRANSACTIONSUMMARYID`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:ID,row_data:COLLECTION_ID,row_data:DATE_CREATED,row_data:EVENT_TYPE,row_data:EVENT_BUCKET,row_data:COMMENT_ID,row_data:WHO_DISPOSED,row_data:TRANSACTIONID,row_data:ACH_TYPE,row_data:TRANSACTIONSUMMARYID')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.COLLECTION_EVENT');
DROP TABLE loan_mgmt_rt.rsl_DBO_COLLECTION_EVENT_TYPE;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_COLLECTION_EVENT_TYPE(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`ID`   String,
`EVENT_NAME`   String,
`EVENT_DESCRIPTION`   String,
`SORT_BY`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:ID,row_data:EVENT_NAME,row_data:EVENT_DESCRIPTION,row_data:SORT_BY')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.COLLECTION_EVENT_TYPE');
DROP TABLE loan_mgmt_rt.rsl_DBO_COLLECTION_PROMISE;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_COLLECTION_PROMISE(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`ID`   String,
`EVENT_ID`   String,
`PROMISE_TYPE`   String,
`AMOUNT`   String,
`DATE_PROMISE`   String,
`TRANSACTION_TYPE`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:ID,row_data:EVENT_ID,row_data:PROMISE_TYPE,row_data:AMOUNT,row_data:DATE_PROMISE,row_data:TRANSACTION_TYPE')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.COLLECTION_PROMISE');
DROP TABLE loan_mgmt_rt.rsl_DBO_COLLECTION_WORKED;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_COLLECTION_WORKED(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`ID`   String,
`DATE_WORKED`   String,
`WHO_WORKED`   String,
`WORK_TYPE`   String,
`COMMENT_ID`   String,
`COLLECTION_ID`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:ID,row_data:DATE_WORKED,row_data:WHO_WORKED,row_data:WORK_TYPE,row_data:COMMENT_ID,row_data:COLLECTION_ID')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.COLLECTION_WORKED');
DROP TABLE loan_mgmt_rt.rsl_DBO_COMMENTS;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_COMMENTS(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`INT_ID`   String,
`GUID_ACCOUNT`   String,
`CLASS_ID`   String,
`DATE_CREATED`   String,
`CREATED_BY`   String,
`FLAG_ID`   String,
`STR_COMMENTS`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:INT_ID,row_data:GUID_ACCOUNT,row_data:CLASS_ID,row_data:DATE_CREATED,row_data:CREATED_BY,row_data:FLAG_ID,row_data:STR_COMMENTS')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.COMMENTS');
DROP TABLE loan_mgmt_rt.rsl_DBO_COMMENT_CLASS;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_COMMENT_CLASS(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`CLASS_ID`   String,
`DESCRIPTION`   String,
`BIT_AUTO`   String,
`SHORTNAME`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:CLASS_ID,row_data:DESCRIPTION,row_data:BIT_AUTO,row_data:SHORTNAME')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.COMMENT_CLASS');
DROP TABLE loan_mgmt_rt.rsl_DBO_DECISIONENGINEREJECTREASON;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_DECISIONENGINEREJECTREASON(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`DECISIONENGINEREJECTREASONID`   String,
`NAME`   String,
`DESCRIPTION`   String,
`DESCRIPTIONLONG`   String,
`REJECTREASONTYPEID`   String,
`ISTHIRDPARTYREASON`   String,
`ISACTIVE`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:DECISIONENGINEREJECTREASONID,row_data:NAME,row_data:DESCRIPTION,row_data:DESCRIPTIONLONG,row_data:REJECTREASONTYPEID,row_data:ISTHIRDPARTYREASON,row_data:ISACTIVE')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.DECISIONENGINEREJECTREASON');
DROP TABLE loan_mgmt_rt.rsl_DBO_EMPLOYMENT;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_EMPLOYMENT(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`GUID_EMPLOYMENT`   String,
`GUID_APPLICATION`   String,
`STR_EMPLOYER`   String,
`INT_EMP_MONTHS`   String,
`INT_EMP_YEARS`   String,
`STR_WORK_PHONE`   String,
`STR_POSITION`   String,
`STR_SUPERVISOR_NAME`   String,
`STR_SUPERVISOR_PHONE`   String,
`STR_HOW_PAID`   String,
`STR_WEEK_DAY_PAID`   String,
`DATE_NEXT_PAID`   String,
`DATE_LAST_PAID`   String,
`STR_DIRECT_DEPOSIT`   String,
`STR_PREV_EMPLOYER`   String,
`INT_PREV_EMPLOYER_MONTHS`   String,
`INT_PREV_EMPLOYER_YEARS`   String,
`INT_GROSS_PAYCHECK`   String,
`INT_NET_PAYCHECK`   String,
`STR_ROOMATE`   String,
`STR_ROOMATE_EMPLOYER`   String,
`STR_ROOMATE_WORK_PHONE`   String,
`STR_ROOMATE_CELL_PHONE`   String,
`DATE_UPDATE`   String,
`INT_WORK_PHONE_EXT`   String,
`INT_SUPV_PHONE_EXT`   String,
`DATE_HIRE_DATE`   String,
`INT_OTHER_INCOME`   String,
`STR_OTHER_INCOME`   String,
`DATE_FOLLOWING_PAID`   String,
`BIT_SPOUSE_AUTH`   String,
`INT_INCOME_TYPE`   String,
`MILITARY`   String,
`SPOUSEMILITARY`   String,
`MILITARYSTATUS`   String,
`JOB_CATEGORY_ID`   String,
`PAYDATEMONTHLYMODE`   String,
`PAYDATEMONTHLYDAY1`   String,
`PAYDATEMONTHLYDAY2`   String,
`PAYDATEMONTHLYDAYOFWEEK1`   String,
`PAYDATEMONTHLYDAYOFWEEK2`   String,
`PAYDATEMONTHLYDAYOFWEEKITER1`   String,
`PAYDATEMONTHLYDAYOFWEEKITER2`   String,
`ISLASTDAYOFMONTH`   String,
`SELECTEDPAYDATE`   String,
`HIRE_START_DATE`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:GUID_EMPLOYMENT,row_data:GUID_APPLICATION,row_data:STR_EMPLOYER,row_data:INT_EMP_MONTHS,row_data:INT_EMP_YEARS,row_data:STR_WORK_PHONE,row_data:STR_POSITION,row_data:STR_SUPERVISOR_NAME,row_data:STR_SUPERVISOR_PHONE,row_data:STR_HOW_PAID,row_data:STR_WEEK_DAY_PAID,row_data:DATE_NEXT_PAID,row_data:DATE_LAST_PAID,row_data:STR_DIRECT_DEPOSIT,row_data:STR_PREV_EMPLOYER,row_data:INT_PREV_EMPLOYER_MONTHS,row_data:INT_PREV_EMPLOYER_YEARS,row_data:INT_GROSS_PAYCHECK,row_data:INT_NET_PAYCHECK,row_data:STR_ROOMATE,row_data:STR_ROOMATE_EMPLOYER,row_data:STR_ROOMATE_WORK_PHONE,row_data:STR_ROOMATE_CELL_PHONE,row_data:DATE_UPDATE,row_data:INT_WORK_PHONE_EXT,row_data:INT_SUPV_PHONE_EXT,row_data:DATE_HIRE_DATE,row_data:INT_OTHER_INCOME,row_data:STR_OTHER_INCOME,row_data:DATE_FOLLOWING_PAID,row_data:BIT_SPOUSE_AUTH,row_data:INT_INCOME_TYPE,row_data:MILITARY,row_data:SPOUSEMILITARY,row_data:MILITARYSTATUS,row_data:JOB_CATEGORY_ID,row_data:PAYDATEMONTHLYMODE,row_data:PAYDATEMONTHLYDAY1,row_data:PAYDATEMONTHLYDAY2,row_data:PAYDATEMONTHLYDAYOFWEEK1,row_data:PAYDATEMONTHLYDAYOFWEEK2,row_data:PAYDATEMONTHLYDAYOFWEEKITER1,row_data:PAYDATEMONTHLYDAYOFWEEKITER2,row_data:ISLASTDAYOFMONTH,row_data:SELECTEDPAYDATE,row_data:HIRE_START_DATE')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.EMPLOYMENT');
DROP TABLE loan_mgmt_rt.rsl_DBO_EXCEPTIONRETURNDETAIL;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_EXCEPTIONRETURNDETAIL(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`EXCEPTIONRETURNDETAILID`   String,
`ACCOUNTID`   String,
`LOANID`   String,
`ACHID`   String,
`TRANSACTIONSUMMARYID`   String,
`TRANSACTIONRETURNID`   String,
`EXCEPTIONRETURNSTATUSID`   String,
`OPENDATE`   String,
`CLOSEDATE`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:EXCEPTIONRETURNDETAILID,row_data:ACCOUNTID,row_data:LOANID,row_data:ACHID,row_data:TRANSACTIONSUMMARYID,row_data:TRANSACTIONRETURNID,row_data:EXCEPTIONRETURNSTATUSID,row_data:OPENDATE,row_data:CLOSEDATE')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.EXCEPTIONRETURNDETAIL');
DROP TABLE loan_mgmt_rt.rsl_DBO_IOVATIONHISTORY;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_IOVATIONHISTORY(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`IOVATIONHISTORYID`   String,
`STR_ACCOUNT_NUMBER`   String,
`STR_APPLICATION_NUMBER`   String,
`TRACKINGNUMBER`   String,
`RESULT`   String,
`REASON`   String,
`REQUESTTYPE`   String,
`ENDBLACKBOX`   String,
`DEVICEALIAS`   String,
`DEVICEBROWSERCHARSET`   String,
`DEVICEBROWSERCONFIGUREDLANG`   String,
`DEVICEBROWSERLANG`   String,
`DEVICEBROWSERTYPE`   String,
`DEVICEBROWSERVERSION`   String,
`DEVICECOOKIEENABLED`   String,
`DEVICEFIRSTSEEN`   String,
`DEVICEFLASHENABLED`   String,
`DEVICEFLASHINSTALLED`   String,
`DEVICEFLASHSTORAGEENABLED`   String,
`DEVICEFLASHVERSION`   String,
`DEVICEJSENABLED`   String,
`DEVICENEW`   String,
`DEVICEOS`   String,
`DEVICESCREEN`   String,
`DEVICETYPE`   String,
`DEVICETZ`   String,
`IPADDRESS`   String,
`EVIDENCETYPES`   String,
`CREATEDATE`   String,
`FAILEDREASONS`   String,
`REALIPLONGITUDE`   String,
`REALIPLATITUDE`   String,
`SPOOFIPLONGITUDE`   String,
`SPOOFIPLATITUDE`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:IOVATIONHISTORYID,row_data:STR_ACCOUNT_NUMBER,row_data:STR_APPLICATION_NUMBER,row_data:TRACKINGNUMBER,row_data:RESULT,row_data:REASON,row_data:REQUESTTYPE,row_data:ENDBLACKBOX,row_data:DEVICEALIAS,row_data:DEVICEBROWSERCHARSET,row_data:DEVICEBROWSERCONFIGUREDLANG,row_data:DEVICEBROWSERLANG,row_data:DEVICEBROWSERTYPE,row_data:DEVICEBROWSERVERSION,row_data:DEVICECOOKIEENABLED,row_data:DEVICEFIRSTSEEN,row_data:DEVICEFLASHENABLED,row_data:DEVICEFLASHINSTALLED,row_data:DEVICEFLASHSTORAGEENABLED,row_data:DEVICEFLASHVERSION,row_data:DEVICEJSENABLED,row_data:DEVICENEW,row_data:DEVICEOS,row_data:DEVICESCREEN,row_data:DEVICETYPE,row_data:DEVICETZ,row_data:IPADDRESS,row_data:EVIDENCETYPES,row_data:CREATEDATE,row_data:FAILEDREASONS,row_data:REALIPLONGITUDE,row_data:REALIPLATITUDE,row_data:SPOOFIPLONGITUDE,row_data:SPOOFIPLATITUDE')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.IOVATIONHISTORY');
DROP TABLE loan_mgmt_rt.rsl_DBO_LENDERTYPE;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_LENDERTYPE(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`LENDERTYPE`   String,
`DESCRIPTION`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:LENDERTYPE,row_data:DESCRIPTION')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.LENDERTYPE');
DROP TABLE loan_mgmt_rt.rsl_DBO_LOAN;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_LOAN(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`GUID_LOAN`   String,
`GUID_LOAN_SERIES`   String,
`STR_LOAN_NUMBER`   String,
`DATE_CREATED`   String,
`INT_STATUS`   String,
`DATE_CLOSED`   String,
`INT_LOAN_TYPE`   String,
`GUID_ORIGIN`   String,
`GUID_APPLICATION`   String,
`TT_NSF_REPORT`   String,
`PRINCIPAL`   String,
`DATE_START_TERM`   String,
`DATE_PMT_DUE`   String,
`FLOAT_INTEREST`   String,
`LOANAGREEMENTLOANNUMBER`   String,
`PREVIOUSLOAN`   String,
`LENDERID`   String,
`STATERULEID`   String,
`DATE_UPDATE`   String,
`TOTALFEESPAID`   String,
`LOANPLANNEDPAYMENTGROUPID`   String,
`PRINCIPALPARTICIPATIONPERCENT`   String,
`FINANCECHARGEPARTICIPATIONPERCENT`   String,
`ACQUISITIONFEEPARTICIPATIONPERCENT`   String,
`LATEFEEPARTICIPATIONPERCENT`   String,
`NSFFEEPARTICIPATIONPERCENT`   String,
`COLLECTIONTHIRDPARTYSTATUSID`   String,
`ACCRUALFROZEN`   String,
`PAYMENTFROZEN`   String,
`DISPLAYLOANNUMBER`   String,
`STATENOTICEACKNOWLEDGED`   String,
`ORIGINALPRINCIPAL`   String,
`PRINCIPALPAYDOWNAMOUNT`   String,
`PARTICIPATIONENTITYID`   String,
`DAYSPASTDUE`   String,
`ACQUISITIONFEESPAID`   String,
`MAXFEECAP`   String,
`ACQUISITIONFEECAP`   String,
`DISCOUNTPERCENT`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:GUID_LOAN,row_data:GUID_LOAN_SERIES,row_data:STR_LOAN_NUMBER,row_data:DATE_CREATED,row_data:INT_STATUS,row_data:DATE_CLOSED,row_data:INT_LOAN_TYPE,row_data:GUID_ORIGIN,row_data:GUID_APPLICATION,row_data:TT_NSF_REPORT,row_data:PRINCIPAL,row_data:DATE_START_TERM,row_data:DATE_PMT_DUE,row_data:FLOAT_INTEREST,row_data:LOANAGREEMENTLOANNUMBER,row_data:PREVIOUSLOAN,row_data:LENDERID,row_data:STATERULEID,row_data:DATE_UPDATE,row_data:TOTALFEESPAID,row_data:LOANPLANNEDPAYMENTGROUPID,row_data:PRINCIPALPARTICIPATIONPERCENT,row_data:FINANCECHARGEPARTICIPATIONPERCENT,row_data:ACQUISITIONFEEPARTICIPATIONPERCENT,row_data:LATEFEEPARTICIPATIONPERCENT,row_data:NSFFEEPARTICIPATIONPERCENT,row_data:COLLECTIONTHIRDPARTYSTATUSID,row_data:ACCRUALFROZEN,row_data:PAYMENTFROZEN,row_data:DISPLAYLOANNUMBER,row_data:STATENOTICEACKNOWLEDGED,row_data:ORIGINALPRINCIPAL,row_data:PRINCIPALPAYDOWNAMOUNT,row_data:PARTICIPATIONENTITYID,row_data:DAYSPASTDUE,row_data:ACQUISITIONFEESPAID,row_data:MAXFEECAP,row_data:ACQUISITIONFEECAP,row_data:DISCOUNTPERCENT')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.LOAN');
DROP TABLE loan_mgmt_rt.rsl_DBO_LOANBALANCE;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_LOANBALANCE(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`LOANID`   String,
`PRINCIPAL`   String,
`FINANCECHARGE`   String,
`LATEFEE`   String,
`NSFFEE`   String,
`ACQUISITIONFEE`   String,
`TOTAL`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:LOANID,row_data:PRINCIPAL,row_data:FINANCECHARGE,row_data:LATEFEE,row_data:NSFFEE,row_data:ACQUISITIONFEE,row_data:TOTAL')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.LOANBALANCE');
DROP TABLE loan_mgmt_rt.rsl_DBO_LOANPARTICIPATION;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_LOANPARTICIPATION(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`LOANPARTICIPATIONID`   String,
`LOANID`   String,
`CREATEDATE`   String,
`PREVIOUSPRINCIPALPARTICIPATION`   String,
`NEWPRINCIPALPARTICIPATION`   String,
`PREVIOUSFINANCECHARGEPARTICIPATION`   String,
`NEWFINANCECHARGEPARTICIPATION`   String,
`PREVIOUSACQUISITIONFEEPARTICIPATION`   String,
`NEWACQUISITIONFEEPARTICIPATION`   String,
`PREVIOUSLATEFEEPARTICIPATION`   String,
`NEWLATEFEEPARTICIPATION`   String,
`PREVIOUSNSFFEEPARTICIPATION`   String,
`NEWNSFFEEPARTICIPATION`   String,
`TRANSACTIONSUMMARYID`   String,
`PARTICIPATIONEVENTID`   String,
`PREVIOUSPARTICIPATIONENTITYID`   String,
`NEWPARTICIPATIONENTITYID`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:LOANPARTICIPATIONID,row_data:LOANID,row_data:CREATEDATE,row_data:PREVIOUSPRINCIPALPARTICIPATION,row_data:NEWPRINCIPALPARTICIPATION,row_data:PREVIOUSFINANCECHARGEPARTICIPATION,row_data:NEWFINANCECHARGEPARTICIPATION,row_data:PREVIOUSACQUISITIONFEEPARTICIPATION,row_data:NEWACQUISITIONFEEPARTICIPATION,row_data:PREVIOUSLATEFEEPARTICIPATION,row_data:NEWLATEFEEPARTICIPATION,row_data:PREVIOUSNSFFEEPARTICIPATION,row_data:NEWNSFFEEPARTICIPATION,row_data:TRANSACTIONSUMMARYID,row_data:PARTICIPATIONEVENTID,row_data:PREVIOUSPARTICIPATIONENTITYID,row_data:NEWPARTICIPATIONENTITYID')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.LOANPARTICIPATION');
DROP TABLE loan_mgmt_rt.rsl_DBO_LOANPAYMENTTRANSACTION;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_LOANPAYMENTTRANSACTION(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`LOANPAYMENTTRANSACTIONID`   String,
`LOANPLANNEDPAYMENTID`   String,
`TRANSACTIONSUMMARYID`   String,
`TRANSACTIONACTIONID`   String,
`PRINCIPAL`   String,
`ACQUISITIONFEE`   String,
`FINANCECHARGE`   String,
`LATEFEE`   String,
`NSFFEE`   String,
`TOTAL`   String,
`WAIVEDFINANCECHARGE`   String,
`WAIVEDPRINCIPAL`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:LOANPAYMENTTRANSACTIONID,row_data:LOANPLANNEDPAYMENTID,row_data:TRANSACTIONSUMMARYID,row_data:TRANSACTIONACTIONID,row_data:PRINCIPAL,row_data:ACQUISITIONFEE,row_data:FINANCECHARGE,row_data:LATEFEE,row_data:NSFFEE,row_data:TOTAL,row_data:WAIVEDFINANCECHARGE,row_data:WAIVEDPRINCIPAL')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.LOANPAYMENTTRANSACTION');
DROP TABLE loan_mgmt_rt.rsl_DBO_LOANPLANNEDPAYMENT;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_LOANPLANNEDPAYMENT(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`LOANPLANNEDPAYMENTID`   String,
`LOANPLANNEDPAYMENTGROUPID`   String,
`SEQUENCEID`   String,
`PLANNEDSCHEDULEDDATE`   String,
`SCHEDULEDDATE`   String,
`FINANCECHARGE`   String,
`PRINCIPAL`   String,
`LOANPLANNEDPAYMENTSTATUSID`   String,
`TRANSACTIONSUMMARYID`   String,
`TRANSACTIONSCHEDULEDID`   String,
`EXTRAPAYMENT`   String,
`UPDATEDATE`   String,
`CREATEDATE`   String,
`ISFEECAPUPDATED`   String,
`ACQUISITIONFEE`   String,
`TOTAL`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:LOANPLANNEDPAYMENTID,row_data:LOANPLANNEDPAYMENTGROUPID,row_data:SEQUENCEID,row_data:PLANNEDSCHEDULEDDATE,row_data:SCHEDULEDDATE,row_data:FINANCECHARGE,row_data:PRINCIPAL,row_data:LOANPLANNEDPAYMENTSTATUSID,row_data:TRANSACTIONSUMMARYID,row_data:TRANSACTIONSCHEDULEDID,row_data:EXTRAPAYMENT,row_data:UPDATEDATE,row_data:CREATEDATE,row_data:ISFEECAPUPDATED,row_data:ACQUISITIONFEE,row_data:TOTAL')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.LOANPLANNEDPAYMENT');
DROP TABLE loan_mgmt_rt.rsl_DBO_LOAN_AGREEMENT;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_LOAN_AGREEMENT(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`GUID_LOAN_AGREEMENT`   String,
`GUID_LOAN`   String,
`STR_LOAN_AGREE`   String,
`STR_LOAN_SIGNATURE`   String,
`BIT_PAPERCOPY`   String,
`STR_BORROWERS_NAME`   String,
`STR_BORROWERS_ADDRESS`   String,
`STR_BORROWERS_ID_NUMBER`   String,
`DATE_TRANSACTION`   String,
`DATE_DUE`   String,
`NUM_APR`   String,
`NUM_FINANCE_CHARGE`   String,
`NUM_AMOUNT_FINANCED`   String,
`NUM_AMOUNT_APPROVED`   String,
`NUM_TOTAL_OF_PAYMENTS`   String,
`STR_ACCOUNT_NUMBER`   String,
`STR_ROUTING_NUMBER`   String,
`STR_CHECK_NUMBER`   String,
`STR_BANK_NAME`   String,
`NUM_ACQUISITION_CHARGE`   String,
`NUM_DAILY_RATE`   String,
`PCT_LATE_RATE`   String,
`NUM_NSF_FEE`   String,
`DATE_DUE_ORIGINAL`   String,
`PAYMENT_AMT`   String,
`NUM_PAYMENTS`   String,
`HOME_STATE_ABBREV`   String,
`MAX_DAYS_PAST_DUE_FC`   String,
`PAY_CYCLE`   String,
`LOANAGREEMENTVERSIONID`   String,
`LANGUAGEPREFERENCE`   String,
`TPSTRANSACTIONID`   String,
`DISCLOSUREVERSIONID`   String,
`BIRTHDATE`   String,
`DRIVERSLICENSE`   String,
`DLSTATE`   String,
`DISBURSEMENTDATE`   String,
`LANGUAGEPREFERENCETYPEID`   String,
`BORROWERS_PHONE_NUMBER`   String,
`FUNDINGTENDERTYPEID`   String,
`ACQUISITIONDAILYRATE`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:GUID_LOAN_AGREEMENT,row_data:GUID_LOAN,row_data:STR_LOAN_AGREE,row_data:STR_LOAN_SIGNATURE,row_data:BIT_PAPERCOPY,row_data:STR_BORROWERS_NAME,row_data:STR_BORROWERS_ADDRESS,row_data:STR_BORROWERS_ID_NUMBER,row_data:DATE_TRANSACTION,row_data:DATE_DUE,row_data:NUM_APR,row_data:NUM_FINANCE_CHARGE,row_data:NUM_AMOUNT_FINANCED,row_data:NUM_AMOUNT_APPROVED,row_data:NUM_TOTAL_OF_PAYMENTS,row_data:STR_ACCOUNT_NUMBER,row_data:STR_ROUTING_NUMBER,row_data:STR_CHECK_NUMBER,row_data:STR_BANK_NAME,row_data:NUM_ACQUISITION_CHARGE,row_data:NUM_DAILY_RATE,row_data:PCT_LATE_RATE,row_data:NUM_NSF_FEE,row_data:DATE_DUE_ORIGINAL,row_data:PAYMENT_AMT,row_data:NUM_PAYMENTS,row_data:HOME_STATE_ABBREV,row_data:MAX_DAYS_PAST_DUE_FC,row_data:PAY_CYCLE,row_data:LOANAGREEMENTVERSIONID,row_data:LANGUAGEPREFERENCE,row_data:TPSTRANSACTIONID,row_data:DISCLOSUREVERSIONID,row_data:BIRTHDATE,row_data:DRIVERSLICENSE,row_data:DLSTATE,row_data:DISBURSEMENTDATE,row_data:LANGUAGEPREFERENCETYPEID,row_data:BORROWERS_PHONE_NUMBER,row_data:FUNDINGTENDERTYPEID,row_data:ACQUISITIONDAILYRATE')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.LOAN_AGREEMENT');
DROP TABLE loan_mgmt_rt.rsl_DBO_LOAN_ROLLBACK;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_LOAN_ROLLBACK(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`ROLLBACKID`   String,
`GUID_ACCOUNT`   String,
`LOAN_NUMBER`   String,
`DATE_CREATED`   String,
`LOANAMOUNT`   String,
`EMPLOYEEID`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:ROLLBACKID,row_data:GUID_ACCOUNT,row_data:LOAN_NUMBER,row_data:DATE_CREATED,row_data:LOANAMOUNT,row_data:EMPLOYEEID')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.LOAN_ROLLBACK');
DROP TABLE loan_mgmt_rt.rsl_DBO_LOAN_SERIES;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_LOAN_SERIES(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`GUID_LOAN_SERIES`   String,
`GUID_ACCOUNT`   String,
`STR_LOAN_SERIES`   String,
`INT_LOAN_STATUS`   String,
`ROLLOVERLIMIT`   String,
`ROLLOVERCOUNT`   String,
`MAXFEECAP`   String,
`MAXRENEWALDATE`   String,
`TPSTRANSACTIONID`   String,
`COUNTFEECAPADJUSTMENTS`   String,
`ACQUISITIONFEECAP`   String,
`ISREFINANCE`   String,
`ISSTOPACCRUAL`   String,
`PAYMENT_AMT_NO_FEES`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:GUID_LOAN_SERIES,row_data:GUID_ACCOUNT,row_data:STR_LOAN_SERIES,row_data:INT_LOAN_STATUS,row_data:ROLLOVERLIMIT,row_data:ROLLOVERCOUNT,row_data:MAXFEECAP,row_data:MAXRENEWALDATE,row_data:TPSTRANSACTIONID,row_data:COUNTFEECAPADJUSTMENTS,row_data:ACQUISITIONFEECAP,row_data:ISREFINANCE,row_data:ISSTOPACCRUAL,row_data:PAYMENT_AMT_NO_FEES')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.LOAN_SERIES');
DROP TABLE loan_mgmt_rt.rsl_DBO_LOAN_STATUS;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_LOAN_STATUS(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`INT_STATUS`   String,
`STR_STATUS_NAME`   String,
`STR_STATUS_DESC`   String,
`INT_SORT_ORDER`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:INT_STATUS,row_data:STR_STATUS_NAME,row_data:STR_STATUS_DESC,row_data:INT_SORT_ORDER')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.LOAN_STATUS');
DROP TABLE loan_mgmt_rt.rsl_DBO_LOAN_STATUS_HISTORY;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_LOAN_STATUS_HISTORY(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`INT_ID`   String,
`STR_LOAN_NUMBER`   String,
`INT_LOAN_STATUS`   String,
`DTS`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:INT_ID,row_data:STR_LOAN_NUMBER,row_data:INT_LOAN_STATUS,row_data:DTS')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.LOAN_STATUS_HISTORY');
DROP TABLE loan_mgmt_rt.rsl_DBO_LOAN_TYPE;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_LOAN_TYPE(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`INT_TYPE`   String,
`STR_CODE`   String,
`STR_NAME`   String,
`STR_DESCRIPTION`   String,
`PRODUCTTYPEID`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:INT_TYPE,row_data:STR_CODE,row_data:STR_NAME,row_data:STR_DESCRIPTION,row_data:PRODUCTTYPEID')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.LOAN_TYPE');
DROP TABLE loan_mgmt_rt.rsl_DBO_PERSONAL;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_PERSONAL(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`GUID_PERSONAL`   String,
`GUID_APPLICATION`   String,
`STR_SOCIAL`   String,
`STR_HOME_ADDRESS1`   String,
`STR_HOME_ADDRESS2`   String,
`STR_HOME_CITY`   String,
`STR_HOME_STATE`   String,
`STR_HOME_ZIP`   String,
`STR_HOME_PHONE`   String,
`STR_CELL_PHONE`   String,
`INT_YEARS_AT_RESIDENCE`   String,
`INT_MONTH_AT_RESIDENCE`   String,
`STR_DL`   String,
`STR_DL_STATE_ISSUED`   String,
`DATE_BIRTH`   String,
`INT_AGE`   String,
`STR_GENDER`   String,
`STR_MARITAL_STATUS`   String,
`STR_RENT_OWN`   String,
`STR_LANDLORD_MORTGAGE`   String,
`STR_PREV_HOME_ADDRESS1`   String,
`STR_PREV_HOME_ADDRESS2`   String,
`STR_PREV_HOME_CITY`   String,
`STR_PREV_HOME_STATE`   String,
`STR_PREV_HOME_ZIP`   String,
`INT_YEARS_AT_PREVIOUS`   String,
`INT_MONTH_AT_PREVIOUS`   String,
`STR_VEHICLE_YEAR`   String,
`STR_VEHICLE_MAKE`   String,
`STR_VEHICLE_MODEL`   String,
`STR_VEHICLE_COLOR`   String,
`STR_VEHICLE_LICENSE`   String,
`STR_VEHICLE_STATE`   String,
`STR_VEHICLE_LIEN_HOLDER`   String,
`DATE_UPDATE`   String,
`LOAN_USAGE_TYPE`   String,
`ALT_PHONE_TYPE`   String,
`DATE_EMAIL_START`   String,
`STR_SOCIAL_LAST4`   String,
`RENT_AMOUNT`   String,
`SPOUSEFIRSTNAME`   String,
`SPOUSELASTNAME`   String,
`SPOUSEEMAILADDRESS`   String,
`INT_HOURS_TO_CONTACT`   String,
`INT_PREFERRED_PHONE`   String,
`EMAILOWNEDYEARS`   String,
`EMAILOWNEDMONTHS`   String,
`REFERRALSOURCE`   String,
`INVITATIONCODE`   String,
`ADDRESSLIVEDYEARS`   String,
`ADDRESSLIVEDMONTHS`   String,
`MOBILEPHONEOWNEDYEARS`   String,
`MOBILEPHONEOWNEDMONTHS`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:GUID_PERSONAL,row_data:GUID_APPLICATION,row_data:STR_SOCIAL,row_data:STR_HOME_ADDRESS1,row_data:STR_HOME_ADDRESS2,row_data:STR_HOME_CITY,row_data:STR_HOME_STATE,row_data:STR_HOME_ZIP,row_data:STR_HOME_PHONE,row_data:STR_CELL_PHONE,row_data:INT_YEARS_AT_RESIDENCE,row_data:INT_MONTH_AT_RESIDENCE,row_data:STR_DL,row_data:STR_DL_STATE_ISSUED,row_data:DATE_BIRTH,row_data:INT_AGE,row_data:STR_GENDER,row_data:STR_MARITAL_STATUS,row_data:STR_RENT_OWN,row_data:STR_LANDLORD_MORTGAGE,row_data:STR_PREV_HOME_ADDRESS1,row_data:STR_PREV_HOME_ADDRESS2,row_data:STR_PREV_HOME_CITY,row_data:STR_PREV_HOME_STATE,row_data:STR_PREV_HOME_ZIP,row_data:INT_YEARS_AT_PREVIOUS,row_data:INT_MONTH_AT_PREVIOUS,row_data:STR_VEHICLE_YEAR,row_data:STR_VEHICLE_MAKE,row_data:STR_VEHICLE_MODEL,row_data:STR_VEHICLE_COLOR,row_data:STR_VEHICLE_LICENSE,row_data:STR_VEHICLE_STATE,row_data:STR_VEHICLE_LIEN_HOLDER,row_data:DATE_UPDATE,row_data:LOAN_USAGE_TYPE,row_data:ALT_PHONE_TYPE,row_data:DATE_EMAIL_START,row_data:STR_SOCIAL_LAST4,row_data:RENT_AMOUNT,row_data:SPOUSEFIRSTNAME,row_data:SPOUSELASTNAME,row_data:SPOUSEEMAILADDRESS,row_data:INT_HOURS_TO_CONTACT,row_data:INT_PREFERRED_PHONE,row_data:EMAILOWNEDYEARS,row_data:EMAILOWNEDMONTHS,row_data:REFERRALSOURCE,row_data:INVITATIONCODE,row_data:ADDRESSLIVEDYEARS,row_data:ADDRESSLIVEDMONTHS,row_data:MOBILEPHONEOWNEDYEARS,row_data:MOBILEPHONEOWNEDMONTHS')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.PERSONAL');
DROP TABLE loan_mgmt_rt.rsl_DBO_PROMOCODEUSAGE;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_PROMOCODEUSAGE(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`PROMOCODEUSAGEID`   String,
`FULFILLED`   String,
`ACCOUNTID`   String,
`LOANAPPLICATIONID`   String,
`LOANID`   String,
`TRANSACTIONID`   String,
`ADJUSTMENTID`   String,
`REFERRERACCOUNTID`   String,
`DATECREATED`   String,
`DATEFULFILLED`   String,
`PROMOCODEID`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:PROMOCODEUSAGEID,row_data:FULFILLED,row_data:ACCOUNTID,row_data:LOANAPPLICATIONID,row_data:LOANID,row_data:TRANSACTIONID,row_data:ADJUSTMENTID,row_data:REFERRERACCOUNTID,row_data:DATECREATED,row_data:DATEFULFILLED,row_data:PROMOCODEID')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.PROMOCODEUSAGE');
DROP TABLE loan_mgmt_rt.rsl_DBO_REFERRAL;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_REFERRAL(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`INT_REFERRAL`   String,
`GUID_REFERRER`   String,
`GUID_REFERED`   String,
`BIT_FULFILLED`   String,
`DATE_CREATED`   String,
`ADJUSTMENT_ID`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:INT_REFERRAL,row_data:GUID_REFERRER,row_data:GUID_REFERED,row_data:BIT_FULFILLED,row_data:DATE_CREATED,row_data:ADJUSTMENT_ID')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.REFERRAL');
DROP TABLE loan_mgmt_rt.rsl_DBO_RPTTRIALBALANCEDAILY;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_RPTTRIALBALANCEDAILY(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`REPORTDATE`   String,
`RPTGROUP`   String,
`GUID_LOAN`   String,
`GUID_APPLICATION`   String,
`STR_LOAN_NUMBER`   String,
`LOANSTAT`   String,
`DATE_TRANSACTION`   String,
`DATE_DUE`   String,
`PAYOFF_AMT`   String,
`NUM_AMOUNT_FINANCED`   String,
`INTEREST_SUM`   String,
`ACQUISITION_CHARGE`   String,
`DAILY_RATE_SUM`   String,
`LATE_CHARGES_SUM`   String,
`NSF_FEE_SUM`   String,
`DAYS_PASTDUE`   String,
`DAYSOFLOAN`   String,
`MAT_TOTAL_DUE`   String,
`AVG_DAYS_PAST`   String,
`DEC_FLOAT_INTEREST`   String,
`INT_LOAN_TYPE`   String,
`NUM_DAILY_RATE`   String,
`PCT_LATE_RATE`   String,
`MAX_DAYS_PAST_DUE_FC`   String,
`HOME_STATE_ABBREV`   String,
`RPT_ID`   String,
`STR_ACCOUNT_NUMBER`   String,
`STR_LOAN_SERIES`   String,
`FINANCECHARGEPARTICIPATIONPERCENT`   String,
`ACQUISITIONFEEPARTICIPATIONPERCENT`   String,
`LATEFEEPARTICIPATIONPERCENT`   String,
`NSFFEEPARTICIPATIONPERCENT`   String,
`PRINCIPALPARTICIPATIONPERCENT`   String,
`COLLECTIONTHIRDPARTYSTATUSID`   String,
`POST30DAYSINTEREST`   String,
`IMPORTEDINTEREST`   String,
`TOTALFEESPAID`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:REPORTDATE,row_data:RPTGROUP,row_data:GUID_LOAN,row_data:GUID_APPLICATION,row_data:STR_LOAN_NUMBER,row_data:LOANSTAT,row_data:DATE_TRANSACTION,row_data:DATE_DUE,row_data:PAYOFF_AMT,row_data:NUM_AMOUNT_FINANCED,row_data:INTEREST_SUM,row_data:ACQUISITION_CHARGE,row_data:DAILY_RATE_SUM,row_data:LATE_CHARGES_SUM,row_data:NSF_FEE_SUM,row_data:DAYS_PASTDUE,row_data:DAYSOFLOAN,row_data:MAT_TOTAL_DUE,row_data:AVG_DAYS_PAST,row_data:DEC_FLOAT_INTEREST,row_data:INT_LOAN_TYPE,row_data:NUM_DAILY_RATE,row_data:PCT_LATE_RATE,row_data:MAX_DAYS_PAST_DUE_FC,row_data:HOME_STATE_ABBREV,row_data:RPT_ID,row_data:STR_ACCOUNT_NUMBER,row_data:STR_LOAN_SERIES,row_data:FINANCECHARGEPARTICIPATIONPERCENT,row_data:ACQUISITIONFEEPARTICIPATIONPERCENT,row_data:LATEFEEPARTICIPATIONPERCENT,row_data:NSFFEEPARTICIPATIONPERCENT,row_data:PRINCIPALPARTICIPATIONPERCENT,row_data:COLLECTIONTHIRDPARTYSTATUSID,row_data:POST30DAYSINTEREST,row_data:IMPORTEDINTEREST,row_data:TOTALFEESPAID')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.RPTTRIALBALANCEDAILY');
DROP TABLE loan_mgmt_rt.rsl_DBO_STATES_RATE;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_STATES_RATE(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`GUID_STATE`   String,
`STR_STATE_LONG`   String,
`STR_STATE_ABBREV`   String,
`NUM_DAILY_RATE`   String,
`PCT_LATE_RATE`   String,
`NUM_ACQUIRING_FEE`   String,
`NUM_NSF_FEE`   String,
`NUM_LOAN_TERM`   String,
`BIT_ACTIVE`   String,
`INT_DL_LENGTH`   String,
`STR_TIME_ZONE`   String,
`NUM_DAILY_RATE1`   String,
`NUM_DAILY_RATE2`   String,
`NUM_DAILY_RATE3`   String,
`NUM_DAILY_RATE4`   String,
`BIT_BANK_MODEL`   String,
`DATE_BANK_MODEL`   String,
`LENDERID`   String,
`COLLECTIONCALLSALLOWEDTYPEID`   String,
`COLLECTIONEMAILSALLOWEDTYPEID`   String,
`COLLECTIONCHARGEOFFNOTICEALLOWEDTYPEID`   String,
`ACCEPTFORMERS`   String,
`EXPIRATIONDAYSAPPROVED`   String,
`EXPIRATIONDAYSRFAI`   String,
`EXPIRATIONDAYSNOAA`   String,
`REQUIREACTIVATION`   String,
`COOLDOWNREQUIRED`   String,
`ENHANCEDCOOLDOWNENABLED`   String,
`EARLYSCHEDULEACH`   String,
`NUM_DEFAULT_TERM_DAYS`   String,
`MINTARGETAPR`   String,
`MAXTARGETAPR`   String,
`REFIACHCOOLDOWNDAYS`   String,
`REFICHECKCOOLDOWNDAYS`   String,
`USEORIGINATIONDATEFORFIRSTPAYMENTDATECALC`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:GUID_STATE,row_data:STR_STATE_LONG,row_data:STR_STATE_ABBREV,row_data:NUM_DAILY_RATE,row_data:PCT_LATE_RATE,row_data:NUM_ACQUIRING_FEE,row_data:NUM_NSF_FEE,row_data:NUM_LOAN_TERM,row_data:BIT_ACTIVE,row_data:INT_DL_LENGTH,row_data:STR_TIME_ZONE,row_data:NUM_DAILY_RATE1,row_data:NUM_DAILY_RATE2,row_data:NUM_DAILY_RATE3,row_data:NUM_DAILY_RATE4,row_data:BIT_BANK_MODEL,row_data:DATE_BANK_MODEL,row_data:LENDERID,row_data:COLLECTIONCALLSALLOWEDTYPEID,row_data:COLLECTIONEMAILSALLOWEDTYPEID,row_data:COLLECTIONCHARGEOFFNOTICEALLOWEDTYPEID,row_data:ACCEPTFORMERS,row_data:EXPIRATIONDAYSAPPROVED,row_data:EXPIRATIONDAYSRFAI,row_data:EXPIRATIONDAYSNOAA,row_data:REQUIREACTIVATION,row_data:COOLDOWNREQUIRED,row_data:ENHANCEDCOOLDOWNENABLED,row_data:EARLYSCHEDULEACH,row_data:NUM_DEFAULT_TERM_DAYS,row_data:MINTARGETAPR,row_data:MAXTARGETAPR,row_data:REFIACHCOOLDOWNDAYS,row_data:REFICHECKCOOLDOWNDAYS,row_data:USEORIGINATIONDATEFORFIRSTPAYMENTDATECALC')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.STATES_RATE');
DROP TABLE loan_mgmt_rt.rsl_DBO_STATE_RULE;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_STATE_RULE(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`STATE_RULE_ID`   String,
`STATE_ABBREV`   String,
`IS_ACTIVE`   String,
`DATE_START`   String,
`DATE_END`   String,
`PRODUCTTYPEID`   String,
`NUM_DAILY_RATE`   String,
`PCT_LATE_RATE`   String,
`NUM_ACQUIRING_FEE`   String,
`NUM_NSF_FEE`   String,
`NUM_LOAN_TERM`   String,
`MAX_DAYS_PAST_DUE_FC`   String,
`LENDERID`   String,
`ROLLOVERLIMIT`   String,
`COOLDOWNDAYS`   String,
`MINLOANTERM`   String,
`MAXLOANTERM`   String,
`LOANCALCTYPE`   String,
`MAXLOANTERMMONTHLY`   String,
`COOLDOWNDAYSFORMER`   String,
`FEECAPAMOUNTPER50`   String,
`SECONDARYCAPAMTPER50`   String,
`SECONDARYCAPCUTOFFAMT`   String,
`MINIMUMFEEPER50`   String,
`MAXLOANFEESPCT`   String,
`REPEATORIGINATIONFEE`   String,
`MAXEXTENSIONDAYS`   String,
`MAXLOANAMOUNT`   String,
`MAXLOANAMOUNTALLSITES`   String,
`MAXLOANTOINCPCT`   String,
`ROLLOVERPAYDOWNPCT`   String,
`ALLOWLINEINCREASE`   String,
`PRORATEFEES`   String,
`NSFCOUNTLIMIT`   String,
`PAYMENTTERMOPTIONS`   String,
`PAYMENTTERMOPTIONSMONTHLY`   String,
`AUTORENEWPAYMENTPLAN`   String,
`MAXEXTENSIONDAYSMONTHLY`   String,
`MAXEXTENSIONDAYSTYPE`   String,
`FEESAFTERMATURITY`   String,
`NSFCOUNTTYPE`   String,
`MINLOANAMOUNT`   String,
`LOANINCREMENT`   String,
`PRINCIPALPARTICIPATIONPERCENT`   String,
`FEEPARTICIPATIONPERCENT`   String,
`PARTICIPATIONDELAYDAYS`   String,
`BUYBACKONPAYMENT`   String,
`MAXLOANTERMTYPE`   String,
`FLATFEECAP`   String,
`SECONDARYFLATFEECUTOFF`   String,
`SECONDARYFLATFEECAP`   String,
`ORIGINATIONFEE`   String,
`ORIGINATIONFEETYPE`   String,
`EFFECTIVEDATETYPE`   String,
`DECRIMENTROLLOVERCOUNTONNSF`   String,
`SECONDARYORIGINATIONFEE`   String,
`SECONDARYORIGINATIONFEECUTOFF`   String,
`NEWCUSTOMERMAXLOANAMOUNT`   String,
`SECONDARYMINIMUMFEECUTOFF`   String,
`SECONDARYMINIMUMFEEPER50`   String,
`MAXRENEWALDAYSTYPE`   String,
`PASTDUEINSTALLMENTS`   String,
`MAXINSTALLMENTMATURITYDAYS`   String,
`MAXDAYSFORINCREASESINCEORIGINALFUNDING`   String,
`SHOWONLYIFHIGHEST`   String,
`PRICINGTIERID`   String,
`BIT_MRKT_HIGH_LINE`   String,
`APRCAP`   String,
`CANREFINANCE`   String,
`LOANCONFIGURATIONID`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:STATE_RULE_ID,row_data:STATE_ABBREV,row_data:IS_ACTIVE,row_data:DATE_START,row_data:DATE_END,row_data:PRODUCTTYPEID,row_data:NUM_DAILY_RATE,row_data:PCT_LATE_RATE,row_data:NUM_ACQUIRING_FEE,row_data:NUM_NSF_FEE,row_data:NUM_LOAN_TERM,row_data:MAX_DAYS_PAST_DUE_FC,row_data:LENDERID,row_data:ROLLOVERLIMIT,row_data:COOLDOWNDAYS,row_data:MINLOANTERM,row_data:MAXLOANTERM,row_data:LOANCALCTYPE,row_data:MAXLOANTERMMONTHLY,row_data:COOLDOWNDAYSFORMER,row_data:FEECAPAMOUNTPER50,row_data:SECONDARYCAPAMTPER50,row_data:SECONDARYCAPCUTOFFAMT,row_data:MINIMUMFEEPER50,row_data:MAXLOANFEESPCT,row_data:REPEATORIGINATIONFEE,row_data:MAXEXTENSIONDAYS,row_data:MAXLOANAMOUNT,row_data:MAXLOANAMOUNTALLSITES,row_data:MAXLOANTOINCPCT,row_data:ROLLOVERPAYDOWNPCT,row_data:ALLOWLINEINCREASE,row_data:PRORATEFEES,row_data:NSFCOUNTLIMIT,row_data:PAYMENTTERMOPTIONS,row_data:PAYMENTTERMOPTIONSMONTHLY,row_data:AUTORENEWPAYMENTPLAN,row_data:MAXEXTENSIONDAYSMONTHLY,row_data:MAXEXTENSIONDAYSTYPE,row_data:FEESAFTERMATURITY,row_data:NSFCOUNTTYPE,row_data:MINLOANAMOUNT,row_data:LOANINCREMENT,row_data:PRINCIPALPARTICIPATIONPERCENT,row_data:FEEPARTICIPATIONPERCENT,row_data:PARTICIPATIONDELAYDAYS,row_data:BUYBACKONPAYMENT,row_data:MAXLOANTERMTYPE,row_data:FLATFEECAP,row_data:SECONDARYFLATFEECUTOFF,row_data:SECONDARYFLATFEECAP,row_data:ORIGINATIONFEE,row_data:ORIGINATIONFEETYPE,row_data:EFFECTIVEDATETYPE,row_data:DECRIMENTROLLOVERCOUNTONNSF,row_data:SECONDARYORIGINATIONFEE,row_data:SECONDARYORIGINATIONFEECUTOFF,row_data:NEWCUSTOMERMAXLOANAMOUNT,row_data:SECONDARYMINIMUMFEECUTOFF,row_data:SECONDARYMINIMUMFEEPER50,row_data:MAXRENEWALDAYSTYPE,row_data:PASTDUEINSTALLMENTS,row_data:MAXINSTALLMENTMATURITYDAYS,row_data:MAXDAYSFORINCREASESINCEORIGINALFUNDING,row_data:SHOWONLYIFHIGHEST,row_data:PRICINGTIERID,row_data:BIT_MRKT_HIGH_LINE,row_data:APRCAP,row_data:CANREFINANCE,row_data:LOANCONFIGURATIONID')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.STATE_RULE');
DROP TABLE loan_mgmt_rt.rsl_DBO_TRANSACTIONACTION;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_TRANSACTIONACTION(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`TRANSACTIONACTIONID`   String,
`ABBREVIATION`   String,
`DESCRIPTION`   String,
`ISACH`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:TRANSACTIONACTIONID,row_data:ABBREVIATION,row_data:DESCRIPTION,row_data:ISACH')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.TRANSACTIONACTION');
DROP TABLE loan_mgmt_rt.rsl_DBO_TRANSACTIONDETAIL;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_TRANSACTIONDETAIL(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`TRANSACTIONDETAILID`   String,
`LOANID`   String,
`CREATEDATE`   String,
`UPDATEDATE`   String,
`TRANSACTIONSTATUSID`   String,
`SIGN`   String,
`PRINCIPAL`   String,
`ACQUISITIONFEE`   String,
`FINANCECHARGE`   String,
`LATEFEE`   String,
`NSFFEE`   String,
`TOTAL`   String,
`TRANSACTIONTENDERID`   String,
`TRANSACTIONACTIONID`   String,
`RELEASEDATE`   String,
`TRANSACTIONSUMMARYID`   String,
`CLIENTID`   String,
`TRANSACTIONSUBACTIONID`   String,
`HIDERECORD`   String,
`EFFECTIVEDATE`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:TRANSACTIONDETAILID,row_data:LOANID,row_data:CREATEDATE,row_data:UPDATEDATE,row_data:TRANSACTIONSTATUSID,row_data:SIGN,row_data:PRINCIPAL,row_data:ACQUISITIONFEE,row_data:FINANCECHARGE,row_data:LATEFEE,row_data:NSFFEE,row_data:TOTAL,row_data:TRANSACTIONTENDERID,row_data:TRANSACTIONACTIONID,row_data:RELEASEDATE,row_data:TRANSACTIONSUMMARYID,row_data:CLIENTID,row_data:TRANSACTIONSUBACTIONID,row_data:HIDERECORD,row_data:EFFECTIVEDATE')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.TRANSACTIONDETAIL');
DROP TABLE loan_mgmt_rt.rsl_DBO_TRANSACTIONRETURN;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_TRANSACTIONRETURN(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`TRANSACTIONRETURNID`   String,
`LOANID`   String,
`RETURNEDTRANSACTIONDETAILID`   String,
`CREATEDTRANSACTIONDETAILID`   String,
`NSFTRANSACTIONDETAILID`   String,
`CREATEDATE`   String,
`TRANSACTIONRETURNTYPEID`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:TRANSACTIONRETURNID,row_data:LOANID,row_data:RETURNEDTRANSACTIONDETAILID,row_data:CREATEDTRANSACTIONDETAILID,row_data:NSFTRANSACTIONDETAILID,row_data:CREATEDATE,row_data:TRANSACTIONRETURNTYPEID')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.TRANSACTIONRETURN');
DROP TABLE loan_mgmt_rt.rsl_DBO_TRANSACTIONSCHEDULED;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_TRANSACTIONSCHEDULED(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`TRANSACTIONSCHEDULEDID`   String,
`LOANID`   String,
`ACCOUNTID`   String,
`CREATEDATE`   String,
`UPDATEDATE`   String,
`SCHEDULEDDATE`   String,
`TRANSACTIONSTATUSID`   String,
`SIGN`   String,
`PRINCIPAL`   String,
`ACQUISITIONFEE`   String,
`FINANCECHARGE`   String,
`LATEFEE`   String,
`NSFFEE`   String,
`TOTAL`   String,
`TRANSACTIONACTIONID`   String,
`TRANSACTIONTENDERID`   String,
`TRANSACTIONSUMMARYID`   String,
`SCHEDULEDLOANID`   String,
`EVENTID`   String,
`BANKROUTINGNUMBER`   String,
`BANKACCOUNTNUMBER`   String,
`ACHTYPE`   String,
`CLIENTID`   String,
`CARRYOVERFEES`   String,
`FUTURERECEIPTEMAIL`   String,
`CREATEDBY`   String,
`TRANSACTIONSUBACTIONID`   String,
`ISFINANCECHARGESWAIVED`   String,
`WAIVENSFFEES`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:TRANSACTIONSCHEDULEDID,row_data:LOANID,row_data:ACCOUNTID,row_data:CREATEDATE,row_data:UPDATEDATE,row_data:SCHEDULEDDATE,row_data:TRANSACTIONSTATUSID,row_data:SIGN,row_data:PRINCIPAL,row_data:ACQUISITIONFEE,row_data:FINANCECHARGE,row_data:LATEFEE,row_data:NSFFEE,row_data:TOTAL,row_data:TRANSACTIONACTIONID,row_data:TRANSACTIONTENDERID,row_data:TRANSACTIONSUMMARYID,row_data:SCHEDULEDLOANID,row_data:EVENTID,row_data:BANKROUTINGNUMBER,row_data:BANKACCOUNTNUMBER,row_data:ACHTYPE,row_data:CLIENTID,row_data:CARRYOVERFEES,row_data:FUTURERECEIPTEMAIL,row_data:CREATEDBY,row_data:TRANSACTIONSUBACTIONID,row_data:ISFINANCECHARGESWAIVED,row_data:WAIVENSFFEES')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.TRANSACTIONSCHEDULED');
DROP TABLE loan_mgmt_rt.rsl_DBO_TRANSACTIONSETTLEMENT;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_TRANSACTIONSETTLEMENT(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`TRANSACTIONSETTLEMENTID`   String,
`LOANPARTICIPATIONID`   String,
`LOANID`   String,
`PRINCIPAL`   String,
`FINANCECHARGE`   String,
`LATEFEE`   String,
`NSFFEE`   String,
`ACQUISITIONFEE`   String,
`TOTAL`   String,
`TRANSACTIONSTATUSID`   String,
`SIGN`   String,
`CREATEDATE`   String,
`UPDATEDATE`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:TRANSACTIONSETTLEMENTID,row_data:LOANPARTICIPATIONID,row_data:LOANID,row_data:PRINCIPAL,row_data:FINANCECHARGE,row_data:LATEFEE,row_data:NSFFEE,row_data:ACQUISITIONFEE,row_data:TOTAL,row_data:TRANSACTIONSTATUSID,row_data:SIGN,row_data:CREATEDATE,row_data:UPDATEDATE')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.TRANSACTIONSETTLEMENT');
DROP TABLE loan_mgmt_rt.rsl_DBO_TRANSACTIONSTATUS;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_TRANSACTIONSTATUS(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`TRANSACTIONSTATUSID`   String,
`DESCRIPTION`   String,
`LONGDESCRIPTION`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:TRANSACTIONSTATUSID,row_data:DESCRIPTION,row_data:LONGDESCRIPTION')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.TRANSACTIONSTATUS');
DROP TABLE loan_mgmt_rt.rsl_DBO_TRANSACTIONSUMMARY;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_TRANSACTIONSUMMARY(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`TRANSACTIONSUMMARYID`   String,
`CREATEDATE`   String,
`ACCOUNTID`   String,
`CREATEDBY`   String,
`PREWAIVERETURNFEE`   String,
`RECEIPTEMAILSENT`   String,
`PRINCIPALPARTICIPATIONPERCENT`   String,
`FINANCECHARGEPARTICIPATIONPERCENT`   String,
`ACQUISITIONFEEPARTICIPATIONPERCENT`   String,
`LATEFEEPARTICIPATIONPERCENT`   String,
`NSFFEEPARTICIPATIONPERCENT`   String,
`THIRDPARTYTRANSACTION`   String,
`PARTICIPATIONENTITYID`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:TRANSACTIONSUMMARYID,row_data:CREATEDATE,row_data:ACCOUNTID,row_data:CREATEDBY,row_data:PREWAIVERETURNFEE,row_data:RECEIPTEMAILSENT,row_data:PRINCIPALPARTICIPATIONPERCENT,row_data:FINANCECHARGEPARTICIPATIONPERCENT,row_data:ACQUISITIONFEEPARTICIPATIONPERCENT,row_data:LATEFEEPARTICIPATIONPERCENT,row_data:NSFFEEPARTICIPATIONPERCENT,row_data:THIRDPARTYTRANSACTION,row_data:PARTICIPATIONENTITYID')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.TRANSACTIONSUMMARY');
DROP TABLE loan_mgmt_rt.rsl_DBO_TRANSACTIONTENDER;
CREATE EXTERNAL TABLE loan_mgmt_rt.rsl_DBO_TRANSACTIONTENDER(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`TRANSACTIONTENDERID`   String,
`DESCRIPTION`   String,
`LONGDESCRIPTION`   String,
`SORTORDER`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:TRANSACTIONTENDERID,row_data:DESCRIPTION,row_data:LONGDESCRIPTION,row_data:SORTORDER')
TBLPROPERTIES ('hbase.table.name' = 'pdo_live:DBO.TRANSACTIONTENDER');
