CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_ACCOUNT
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`GUID_ACCOUNT_ID`   ,
`STR_ACCOUNT_NUMBER`   ,
`STR_FIRST_NAME`   ,
`STR_MIDDLE_NAME`   ,
`STR_LAST_NAME`   ,
`STR_EMAIL_ADDRESS`   ,
`STR_OLD_EMAIL`   ,
`STR_PASSWORD`   ,
`BIT_TEMP_PWD`   ,
`GUID_STATE`   ,
`INT_ACCOUNT_STATUS`   ,
`BIT_BLOCK_ACCOUNT`   ,
`DATE_UPDATE`   ,
`DATE_CREATED`   ,
`GUID_ORIGIN`   ,
`DATE_LAST_ACTIVE`   ,
`INT_SOURCE_OF_BUSINESS`   ,
`INT_LOGIN_ATTEMPT`   ,
`STR_REFERRAL_ID`   ,
`AMT_APPROVED`   ,
`BIT_MRKT_OPTOUT`   ,
`BIT_CALL_OPTOUT`   ,
`BIT_WAIVE_RENEW_CD`   ,
`BIT_RISK_FLAG`   ,
`BIT_BAD_BANK_ACCOUNT`   ,
`BIT_FORCE_PAYDOWN`   ,
`INT_AR_NOTIFIED`   ,
`BIT_AR_EMAIL`   ,
`BIT_ROLLED_BACK`   ,
`BIT_TERMS_CHANGE_NOTICE`   ,
`BIT_ACTIVATION_FLAG`   ,
`STR_ACTIVATION_CODE`   ,
`INT_PASSWORD_QUESTION_ID`   ,
`STR_PASSWORD_QUESTION_ANSWER`   ,
`STR_PASSWORD_BACKUP`   ,
`STR_NICKNAME`   ,
`BIT_FORMER`   ,
`BIT_FORMER_BM`   ,
`INT_BM_NOTIFIED`   ,
`PASTDUERISKFLAG`   ,
`AUTOINCREASE`   ,
`OPTOUTAFFILIATESHARING`   ,
`INCREASETYPEID`   ,
`INT_SM_NOTIFIED`   ,
`HARDBOUNCE`   ,
`UNSUBSCRIBE`   ,
`OPTOUTARBITRATION`   ,
`INPAYMENTPLAN`   ,
`BIT_EMAIL_OPTOUT`   ,
`BIT_MAIL_OPTOUT`   ,
`BIT_TEXT_OPTOUT`   ,
`COMPLEXPASSWORD`   ,
`ISINCREDITBUREAUDISPUTE`   ,
`BIT_CALL_MRKT_OPTOUT`   ,
`HASHINGALGORITHMTYPE`   ,
`SALT`   ,
`APPROVEDAPR`   ,
`CREDITSCORE`   ,
`CREDITSCOREPERCENTAGE`   ,
`CREDITSCOREDATE`   ,
`THIRDPARTY`   ,
`ISDEBTCONSOLIDATED`   
FROM loan_mgmt_rt.rsl_DBO_ACCOUNT

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_ACCOUNTATTRIBUTE
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ACCOUNTATTRIBUTEID`   ,
`ACCOUNTID`   ,
`ATTRIBUTEID`   ,
`VALUE`   
FROM loan_mgmt_rt.rsl_DBO_ACCOUNTATTRIBUTE

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_ACCOUNT_STATUS
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`INT_STATUS`   ,
`STR_STATUS_NAME`   ,
`STR_STATUS_DESC`   ,
`INT_SORT_ORDER`   
FROM loan_mgmt_rt.rsl_DBO_ACCOUNT_STATUS

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_ACCOUNT_STATUS_HISTORY
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`INT_ID`   ,
`STR_ACCOUNT_NUMBER`   ,
`INT_ACCOUNT_STATUS`   ,
`DTS`   
FROM loan_mgmt_rt.rsl_DBO_ACCOUNT_STATUS_HISTORY

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_ACH
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`PAYER`   ,
`ROUTINGNO`   ,
`ACCOUNTNO`   ,
`DOLLARAMOUNT`   ,
`PAYER_PAYEENAME`   ,
`TRANSACTIONCODE`   ,
`ACH_CREATE_DATE`   ,
`INT_ACH_STATUS`   ,
`GUID_TRANS`   ,
`INT_ACH_TYPE`   ,
`ADJUSTMENTID`   ,
`TRANSACTIONSUMMARYID`   ,
`LENDERID`   
FROM loan_mgmt_rt.rsl_DBO_ACH

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_ACHMERCHANTLENDER
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ACHMERCHANTLENDERID`   ,
`ACHMERCHANTID`   ,
`LENDERID`   ,
`PARTICIPATIONENTITYID`   
FROM loan_mgmt_rt.rsl_DBO_ACHMERCHANTLENDER

/********************
CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_ACH_RECEIPT
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ACH_RECEIPT_ID`   ,
`MERCHANT_ACCOUNT`   ,
`INDIVIDUAL_ID`   ,
`ORIG_EFFECTIVE_DATE`   ,
`RETURN_REASON_CODE`   ,
`RETURN_EFFECTIVE_DATE`   ,
`ORIG_AMOUNT`   ,
`POST_DATE`   ,
`ORIG_ROUTING_#`   ,
`ORIG_ROUTING_#_CHECK_DIGIT`   ,
`ORIG_ACCOUNT_NUMBER`   ,
`ORIG_INDIVIDUAL_NAME`   ,
`ORIG_TRACE_#`   ,
`RETURN_TRACE_#`   ,
`ORIG_TRANSACTION_CODE`   ,
`ORIG_TRANSACTION_TYPE`   ,
`ORIG_ACCOUNT_TYPE`   ,
`ORIG_DISCRETIONARY_DATA`   ,
`CORRECTED_ACCOUNT_#`   ,
`CORRECTED_ROUTING_#`   ,
`CORRECTED_INDIVIDUAL_NAME`   ,
`CORRECTED_TRANSACTION_CODE`   ,
`CORRECTED_INDIVIDUAL_ID_#`   ,
`CORRECTED_COMPANY_NAME`   ,
`CORRECTED_COMANY_ID_#`   ,
`ORIG_RETURN_REASON_CODE`   ,
`ORIG_SERVICE_CLASS_CODE`   ,
`ORIG_COMPANY_NAME`   ,
`ORIG_COMPANY_DISCRETIONARY_DATA`   ,
`ORIG_COMPANY_ID`   ,
`ORIG_STANDARD_ENTRY_CLASS_CODE`   ,
`ORIG_COMPANY_ENTRY_DESCRIPTION`   ,
`ORIG_COMPANY_DESCRIPTIVE_DATE`   ,
`SETTLEMENT_DATE`   ,
`FILENAME`   ,
`RECEIVED_DATE`   ,
`INT_ACTION`   ,
`DATE_PROCESSED`   
FROM loan_mgmt_rt.rsl_DBO_ACH_RECEIPT
******************/

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_ACH_RETURN_CODE
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`GUID`   ,
`STR_RETURN_CODE`   ,
`STR_DESCRIPTION`   
FROM loan_mgmt_rt.rsl_DBO_ACH_RETURN_CODE

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_ADJUSTMENT
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`GUID_ADJUSTMENT`   ,
`INT_ADJUSTMENT_ID`   ,
`BIT_SIGN`   ,
`NUM_AMOUNT`   ,
`GUID_ACCOUNT`   ,
`INT_TYPE`   ,
`INT_STATUS`   ,
`GUID_ORIGIN`   ,
`DATE_CREATED`   ,
`DATE_RELEASED`   ,
`LENDERID`   ,
`PARTICIPATIONENTITYID`   
FROM loan_mgmt_rt.rsl_DBO_ADJUSTMENT

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_APPLICATION
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`GUID_APPLICATION`   ,
`GUID_ACCOUNT`   ,
`STR_APPLICATION_NUMBER`   ,
`INT_APPLICATION_STATUS`   ,
`DATE_CREATED`   ,
`DATE_DECISION`   ,
`INT_TOTAL_SCORE`   ,
`INT_PERSONAL_SCORE`   ,
`INT_EMPLOYMENT_SCORE`   ,
`INT_BANK_REF_SCORE`   ,
`DATE_UPDATE`   ,
`DATE_SUBMIT`   ,
`GUID_ORIGIN`   ,
`BIT_PAPERCOPY`   ,
`BIT_APPROVAL_MODE`   ,
`AMT_APPROVED`   ,
`CHANNEL_ID`   ,
`STRATEGY_ID`   ,
`APPROVAL_ID`   ,
`LA_ID`   ,
`MATRIX_ID`   ,
`TELETRACK_SCORE`   ,
`BIT_BANK_MODEL`   ,
`FC_SCORING`   ,
`ATTEMPTEDRESELL`   ,
`CALCULATEDDTI`   ,
`LENDERID`   ,
`TRANSFEROPTIN`   ,
`LBPSTATUS`   ,
`EXPIRATIONDATE`   ,
`FUNDINGDATE`   ,
`REJECTIONNOTIFICATIONREQUIRED`   ,
`ABFLOW`   ,
`ISREFINANCE`   ,
`ISPOIRECEIVED`   ,
`APPROVEDAPR`   ,
`CREDITSCORE`   ,
`CREDITSCOREPERCENTAGE`   ,
`CREDITSCOREDATE`   ,
`THIRDPARTY`   ,
`ISCREDITSCOREPLUS`   
FROM loan_mgmt_rt.rsl_DBO_APPLICATION

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_APPLICATION_REASON
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`GUID`   ,
`GUID_APPLICATION`   ,
`INT_REASON_ID`   ,
`DATE_CREATED`   ,
`BIT_OVERRIDE_SHOW_USER`   ,
`BIT_AUTOREJECT_PUBLIC_REASON`   ,
`ARCHIVEDADVERSEACTION`   ,
`OTHER_REASON_CODES`   
FROM loan_mgmt_rt.rsl_DBO_APPLICATION_REASON

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_APPLICATION_STATUS
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`INT_STATUS`   ,
`STR_STATUS_NAME`   ,
`STR_STATUS_DESC`   
FROM loan_mgmt_rt.rsl_DBO_APPLICATION_STATUS

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_APPLICATION_STATUS_HISTORY
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`INT_ID`   ,
`STR_APPLICATION_NUMBER`   ,
`INT_APPLICATION_STATUS`   ,
`DTS`   
FROM loan_mgmt_rt.rsl_DBO_APPLICATION_STATUS_HISTORY

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_BANK
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`GUID_APPLICATION`   ,
`STR_BANK_NAME`   ,
`STR_ACCOUNT_NUMBER`   ,
`STR_ROUTING_NUMBER`   ,
`INT_BANK_YEARS`   ,
`INT_BANK_MONTHS`   ,
`STR_EVER_APPLIED`   ,
`INT_NUM_OTHER_LOANS`   ,
`STR_DIRECT_DEPO`   ,
`INT_ACCOUNT_TYPE`   ,
`STR_BANK_PHONE`   ,
`DATE_ACCOUNT_OPENED`   ,
`STR_FILED_BANKO`   ,
`STR_ACCT_CLOSED_6MOS`   ,
`BIT_LOAN_3MOS`   ,
`BANKID`   ,
`STATEAFFIDAVIT`   ,
`LOANSINGOODSTANDING`   ,
`EVERAPPLIEDASKED`   ,
`NUMOTHERLOANSASKED`   ,
`STATEAFFIDAVITASKED`   ,
`LOANSINGOODSTANDINGASKED`   ,
`ACCTCLOSEDLAST6MONTHSASKED`   ,
`FILEDBANKRUPTCYASKED`   ,
`LOANLAST3MONTHSASKED`   ,
`OUTSTANDINGAMOUNTOTHERLOANS`   ,
`FUNDINGTENDERID`   ,
`ISACCTINGOODSTANDING`   ,
`DATE_UPDATED`   
FROM loan_mgmt_rt.rsl_DBO_BANK

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_CAMPAIGNEVENT
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`CAMPAIGNEVENTID`   ,
`CAMPAIGNTRACKINGID`   ,
`CAMPAIGNEVENTTYPEID`   ,
`EVENTVALUE`   ,
`DATECREATED`   
FROM loan_mgmt_rt.rsl_DBO_CAMPAIGNEVENT

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_CAMPAIGNTRACKING
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`CAMPAIGNTRACKINGID`   ,
`ACCOUNTID`   ,
`CAMPAIGNID`   ,
`VISITORID`   ,
`REFERRERURL`   ,
`LANDINGPAGEID`   ,
`QUERYSTRING`   ,
`CLIENTIPADDRESS`   ,
`DATECREATED`   
FROM loan_mgmt_rt.rsl_DBO_CAMPAIGNTRACKING

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_CAMPAIGNTRACKINGVALUE
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`CAMPAIGNTRACKINGVALUEID`   ,
`CAMPAIGNTRACKINGID`   ,
`CAMPAIGNVALUEID`   ,
`TRACKINGVALUE`   ,
`CAMPAIGNTRACKINGCAMPAIGNID`   ,
`CAMPAIGNVALUECAMPAIGNID`   
FROM loan_mgmt_rt.rsl_DBO_CAMPAIGNTRACKINGVALUE

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_COLLECTION
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ID`   ,
`GUID_NSF`   ,
`GUID_ACCOUNT`   ,
`COLLECTION_STATUS`   ,
`DATE_CREATED`   ,
`DATE_CLOSED`   ,
`TRANSACTIONRETURNID`   
FROM loan_mgmt_rt.rsl_DBO_COLLECTION

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_COLLECTION_EVENT
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ID`   ,
`COLLECTION_ID`   ,
`DATE_CREATED`   ,
`EVENT_TYPE`   ,
`EVENT_BUCKET`   ,
`COMMENT_ID`   ,
`WHO_DISPOSED`   ,
`TRANSACTIONID`   ,
`ACH_TYPE`   ,
`TRANSACTIONSUMMARYID`   
FROM loan_mgmt_rt.rsl_DBO_COLLECTION_EVENT

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_COLLECTION_EVENT_TYPE
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ID`   ,
`EVENT_NAME`   ,
`EVENT_DESCRIPTION`   ,
`SORT_BY`   
FROM loan_mgmt_rt.rsl_DBO_COLLECTION_EVENT_TYPE

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_COLLECTION_PROMISE
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ID`   ,
`EVENT_ID`   ,
`PROMISE_TYPE`   ,
`AMOUNT`   ,
`DATE_PROMISE`   ,
`TRANSACTION_TYPE`   
FROM loan_mgmt_rt.rsl_DBO_COLLECTION_PROMISE

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_COLLECTION_WORKED
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ID`   ,
`DATE_WORKED`   ,
`WHO_WORKED`   ,
`WORK_TYPE`   ,
`COMMENT_ID`   ,
`COLLECTION_ID`   
FROM loan_mgmt_rt.rsl_DBO_COLLECTION_WORKED

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_COMMENTS
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`INT_ID`   ,
`GUID_ACCOUNT`   ,
`CLASS_ID`   ,
`DATE_CREATED`   ,
`CREATED_BY`   ,
`FLAG_ID`   ,
`STR_COMMENTS`   
FROM loan_mgmt_rt.rsl_DBO_COMMENTS

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_COMMENT_CLASS
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`CLASS_ID`   ,
`DESCRIPTION`   ,
`BIT_AUTO`   ,
`SHORTNAME`   
FROM loan_mgmt_rt.rsl_DBO_COMMENT_CLASS

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_DECISIONENGINEREJECTREASON
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`DECISIONENGINEREJECTREASONID`   ,
`NAME`   ,
`DESCRIPTION`   ,
`DESCRIPTIONLONG`   ,
`REJECTREASONTYPEID`   ,
`ISTHIRDPARTYREASON`   ,
`ISACTIVE`   
FROM loan_mgmt_rt.rsl_DBO_DECISIONENGINEREJECTREASON

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_EMPLOYMENT
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`GUID_EMPLOYMENT`   ,
`GUID_APPLICATION`   ,
`STR_EMPLOYER`   ,
`INT_EMP_MONTHS`   ,
`INT_EMP_YEARS`   ,
`STR_WORK_PHONE`   ,
`STR_POSITION`   ,
`STR_SUPERVISOR_NAME`   ,
`STR_SUPERVISOR_PHONE`   ,
`STR_HOW_PAID`   ,
`STR_WEEK_DAY_PAID`   ,
`DATE_NEXT_PAID`   ,
`DATE_LAST_PAID`   ,
`STR_DIRECT_DEPOSIT`   ,
`STR_PREV_EMPLOYER`   ,
`INT_PREV_EMPLOYER_MONTHS`   ,
`INT_PREV_EMPLOYER_YEARS`   ,
`INT_GROSS_PAYCHECK`   ,
`INT_NET_PAYCHECK`   ,
`STR_ROOMATE`   ,
`STR_ROOMATE_EMPLOYER`   ,
`STR_ROOMATE_WORK_PHONE`   ,
`STR_ROOMATE_CELL_PHONE`   ,
`DATE_UPDATE`   ,
`INT_WORK_PHONE_EXT`   ,
`INT_SUPV_PHONE_EXT`   ,
`DATE_HIRE_DATE`   ,
`INT_OTHER_INCOME`   ,
`STR_OTHER_INCOME`   ,
`DATE_FOLLOWING_PAID`   ,
`BIT_SPOUSE_AUTH`   ,
`INT_INCOME_TYPE`   ,
`MILITARY`   ,
`SPOUSEMILITARY`   ,
`MILITARYSTATUS`   ,
`JOB_CATEGORY_ID`   ,
`PAYDATEMONTHLYMODE`   ,
`PAYDATEMONTHLYDAY1`   ,
`PAYDATEMONTHLYDAY2`   ,
`PAYDATEMONTHLYDAYOFWEEK1`   ,
`PAYDATEMONTHLYDAYOFWEEK2`   ,
`PAYDATEMONTHLYDAYOFWEEKITER1`   ,
`PAYDATEMONTHLYDAYOFWEEKITER2`   ,
`ISLASTDAYOFMONTH`   ,
`SELECTEDPAYDATE`   ,
`HIRE_START_DATE`   
FROM loan_mgmt_rt.rsl_DBO_EMPLOYMENT

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_EXCEPTIONRETURNDETAIL
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`EXCEPTIONRETURNDETAILID`   ,
`ACCOUNTID`   ,
`LOANID`   ,
`ACHID`   ,
`TRANSACTIONSUMMARYID`   ,
`TRANSACTIONRETURNID`   ,
`EXCEPTIONRETURNSTATUSID`   ,
`OPENDATE`   ,
`CLOSEDATE`   
FROM loan_mgmt_rt.rsl_DBO_EXCEPTIONRETURNDETAIL

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_IOVATIONHISTORY
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`IOVATIONHISTORYID`   ,
`STR_ACCOUNT_NUMBER`   ,
`STR_APPLICATION_NUMBER`   ,
`TRACKINGNUMBER`   ,
`RESULT`   ,
`REASON`   ,
`REQUESTTYPE`   ,
`ENDBLACKBOX`   ,
`DEVICEALIAS`   ,
`DEVICEBROWSERCHARSET`   ,
`DEVICEBROWSERCONFIGUREDLANG`   ,
`DEVICEBROWSERLANG`   ,
`DEVICEBROWSERTYPE`   ,
`DEVICEBROWSERVERSION`   ,
`DEVICECOOKIEENABLED`   ,
`DEVICEFIRSTSEEN`   ,
`DEVICEFLASHENABLED`   ,
`DEVICEFLASHINSTALLED`   ,
`DEVICEFLASHSTORAGEENABLED`   ,
`DEVICEFLASHVERSION`   ,
`DEVICEJSENABLED`   ,
`DEVICENEW`   ,
`DEVICEOS`   ,
`DEVICESCREEN`   ,
`DEVICETYPE`   ,
`DEVICETZ`   ,
`IPADDRESS`   ,
`EVIDENCETYPES`   ,
`CREATEDATE`   ,
`FAILEDREASONS`   ,
`REALIPLONGITUDE`   ,
`REALIPLATITUDE`   ,
`SPOOFIPLONGITUDE`   ,
`SPOOFIPLATITUDE`   
FROM loan_mgmt_rt.rsl_DBO_IOVATIONHISTORY

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_LENDERTYPE
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`LENDERTYPE`   ,
`DESCRIPTION`   
FROM loan_mgmt_rt.rsl_DBO_LENDERTYPE

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_LOAN
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`GUID_LOAN`   ,
`GUID_LOAN_SERIES`   ,
`STR_LOAN_NUMBER`   ,
`DATE_CREATED`   ,
`INT_STATUS`   ,
`DATE_CLOSED`   ,
`INT_LOAN_TYPE`   ,
`GUID_ORIGIN`   ,
`GUID_APPLICATION`   ,
`TT_NSF_REPORT`   ,
`PRINCIPAL`   ,
`DATE_START_TERM`   ,
`DATE_PMT_DUE`   ,
`FLOAT_INTEREST`   ,
`LOANAGREEMENTLOANNUMBER`   ,
`PREVIOUSLOAN`   ,
`LENDERID`   ,
`STATERULEID`   ,
`DATE_UPDATE`   ,
`TOTALFEESPAID`   ,
`LOANPLANNEDPAYMENTGROUPID`   ,
`PRINCIPALPARTICIPATIONPERCENT`   ,
`FINANCECHARGEPARTICIPATIONPERCENT`   ,
`ACQUISITIONFEEPARTICIPATIONPERCENT`   ,
`LATEFEEPARTICIPATIONPERCENT`   ,
`NSFFEEPARTICIPATIONPERCENT`   ,
`COLLECTIONTHIRDPARTYSTATUSID`   ,
`ACCRUALFROZEN`   ,
`PAYMENTFROZEN`   ,
`DISPLAYLOANNUMBER`   ,
`STATENOTICEACKNOWLEDGED`   ,
`ORIGINALPRINCIPAL`   ,
`PRINCIPALPAYDOWNAMOUNT`   ,
`PARTICIPATIONENTITYID`   ,
`DAYSPASTDUE`   ,
`ACQUISITIONFEESPAID`   ,
`MAXFEECAP`   ,
`ACQUISITIONFEECAP`   ,
`DISCOUNTPERCENT`   
FROM loan_mgmt_rt.rsl_DBO_LOAN

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_LOANBALANCE
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`LOANID`   ,
`PRINCIPAL`   ,
`FINANCECHARGE`   ,
`LATEFEE`   ,
`NSFFEE`   ,
`ACQUISITIONFEE`   ,
`TOTAL`   
FROM loan_mgmt_rt.rsl_DBO_LOANBALANCE

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_LOANPARTICIPATION
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`LOANPARTICIPATIONID`   ,
`LOANID`   ,
`CREATEDATE`   ,
`PREVIOUSPRINCIPALPARTICIPATION`   ,
`NEWPRINCIPALPARTICIPATION`   ,
`PREVIOUSFINANCECHARGEPARTICIPATION`   ,
`NEWFINANCECHARGEPARTICIPATION`   ,
`PREVIOUSACQUISITIONFEEPARTICIPATION`   ,
`NEWACQUISITIONFEEPARTICIPATION`   ,
`PREVIOUSLATEFEEPARTICIPATION`   ,
`NEWLATEFEEPARTICIPATION`   ,
`PREVIOUSNSFFEEPARTICIPATION`   ,
`NEWNSFFEEPARTICIPATION`   ,
`TRANSACTIONSUMMARYID`   ,
`PARTICIPATIONEVENTID`   ,
`PREVIOUSPARTICIPATIONENTITYID`   ,
`NEWPARTICIPATIONENTITYID`   
FROM loan_mgmt_rt.rsl_DBO_LOANPARTICIPATION

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_LOANPAYMENTTRANSACTION
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`LOANPAYMENTTRANSACTIONID`   ,
`LOANPLANNEDPAYMENTID`   ,
`TRANSACTIONSUMMARYID`   ,
`TRANSACTIONACTIONID`   ,
`PRINCIPAL`   ,
`ACQUISITIONFEE`   ,
`FINANCECHARGE`   ,
`LATEFEE`   ,
`NSFFEE`   ,
`TOTAL`   ,
`WAIVEDFINANCECHARGE`   ,
`WAIVEDPRINCIPAL`   
FROM loan_mgmt_rt.rsl_DBO_LOANPAYMENTTRANSACTION

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_LOANPLANNEDPAYMENT
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`LOANPLANNEDPAYMENTID`   ,
`LOANPLANNEDPAYMENTGROUPID`   ,
`SEQUENCEID`   ,
`PLANNEDSCHEDULEDDATE`   ,
`SCHEDULEDDATE`   ,
`FINANCECHARGE`   ,
`PRINCIPAL`   ,
`LOANPLANNEDPAYMENTSTATUSID`   ,
`TRANSACTIONSUMMARYID`   ,
`TRANSACTIONSCHEDULEDID`   ,
`EXTRAPAYMENT`   ,
`UPDATEDATE`   ,
`CREATEDATE`   ,
`ISFEECAPUPDATED`   ,
`ACQUISITIONFEE`   ,
`TOTAL`   
FROM loan_mgmt_rt.rsl_DBO_LOANPLANNEDPAYMENT

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_LOAN_AGREEMENT
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`GUID_LOAN_AGREEMENT`   ,
`GUID_LOAN`   ,
`STR_LOAN_AGREE`   ,
`STR_LOAN_SIGNATURE`   ,
`BIT_PAPERCOPY`   ,
`STR_BORROWERS_NAME`   ,
`STR_BORROWERS_ADDRESS`   ,
`STR_BORROWERS_ID_NUMBER`   ,
`DATE_TRANSACTION`   ,
`DATE_DUE`   ,
`NUM_APR`   ,
`NUM_FINANCE_CHARGE`   ,
`NUM_AMOUNT_FINANCED`   ,
`NUM_AMOUNT_APPROVED`   ,
`NUM_TOTAL_OF_PAYMENTS`   ,
`STR_ACCOUNT_NUMBER`   ,
`STR_ROUTING_NUMBER`   ,
`STR_CHECK_NUMBER`   ,
`STR_BANK_NAME`   ,
`NUM_ACQUISITION_CHARGE`   ,
`NUM_DAILY_RATE`   ,
`PCT_LATE_RATE`   ,
`NUM_NSF_FEE`   ,
`DATE_DUE_ORIGINAL`   ,
`PAYMENT_AMT`   ,
`NUM_PAYMENTS`   ,
`HOME_STATE_ABBREV`   ,
`MAX_DAYS_PAST_DUE_FC`   ,
`PAY_CYCLE`   ,
`LOANAGREEMENTVERSIONID`   ,
`LANGUAGEPREFERENCE`   ,
`TPSTRANSACTIONID`   ,
`DISCLOSUREVERSIONID`   ,
`BIRTHDATE`   ,
`DRIVERSLICENSE`   ,
`DLSTATE`   ,
`DISBURSEMENTDATE`   ,
`LANGUAGEPREFERENCETYPEID`   ,
`BORROWERS_PHONE_NUMBER`   ,
`FUNDINGTENDERTYPEID`   ,
`ACQUISITIONDAILYRATE`   
FROM loan_mgmt_rt.rsl_DBO_LOAN_AGREEMENT

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_LOAN_ROLLBACK
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`ROLLBACKID`   ,
`GUID_ACCOUNT`   ,
`LOAN_NUMBER`   ,
`DATE_CREATED`   ,
`LOANAMOUNT`   ,
`EMPLOYEEID`   
FROM loan_mgmt_rt.rsl_DBO_LOAN_ROLLBACK

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_LOAN_SERIES
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`GUID_LOAN_SERIES`   ,
`GUID_ACCOUNT`   ,
`STR_LOAN_SERIES`   ,
`INT_LOAN_STATUS`   ,
`ROLLOVERLIMIT`   ,
`ROLLOVERCOUNT`   ,
`MAXFEECAP`   ,
`MAXRENEWALDATE`   ,
`TPSTRANSACTIONID`   ,
`COUNTFEECAPADJUSTMENTS`   ,
`ACQUISITIONFEECAP`   ,
`ISREFINANCE`   ,
`ISSTOPACCRUAL`   ,
`PAYMENT_AMT_NO_FEES`   
FROM loan_mgmt_rt.rsl_DBO_LOAN_SERIES

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_LOAN_STATUS
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`INT_STATUS`   ,
`STR_STATUS_NAME`   ,
`STR_STATUS_DESC`   ,
`INT_SORT_ORDER`   
FROM loan_mgmt_rt.rsl_DBO_LOAN_STATUS

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_LOAN_STATUS_HISTORY
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`INT_ID`   ,
`STR_LOAN_NUMBER`   ,
`INT_LOAN_STATUS`   ,
`DTS`   
FROM loan_mgmt_rt.rsl_DBO_LOAN_STATUS_HISTORY

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_LOAN_TYPE
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`INT_TYPE`   ,
`STR_CODE`   ,
`STR_NAME`   ,
`STR_DESCRIPTION`   ,
`PRODUCTTYPEID`   
FROM loan_mgmt_rt.rsl_DBO_LOAN_TYPE

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_PERSONAL
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`GUID_PERSONAL`   ,
`GUID_APPLICATION`   ,
`STR_SOCIAL`   ,
`STR_HOME_ADDRESS1`   ,
`STR_HOME_ADDRESS2`   ,
`STR_HOME_CITY`   ,
`STR_HOME_STATE`   ,
`STR_HOME_ZIP`   ,
`STR_HOME_PHONE`   ,
`STR_CELL_PHONE`   ,
`INT_YEARS_AT_RESIDENCE`   ,
`INT_MONTH_AT_RESIDENCE`   ,
`STR_DL`   ,
`STR_DL_STATE_ISSUED`   ,
`DATE_BIRTH`   ,
`INT_AGE`   ,
`STR_GENDER`   ,
`STR_MARITAL_STATUS`   ,
`STR_RENT_OWN`   ,
`STR_LANDLORD_MORTGAGE`   ,
`STR_PREV_HOME_ADDRESS1`   ,
`STR_PREV_HOME_ADDRESS2`   ,
`STR_PREV_HOME_CITY`   ,
`STR_PREV_HOME_STATE`   ,
`STR_PREV_HOME_ZIP`   ,
`INT_YEARS_AT_PREVIOUS`   ,
`INT_MONTH_AT_PREVIOUS`   ,
`STR_VEHICLE_YEAR`   ,
`STR_VEHICLE_MAKE`   ,
`STR_VEHICLE_MODEL`   ,
`STR_VEHICLE_COLOR`   ,
`STR_VEHICLE_LICENSE`   ,
`STR_VEHICLE_STATE`   ,
`STR_VEHICLE_LIEN_HOLDER`   ,
`DATE_UPDATE`   ,
`LOAN_USAGE_TYPE`   ,
`ALT_PHONE_TYPE`   ,
`DATE_EMAIL_START`   ,
`STR_SOCIAL_LAST4`   ,
`RENT_AMOUNT`   ,
`SPOUSEFIRSTNAME`   ,
`SPOUSELASTNAME`   ,
`SPOUSEEMAILADDRESS`   ,
`INT_HOURS_TO_CONTACT`   ,
`INT_PREFERRED_PHONE`   ,
`EMAILOWNEDYEARS`   ,
`EMAILOWNEDMONTHS`   ,
`REFERRALSOURCE`   ,
`INVITATIONCODE`   ,
`ADDRESSLIVEDYEARS`   ,
`ADDRESSLIVEDMONTHS`   ,
`MOBILEPHONEOWNEDYEARS`   ,
`MOBILEPHONEOWNEDMONTHS`   
FROM loan_mgmt_rt.rsl_DBO_PERSONAL

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_PROMOCODEUSAGE
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`PROMOCODEUSAGEID`   ,
`FULFILLED`   ,
`ACCOUNTID`   ,
`LOANAPPLICATIONID`   ,
`LOANID`   ,
`TRANSACTIONID`   ,
`ADJUSTMENTID`   ,
`REFERRERACCOUNTID`   ,
`DATECREATED`   ,
`DATEFULFILLED`   ,
`PROMOCODEID`   
FROM loan_mgmt_rt.rsl_DBO_PROMOCODEUSAGE

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_REFERRAL
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`INT_REFERRAL`   ,
`GUID_REFERRER`   ,
`GUID_REFERED`   ,
`BIT_FULFILLED`   ,
`DATE_CREATED`   ,
`ADJUSTMENT_ID`   
FROM loan_mgmt_rt.rsl_DBO_REFERRAL

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_RPTTRIALBALANCEDAILY
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`REPORTDATE`   ,
`RPTGROUP`   ,
`GUID_LOAN`   ,
`GUID_APPLICATION`   ,
`STR_LOAN_NUMBER`   ,
`LOANSTAT`   ,
`DATE_TRANSACTION`   ,
`DATE_DUE`   ,
`PAYOFF_AMT`   ,
`NUM_AMOUNT_FINANCED`   ,
`INTEREST_SUM`   ,
`ACQUISITION_CHARGE`   ,
`DAILY_RATE_SUM`   ,
`LATE_CHARGES_SUM`   ,
`NSF_FEE_SUM`   ,
`DAYS_PASTDUE`   ,
`DAYSOFLOAN`   ,
`MAT_TOTAL_DUE`   ,
`AVG_DAYS_PAST`   ,
`DEC_FLOAT_INTEREST`   ,
`INT_LOAN_TYPE`   ,
`NUM_DAILY_RATE`   ,
`PCT_LATE_RATE`   ,
`MAX_DAYS_PAST_DUE_FC`   ,
`HOME_STATE_ABBREV`   ,
`RPT_ID`   ,
`STR_ACCOUNT_NUMBER`   ,
`STR_LOAN_SERIES`   ,
`FINANCECHARGEPARTICIPATIONPERCENT`   ,
`ACQUISITIONFEEPARTICIPATIONPERCENT`   ,
`LATEFEEPARTICIPATIONPERCENT`   ,
`NSFFEEPARTICIPATIONPERCENT`   ,
`PRINCIPALPARTICIPATIONPERCENT`   ,
`COLLECTIONTHIRDPARTYSTATUSID`   ,
`POST30DAYSINTEREST`   ,
`IMPORTEDINTEREST`   ,
`TOTALFEESPAID`   
FROM loan_mgmt_rt.rsl_DBO_RPTTRIALBALANCEDAILY

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_STATES_RATE
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`GUID_STATE`   ,
`STR_STATE_LONG`   ,
`STR_STATE_ABBREV`   ,
`NUM_DAILY_RATE`   ,
`PCT_LATE_RATE`   ,
`NUM_ACQUIRING_FEE`   ,
`NUM_NSF_FEE`   ,
`NUM_LOAN_TERM`   ,
`BIT_ACTIVE`   ,
`INT_DL_LENGTH`   ,
`STR_TIME_ZONE`   ,
`NUM_DAILY_RATE1`   ,
`NUM_DAILY_RATE2`   ,
`NUM_DAILY_RATE3`   ,
`NUM_DAILY_RATE4`   ,
`BIT_BANK_MODEL`   ,
`DATE_BANK_MODEL`   ,
`LENDERID`   ,
`COLLECTIONCALLSALLOWEDTYPEID`   ,
`COLLECTIONEMAILSALLOWEDTYPEID`   ,
`COLLECTIONCHARGEOFFNOTICEALLOWEDTYPEID`   ,
`ACCEPTFORMERS`   ,
`EXPIRATIONDAYSAPPROVED`   ,
`EXPIRATIONDAYSRFAI`   ,
`EXPIRATIONDAYSNOAA`   ,
`REQUIREACTIVATION`   ,
`COOLDOWNREQUIRED`   ,
`ENHANCEDCOOLDOWNENABLED`   ,
`EARLYSCHEDULEACH`   ,
`NUM_DEFAULT_TERM_DAYS`   ,
`MINTARGETAPR`   ,
`MAXTARGETAPR`   ,
`REFIACHCOOLDOWNDAYS`   ,
`REFICHECKCOOLDOWNDAYS`   ,
`USEORIGINATIONDATEFORFIRSTPAYMENTDATECALC`   
FROM loan_mgmt_rt.rsl_DBO_STATES_RATE

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_STATE_RULE
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`STATE_RULE_ID`   ,
`STATE_ABBREV`   ,
`IS_ACTIVE`   ,
`DATE_START`   ,
`DATE_END`   ,
`PRODUCTTYPEID`   ,
`NUM_DAILY_RATE`   ,
`PCT_LATE_RATE`   ,
`NUM_ACQUIRING_FEE`   ,
`NUM_NSF_FEE`   ,
`NUM_LOAN_TERM`   ,
`MAX_DAYS_PAST_DUE_FC`   ,
`LENDERID`   ,
`ROLLOVERLIMIT`   ,
`COOLDOWNDAYS`   ,
`MINLOANTERM`   ,
`MAXLOANTERM`   ,
`LOANCALCTYPE`   ,
`MAXLOANTERMMONTHLY`   ,
`COOLDOWNDAYSFORMER`   ,
`FEECAPAMOUNTPER50`   ,
`SECONDARYCAPAMTPER50`   ,
`SECONDARYCAPCUTOFFAMT`   ,
`MINIMUMFEEPER50`   ,
`MAXLOANFEESPCT`   ,
`REPEATORIGINATIONFEE`   ,
`MAXEXTENSIONDAYS`   ,
`MAXLOANAMOUNT`   ,
`MAXLOANAMOUNTALLSITES`   ,
`MAXLOANTOINCPCT`   ,
`ROLLOVERPAYDOWNPCT`   ,
`ALLOWLINEINCREASE`   ,
`PRORATEFEES`   ,
`NSFCOUNTLIMIT`   ,
`PAYMENTTERMOPTIONS`   ,
`PAYMENTTERMOPTIONSMONTHLY`   ,
`AUTORENEWPAYMENTPLAN`   ,
`MAXEXTENSIONDAYSMONTHLY`   ,
`MAXEXTENSIONDAYSTYPE`   ,
`FEESAFTERMATURITY`   ,
`NSFCOUNTTYPE`   ,
`MINLOANAMOUNT`   ,
`LOANINCREMENT`   ,
`PRINCIPALPARTICIPATIONPERCENT`   ,
`FEEPARTICIPATIONPERCENT`   ,
`PARTICIPATIONDELAYDAYS`   ,
`BUYBACKONPAYMENT`   ,
`MAXLOANTERMTYPE`   ,
`FLATFEECAP`   ,
`SECONDARYFLATFEECUTOFF`   ,
`SECONDARYFLATFEECAP`   ,
`ORIGINATIONFEE`   ,
`ORIGINATIONFEETYPE`   ,
`EFFECTIVEDATETYPE`   ,
`DECRIMENTROLLOVERCOUNTONNSF`   ,
`SECONDARYORIGINATIONFEE`   ,
`SECONDARYORIGINATIONFEECUTOFF`   ,
`NEWCUSTOMERMAXLOANAMOUNT`   ,
`SECONDARYMINIMUMFEECUTOFF`   ,
`SECONDARYMINIMUMFEEPER50`   ,
`MAXRENEWALDAYSTYPE`   ,
`PASTDUEINSTALLMENTS`   ,
`MAXINSTALLMENTMATURITYDAYS`   ,
`MAXDAYSFORINCREASESINCEORIGINALFUNDING`   ,
`SHOWONLYIFHIGHEST`   ,
`PRICINGTIERID`   ,
`BIT_MRKT_HIGH_LINE`   ,
`APRCAP`   ,
`CANREFINANCE`   ,
`LOANCONFIGURATIONID`   
FROM loan_mgmt_rt.rsl_DBO_STATE_RULE

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_TRANSACTIONACTION
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`TRANSACTIONACTIONID`   ,
`ABBREVIATION`   ,
`DESCRIPTION`   ,
`ISACH`   
FROM loan_mgmt_rt.rsl_DBO_TRANSACTIONACTION

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_TRANSACTIONDETAIL
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`TRANSACTIONDETAILID`   ,
`LOANID`   ,
`CREATEDATE`   ,
`UPDATEDATE`   ,
`TRANSACTIONSTATUSID`   ,
`SIGN`   ,
`PRINCIPAL`   ,
`ACQUISITIONFEE`   ,
`FINANCECHARGE`   ,
`LATEFEE`   ,
`NSFFEE`   ,
`TOTAL`   ,
`TRANSACTIONTENDERID`   ,
`TRANSACTIONACTIONID`   ,
`RELEASEDATE`   ,
`TRANSACTIONSUMMARYID`   ,
`CLIENTID`   ,
`TRANSACTIONSUBACTIONID`   ,
`HIDERECORD`   ,
`EFFECTIVEDATE`   
FROM loan_mgmt_rt.rsl_DBO_TRANSACTIONDETAIL

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_TRANSACTIONRETURN
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`TRANSACTIONRETURNID`   ,
`LOANID`   ,
`RETURNEDTRANSACTIONDETAILID`   ,
`CREATEDTRANSACTIONDETAILID`   ,
`NSFTRANSACTIONDETAILID`   ,
`CREATEDATE`   ,
`TRANSACTIONRETURNTYPEID`   
FROM loan_mgmt_rt.rsl_DBO_TRANSACTIONRETURN

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_TRANSACTIONSCHEDULED
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`TRANSACTIONSCHEDULEDID`   ,
`LOANID`   ,
`ACCOUNTID`   ,
`CREATEDATE`   ,
`UPDATEDATE`   ,
`SCHEDULEDDATE`   ,
`TRANSACTIONSTATUSID`   ,
`SIGN`   ,
`PRINCIPAL`   ,
`ACQUISITIONFEE`   ,
`FINANCECHARGE`   ,
`LATEFEE`   ,
`NSFFEE`   ,
`TOTAL`   ,
`TRANSACTIONACTIONID`   ,
`TRANSACTIONTENDERID`   ,
`TRANSACTIONSUMMARYID`   ,
`SCHEDULEDLOANID`   ,
`EVENTID`   ,
`BANKROUTINGNUMBER`   ,
`BANKACCOUNTNUMBER`   ,
`ACHTYPE`   ,
`CLIENTID`   ,
`CARRYOVERFEES`   ,
`FUTURERECEIPTEMAIL`   ,
`CREATEDBY`   ,
`TRANSACTIONSUBACTIONID`   ,
`ISFINANCECHARGESWAIVED`   ,
`WAIVENSFFEES`   
FROM loan_mgmt_rt.rsl_DBO_TRANSACTIONSCHEDULED

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_TRANSACTIONSETTLEMENT
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`TRANSACTIONSETTLEMENTID`   ,
`LOANPARTICIPATIONID`   ,
`LOANID`   ,
`PRINCIPAL`   ,
`FINANCECHARGE`   ,
`LATEFEE`   ,
`NSFFEE`   ,
`ACQUISITIONFEE`   ,
`TOTAL`   ,
`TRANSACTIONSTATUSID`   ,
`SIGN`   ,
`CREATEDATE`   ,
`UPDATEDATE`   
FROM loan_mgmt_rt.rsl_DBO_TRANSACTIONSETTLEMENT

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_TRANSACTIONSTATUS
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`TRANSACTIONSTATUSID`   ,
`DESCRIPTION`   ,
`LONGDESCRIPTION`   
FROM loan_mgmt_rt.rsl_DBO_TRANSACTIONSTATUS

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_TRANSACTIONSUMMARY
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`TRANSACTIONSUMMARYID`   ,
`CREATEDATE`   ,
`ACCOUNTID`   ,
`CREATEDBY`   ,
`PREWAIVERETURNFEE`   ,
`RECEIPTEMAILSENT`   ,
`PRINCIPALPARTICIPATIONPERCENT`   ,
`FINANCECHARGEPARTICIPATIONPERCENT`   ,
`ACQUISITIONFEEPARTICIPATIONPERCENT`   ,
`LATEFEEPARTICIPATIONPERCENT`   ,
`NSFFEEPARTICIPATIONPERCENT`   ,
`THIRDPARTYTRANSACTION`   ,
`PARTICIPATIONENTITYID`   
FROM loan_mgmt_rt.rsl_DBO_TRANSACTIONSUMMARY

CREATE OR REPLACE VIEW loan_mgmt_rv.rsl_DBO_TRANSACTIONTENDER
SELECT rowkey,
SYS_CHANGE_OPERATION,
 HBASE_UPD_TS
`TRANSACTIONTENDERID`   ,
`DESCRIPTION`   ,
`LONGDESCRIPTION`   ,
`SORTORDER`   
FROM loan_mgmt_rt.rsl_DBO_TRANSACTIONTENDER

