DROP TABLE loan_mgmt_rt.rse_DBO_AMORTIZED_FEES;
CREATE EXTERNAL TABLE loan_mgmt_rt.rse_DBO_AMORTIZED_FEES(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`AMORTIZED_FEE_ID`   String,
`ACCTREFNO`   String,
`TRANS_NO`   String,
`TRANS_DESCRIPTION`   String,
`TRANS_NOTES`   String,
`AMORT_TYPE`   String,
`AMORT_PERIOD`   String,
`AMORT_PREM_DISC_FLAG`   String,
`AMORT_NUMPERIODS`   String,
`AMORT_START_DATE`   String,
`AMORT_START_DATE_DAYVALUE`   String,
`AMORT_TRANSACTION_CODE`   String,
`ORIGINAL_BALANCE`   String,
`AMORTIZED_BALANCE`   String,
`UNAMORTIZED_BALANCE`   String,
`AMORT_PERIODIC_AMOUNT`   String,
`UNAMORTIZED_BALANCE_AVERAGE`   String,
`UNAMORTIZED_BALANCE_TOTAL`   String,
`EFFECTIVE_INTEREST_RATE`   String,
`USE_LOAN_INFO_FLAG`   String,
`UNAMORTIZED_BALANCE_DAYS`   String,
`LOAN_PRINCIPAL_BALANCE`   String,
`LOAN_PERIOD`   String,
`LOAN_TERM`   String,
`LOAN_TERM_CHAR`   String,
`LOAN_PAYMENT_AMOUNT`   String,
`LOAN_STARTING_DATE`   String,
`TRANS_LASTDATE`   String,
`TRANS_NEXTDATE`   String,
`AMORT_THROUGH_DATE`   String,
`AMORT_COUNTER`   String,
`AMORT_PRINCIPAL_AMOUNT`   String,
`INTEREST_OFFSET`   String,
`EXPECTED_LTD_INTEREST`   String,
`AMORT_EFFECTIVE_DATE`   String,
`OPTION_FLAGS`   String,
`PRINCIPAL_OFFSET`   String,
`REFUND_TYPE`   String,
`REFUND_TRANSACTION_CODE`   String,
`REFUND_MIN_AMOUNT`   String,
`REFUND_CALC_PERCENTAGE`   String,
`REBATE_CUTOFF_DAYS`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:AMORTIZED_FEE_ID,row_data:ACCTREFNO,row_data:TRANS_NO,row_data:TRANS_DESCRIPTION,row_data:TRANS_NOTES,row_data:AMORT_TYPE,row_data:AMORT_PERIOD,row_data:AMORT_PREM_DISC_FLAG,row_data:AMORT_NUMPERIODS,row_data:AMORT_START_DATE,row_data:AMORT_START_DATE_DAYVALUE,row_data:AMORT_TRANSACTION_CODE,row_data:ORIGINAL_BALANCE,row_data:AMORTIZED_BALANCE,row_data:UNAMORTIZED_BALANCE,row_data:AMORT_PERIODIC_AMOUNT,row_data:UNAMORTIZED_BALANCE_AVERAGE,row_data:UNAMORTIZED_BALANCE_TOTAL,row_data:EFFECTIVE_INTEREST_RATE,row_data:USE_LOAN_INFO_FLAG,row_data:UNAMORTIZED_BALANCE_DAYS,row_data:LOAN_PRINCIPAL_BALANCE,row_data:LOAN_PERIOD,row_data:LOAN_TERM,row_data:LOAN_TERM_CHAR,row_data:LOAN_PAYMENT_AMOUNT,row_data:LOAN_STARTING_DATE,row_data:TRANS_LASTDATE,row_data:TRANS_NEXTDATE,row_data:AMORT_THROUGH_DATE,row_data:AMORT_COUNTER,row_data:AMORT_PRINCIPAL_AMOUNT,row_data:INTEREST_OFFSET,row_data:EXPECTED_LTD_INTEREST,row_data:AMORT_EFFECTIVE_DATE,row_data:OPTION_FLAGS,row_data:PRINCIPAL_OFFSET,row_data:REFUND_TYPE,row_data:REFUND_TRANSACTION_CODE,row_data:REFUND_MIN_AMOUNT,row_data:REFUND_CALC_PERCENTAGE,row_data:REBATE_CUTOFF_DAYS')
TBLPROPERTIES ('hbase.table.name' = 'nls_rise:DBO.AMORTIZED_FEES');
DROP TABLE loan_mgmt_rt.rse_DBO_AMORTIZED_FEES_CUSTOM;
CREATE EXTERNAL TABLE loan_mgmt_rt.rse_DBO_AMORTIZED_FEES_CUSTOM(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`ROW_ID`   String,
`AMORTIZED_FEE_ID`   String,
`PERIOD_NO`   String,
`PERIOD_DATE`   String,
`PERIOD_AMOUNT`   String,
`PERIOD_RECOGNIZED`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:ROW_ID,row_data:AMORTIZED_FEE_ID,row_data:PERIOD_NO,row_data:PERIOD_DATE,row_data:PERIOD_AMOUNT,row_data:PERIOD_RECOGNIZED')
TBLPROPERTIES ('hbase.table.name' = 'nls_rise:DBO.AMORTIZED_FEES_CUSTOM');
DROP TABLE loan_mgmt_rt.rse_DBO_BATCH_TRANSACTION;
CREATE EXTERNAL TABLE loan_mgmt_rt.rse_DBO_BATCH_TRANSACTION(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`BATCH_NO`   String,
`BATCH_REFERENCE`   String,
`BATCH_TYPE`   String,
`BATCH_DATE`   String,
`DEPOSIT_DATE`   String,
`BATCH_COUNT`   String,
`BATCH_AMOUNT`   String,
`USERDEF01`   String,
`USERDEF02`   String,
`USERDEF03`   String,
`USERDEF04`   String,
`USERDEF05`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:BATCH_NO,row_data:BATCH_REFERENCE,row_data:BATCH_TYPE,row_data:BATCH_DATE,row_data:DEPOSIT_DATE,row_data:BATCH_COUNT,row_data:BATCH_AMOUNT,row_data:USERDEF01,row_data:USERDEF02,row_data:USERDEF03,row_data:USERDEF04,row_data:USERDEF05')
TBLPROPERTIES ('hbase.table.name' = 'nls_rise:DBO.BATCH_TRANSACTION');
DROP TABLE loan_mgmt_rt.rse_DBO_BATCH_TRANSACTION_ACH;
CREATE EXTERNAL TABLE loan_mgmt_rt.rse_DBO_BATCH_TRANSACTION_ACH(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`BATCH_NO`   String,
`ACH_HEADER_ID`   String,
`ACH_FILE_STATUS`   String,
`FILE_CREATION_DATE`   String,
`FILE_ID_MODIFIER`   String,
`FILE_BINARY`   String,
`FILE_CREATION_UID`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:BATCH_NO,row_data:ACH_HEADER_ID,row_data:ACH_FILE_STATUS,row_data:FILE_CREATION_DATE,row_data:FILE_ID_MODIFIER,row_data:FILE_BINARY,row_data:FILE_CREATION_UID')
TBLPROPERTIES ('hbase.table.name' = 'nls_rise:DBO.BATCH_TRANSACTION_ACH');
DROP TABLE loan_mgmt_rt.rse_DBO_BATCH_TRANSACTION_DETAIL;
CREATE EXTERNAL TABLE loan_mgmt_rt.rse_DBO_BATCH_TRANSACTION_DETAIL(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`ROW_ID`   String,
`BATCH_NO`   String,
`ITEM_NO`   String,
`ACCTREFNO`   String,
`ACH_TRACE_NUMBER`   String,
`TRANSACTION_DATE`   String,
`EFFECTIVE_DATE`   String,
`GL_DATE`   String,
`TRANSACTION_TYPE`   String,
`PAYMENT_METHOD_NO`   String,
`TRANSACTION_AMOUNT`   String,
`PAYMENT_METHOD_REFERENCE`   String,
`USER_REFERENCE`   String,
`STATUS`   String,
`ABA_NUMBER`   String,
`ACCOUNT_NUMBER`   String,
`LOANACCT_ACH_ROW_ID`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:ROW_ID,row_data:BATCH_NO,row_data:ITEM_NO,row_data:ACCTREFNO,row_data:ACH_TRACE_NUMBER,row_data:TRANSACTION_DATE,row_data:EFFECTIVE_DATE,row_data:GL_DATE,row_data:TRANSACTION_TYPE,row_data:PAYMENT_METHOD_NO,row_data:TRANSACTION_AMOUNT,row_data:PAYMENT_METHOD_REFERENCE,row_data:USER_REFERENCE,row_data:STATUS,row_data:ABA_NUMBER,row_data:ACCOUNT_NUMBER,row_data:LOANACCT_ACH_ROW_ID')
TBLPROPERTIES ('hbase.table.name' = 'nls_rise:DBO.BATCH_TRANSACTION_DETAIL');
DROP TABLE loan_mgmt_rt.rse_DBO_CIF;
CREATE EXTERNAL TABLE loan_mgmt_rt.rse_DBO_CIF(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`CIFNO`   String,
`PORTFOLIO_CODE_ID`   String,
`CIFNUMBER`   String,
`SETUPDATE`   String,
`SHORTNAME`   String,
`LASTNAME1`   String,
`ADDRESS_TYPE`   String,
`COMPANY`   String,
`FIRSTNAME1`   String,
`SALUTATION1`   String,
`MIDDLENAME1`   String,
`LASTNAME2`   String,
`CITY`   String,
`SUFFIX1`   String,
`FIRSTNAME2`   String,
`STATE`   String,
`TITLE1`   String,
`MAIL_NAME1`   String,
`SALUTATION2`   String,
`MIDDLENAME2`   String,
`MAIL_NAME2`   String,
`STREET_ADDRESS1`   String,
`ZIP`   String,
`SUFFIX2`   String,
`COUNTY`   String,
`COUNTRY`   String,
`TITLE2`   String,
`STREET_ADDRESS2`   String,
`TIN`   String,
`TINTYPE`   String,
`ENTITY`   String,
`EMAIL`   String,
`OFFICER_NUMBER`   String,
`DOB`   String,
`EMAIL2`   String,
`DOB2`   String,
`WEB_ADDRESS`   String,
`TIN2`   String,
`OVERRIDE_MAILNAME`   String,
`DPC`   String,
`DPTYPE`   String,
`DPVDATESTAMP`   String,
`TIN_HASH`   String,
`TIN2_HASH`   String,
`FIPSCODE`   String,
`DPLATITUDE`   String,
`DPLONGITUDE`   String,
`BRANCH_CIFNO`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:CIFNO,row_data:PORTFOLIO_CODE_ID,row_data:CIFNUMBER,row_data:SETUPDATE,row_data:SHORTNAME,row_data:LASTNAME1,row_data:ADDRESS_TYPE,row_data:COMPANY,row_data:FIRSTNAME1,row_data:SALUTATION1,row_data:MIDDLENAME1,row_data:LASTNAME2,row_data:CITY,row_data:SUFFIX1,row_data:FIRSTNAME2,row_data:STATE,row_data:TITLE1,row_data:MAIL_NAME1,row_data:SALUTATION2,row_data:MIDDLENAME2,row_data:MAIL_NAME2,row_data:STREET_ADDRESS1,row_data:ZIP,row_data:SUFFIX2,row_data:COUNTY,row_data:COUNTRY,row_data:TITLE2,row_data:STREET_ADDRESS2,row_data:TIN,row_data:TINTYPE,row_data:ENTITY,row_data:EMAIL,row_data:OFFICER_NUMBER,row_data:DOB,row_data:EMAIL2,row_data:DOB2,row_data:WEB_ADDRESS,row_data:TIN2,row_data:OVERRIDE_MAILNAME,row_data:DPC,row_data:DPTYPE,row_data:DPVDATESTAMP,row_data:TIN_HASH,row_data:TIN2_HASH,row_data:FIPSCODE,row_data:DPLATITUDE,row_data:DPLONGITUDE,row_data:BRANCH_CIFNO')
TBLPROPERTIES ('hbase.table.name' = 'nls_rise:DBO.CIF');
DROP TABLE loan_mgmt_rt.rse_DBO_CIF_ADDRESSBOOK;
CREATE EXTERNAL TABLE loan_mgmt_rt.rse_DBO_CIF_ADDRESSBOOK(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`ROW_ID`   String,
`CIFNO`   String,
`RELATIONSHIP_CODE_ID`   String,
`SETUPDATE`   String,
`ADDRESS_TYPE`   String,
`ADDRESS_DESC`   String,
`LASTNAME1`   String,
`COMPANY`   String,
`FIRSTNAME1`   String,
`SALUTATION1`   String,
`MIDDLENAME1`   String,
`LASTNAME2`   String,
`FIRSTNAME2`   String,
`MIDDLENAME2`   String,
`SUFFIX1`   String,
`STREET_ADDRESS1`   String,
`TITLE1`   String,
`MAIL_NAME1`   String,
`SALUTATION2`   String,
`STREET_ADDRESS2`   String,
`MAIL_NAME2`   String,
`CITY`   String,
`STATE`   String,
`SUFFIX2`   String,
`ZIP`   String,
`TITLE2`   String,
`COUNTY`   String,
`COUNTRY`   String,
`NOTES`   String,
`EMAIL`   String,
`ENTITY`   String,
`EMAIL2`   String,
`WEB_ADDRESS`   String,
`USERDEF01`   String,
`USERDEF02`   String,
`USERDEF03`   String,
`USERDEF04`   String,
`USERDEF05`   String,
`USERDEF06`   String,
`USERDEF07`   String,
`USERDEF08`   String,
`USERDEF09`   String,
`USERDEF10`   String,
`USERDEF11`   String,
`USERDEF12`   String,
`USERDEF13`   String,
`USERDEF14`   String,
`USERDEF15`   String,
`USERDEF16`   String,
`DPC`   String,
`DPTYPE`   String,
`DPVDATESTAMP`   String,
`FIPSCODE`   String,
`DPLATITUDE`   String,
`DPLONGITUDE`   String,
`FORWARD_STATEMENT`   String,
`FORWARD_LATENOTICE`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:ROW_ID,row_data:CIFNO,row_data:RELATIONSHIP_CODE_ID,row_data:SETUPDATE,row_data:ADDRESS_TYPE,row_data:ADDRESS_DESC,row_data:LASTNAME1,row_data:COMPANY,row_data:FIRSTNAME1,row_data:SALUTATION1,row_data:MIDDLENAME1,row_data:LASTNAME2,row_data:FIRSTNAME2,row_data:MIDDLENAME2,row_data:SUFFIX1,row_data:STREET_ADDRESS1,row_data:TITLE1,row_data:MAIL_NAME1,row_data:SALUTATION2,row_data:STREET_ADDRESS2,row_data:MAIL_NAME2,row_data:CITY,row_data:STATE,row_data:SUFFIX2,row_data:ZIP,row_data:TITLE2,row_data:COUNTY,row_data:COUNTRY,row_data:NOTES,row_data:EMAIL,row_data:ENTITY,row_data:EMAIL2,row_data:WEB_ADDRESS,row_data:USERDEF01,row_data:USERDEF02,row_data:USERDEF03,row_data:USERDEF04,row_data:USERDEF05,row_data:USERDEF06,row_data:USERDEF07,row_data:USERDEF08,row_data:USERDEF09,row_data:USERDEF10,row_data:USERDEF11,row_data:USERDEF12,row_data:USERDEF13,row_data:USERDEF14,row_data:USERDEF15,row_data:USERDEF16,row_data:DPC,row_data:DPTYPE,row_data:DPVDATESTAMP,row_data:FIPSCODE,row_data:DPLATITUDE,row_data:DPLONGITUDE,row_data:FORWARD_STATEMENT,row_data:FORWARD_LATENOTICE')
TBLPROPERTIES ('hbase.table.name' = 'nls_rise:DBO.CIF_ADDRESSBOOK');
DROP TABLE loan_mgmt_rt.rse_DBO_CIF_DEMOGRAPHICS;
CREATE EXTERNAL TABLE loan_mgmt_rt.rse_DBO_CIF_DEMOGRAPHICS(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`CIFNO`   String,
`USERDEF01`   String,
`USERDEF02`   String,
`USERDEF03`   String,
`USERDEF04`   String,
`USERDEF05`   String,
`USERDEF06`   String,
`USERDEF07`   String,
`USERDEF08`   String,
`USERDEF09`   String,
`USERDEF10`   String,
`USERDEF11`   String,
`USERDEF12`   String,
`USERDEF13`   String,
`USERDEF14`   String,
`USERDEF15`   String,
`USERDEF16`   String,
`USERDEF17`   String,
`USERDEF18`   String,
`USERDEF19`   String,
`USERDEF20`   String,
`USERDEF21`   String,
`USERDEF22`   String,
`USERDEF23`   String,
`USERDEF24`   String,
`USERDEF25`   String,
`USERDEF26`   String,
`USERDEF27`   String,
`USERDEF28`   String,
`USERDEF29`   String,
`USERDEF30`   String,
`USERDEF31`   String,
`USERDEF32`   String,
`USERDEF33`   String,
`USERDEF34`   String,
`USERDEF35`   String,
`USERDEF36`   String,
`USERDEF37`   String,
`USERDEF38`   String,
`USERDEF39`   String,
`USERDEF40`   String,
`USERDEF41`   String,
`USERDEF42`   String,
`USERDEF43`   String,
`USERDEF44`   String,
`USERDEF45`   String,
`USERDEF46`   String,
`USERDEF47`   String,
`USERDEF48`   String,
`USERDEF49`   String,
`USERDEF50`   String,
`USERDEF51`   String,
`USERDEF52`   String,
`USERDEF53`   String,
`USERDEF54`   String,
`USERDEF55`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:CIFNO,row_data:USERDEF01,row_data:USERDEF02,row_data:USERDEF03,row_data:USERDEF04,row_data:USERDEF05,row_data:USERDEF06,row_data:USERDEF07,row_data:USERDEF08,row_data:USERDEF09,row_data:USERDEF10,row_data:USERDEF11,row_data:USERDEF12,row_data:USERDEF13,row_data:USERDEF14,row_data:USERDEF15,row_data:USERDEF16,row_data:USERDEF17,row_data:USERDEF18,row_data:USERDEF19,row_data:USERDEF20,row_data:USERDEF21,row_data:USERDEF22,row_data:USERDEF23,row_data:USERDEF24,row_data:USERDEF25,row_data:USERDEF26,row_data:USERDEF27,row_data:USERDEF28,row_data:USERDEF29,row_data:USERDEF30,row_data:USERDEF31,row_data:USERDEF32,row_data:USERDEF33,row_data:USERDEF34,row_data:USERDEF35,row_data:USERDEF36,row_data:USERDEF37,row_data:USERDEF38,row_data:USERDEF39,row_data:USERDEF40,row_data:USERDEF41,row_data:USERDEF42,row_data:USERDEF43,row_data:USERDEF44,row_data:USERDEF45,row_data:USERDEF46,row_data:USERDEF47,row_data:USERDEF48,row_data:USERDEF49,row_data:USERDEF50,row_data:USERDEF51,row_data:USERDEF52,row_data:USERDEF53,row_data:USERDEF54,row_data:USERDEF55')
TBLPROPERTIES ('hbase.table.name' = 'nls_rise:DBO.CIF_DEMOGRAPHICS');
DROP TABLE loan_mgmt_rt.rse_DBO_CIF_DETAIL;
CREATE EXTERNAL TABLE loan_mgmt_rt.rse_DBO_CIF_DETAIL(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`CIFNO`   String,
`USERDEF01`   String,
`USERDEF02`   String,
`USERDEF03`   String,
`USERDEF04`   String,
`USERDEF05`   String,
`USERDEF06`   String,
`USERDEF07`   String,
`USERDEF08`   String,
`USERDEF09`   String,
`USERDEF10`   String,
`USERDEF11`   String,
`USERDEF12`   String,
`USERDEF13`   String,
`USERDEF14`   String,
`USERDEF15`   String,
`USERDEF16`   String,
`USERDEF17`   String,
`USERDEF18`   String,
`USERDEF19`   String,
`USERDEF20`   String,
`USERDEF21`   String,
`USERDEF22`   String,
`USERDEF23`   String,
`USERDEF24`   String,
`USERDEF25`   String,
`USERDEF26`   String,
`USERDEF27`   String,
`USERDEF28`   String,
`USERDEF29`   String,
`USERDEF30`   String,
`USERDEF31`   String,
`USERDEF32`   String,
`USERDEF33`   String,
`USERDEF34`   String,
`USERDEF35`   String,
`USERDEF36`   String,
`USERDEF37`   String,
`USERDEF38`   String,
`USERDEF39`   String,
`USERDEF40`   String,
`USERDEF41`   String,
`USERDEF42`   String,
`USERDEF43`   String,
`USERDEF44`   String,
`USERDEF45`   String,
`USERDEF46`   String,
`USERDEF47`   String,
`USERDEF48`   String,
`USERDEF49`   String,
`USERDEF50`   String,
`USERDEF51`   String,
`USERDEF52`   String,
`USERDEF53`   String,
`USERDEF54`   String,
`USERDEF55`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:CIFNO,row_data:USERDEF01,row_data:USERDEF02,row_data:USERDEF03,row_data:USERDEF04,row_data:USERDEF05,row_data:USERDEF06,row_data:USERDEF07,row_data:USERDEF08,row_data:USERDEF09,row_data:USERDEF10,row_data:USERDEF11,row_data:USERDEF12,row_data:USERDEF13,row_data:USERDEF14,row_data:USERDEF15,row_data:USERDEF16,row_data:USERDEF17,row_data:USERDEF18,row_data:USERDEF19,row_data:USERDEF20,row_data:USERDEF21,row_data:USERDEF22,row_data:USERDEF23,row_data:USERDEF24,row_data:USERDEF25,row_data:USERDEF26,row_data:USERDEF27,row_data:USERDEF28,row_data:USERDEF29,row_data:USERDEF30,row_data:USERDEF31,row_data:USERDEF32,row_data:USERDEF33,row_data:USERDEF34,row_data:USERDEF35,row_data:USERDEF36,row_data:USERDEF37,row_data:USERDEF38,row_data:USERDEF39,row_data:USERDEF40,row_data:USERDEF41,row_data:USERDEF42,row_data:USERDEF43,row_data:USERDEF44,row_data:USERDEF45,row_data:USERDEF46,row_data:USERDEF47,row_data:USERDEF48,row_data:USERDEF49,row_data:USERDEF50,row_data:USERDEF51,row_data:USERDEF52,row_data:USERDEF53,row_data:USERDEF54,row_data:USERDEF55')
TBLPROPERTIES ('hbase.table.name' = 'nls_rise:DBO.CIF_DETAIL');
DROP TABLE loan_mgmt_rt.rse_DBO_CIF_FINANCIALS;
CREATE EXTERNAL TABLE loan_mgmt_rt.rse_DBO_CIF_FINANCIALS(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`CIFNO`   String,
`USERDEF01`   String,
`USERDEF02`   String,
`USERDEF03`   String,
`USERDEF04`   String,
`USERDEF05`   String,
`USERDEF06`   String,
`USERDEF07`   String,
`USERDEF08`   String,
`USERDEF09`   String,
`USERDEF10`   String,
`USERDEF11`   String,
`USERDEF12`   String,
`USERDEF13`   String,
`USERDEF14`   String,
`USERDEF15`   String,
`USERDEF16`   String,
`USERDEF17`   String,
`USERDEF18`   String,
`USERDEF19`   String,
`USERDEF20`   String,
`USERDEF21`   String,
`USERDEF22`   String,
`USERDEF23`   String,
`USERDEF24`   String,
`USERDEF25`   String,
`USERDEF26`   String,
`USERDEF27`   String,
`USERDEF28`   String,
`USERDEF29`   String,
`USERDEF30`   String,
`USERDEF31`   String,
`USERDEF32`   String,
`USERDEF33`   String,
`USERDEF34`   String,
`USERDEF35`   String,
`USERDEF36`   String,
`USERDEF37`   String,
`USERDEF38`   String,
`USERDEF39`   String,
`USERDEF40`   String,
`USERDEF41`   String,
`USERDEF42`   String,
`USERDEF43`   String,
`USERDEF44`   String,
`USERDEF45`   String,
`USERDEF46`   String,
`USERDEF47`   String,
`USERDEF48`   String,
`USERDEF49`   String,
`USERDEF50`   String,
`USERDEF51`   String,
`USERDEF52`   String,
`USERDEF53`   String,
`USERDEF54`   String,
`USERDEF55`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:CIFNO,row_data:USERDEF01,row_data:USERDEF02,row_data:USERDEF03,row_data:USERDEF04,row_data:USERDEF05,row_data:USERDEF06,row_data:USERDEF07,row_data:USERDEF08,row_data:USERDEF09,row_data:USERDEF10,row_data:USERDEF11,row_data:USERDEF12,row_data:USERDEF13,row_data:USERDEF14,row_data:USERDEF15,row_data:USERDEF16,row_data:USERDEF17,row_data:USERDEF18,row_data:USERDEF19,row_data:USERDEF20,row_data:USERDEF21,row_data:USERDEF22,row_data:USERDEF23,row_data:USERDEF24,row_data:USERDEF25,row_data:USERDEF26,row_data:USERDEF27,row_data:USERDEF28,row_data:USERDEF29,row_data:USERDEF30,row_data:USERDEF31,row_data:USERDEF32,row_data:USERDEF33,row_data:USERDEF34,row_data:USERDEF35,row_data:USERDEF36,row_data:USERDEF37,row_data:USERDEF38,row_data:USERDEF39,row_data:USERDEF40,row_data:USERDEF41,row_data:USERDEF42,row_data:USERDEF43,row_data:USERDEF44,row_data:USERDEF45,row_data:USERDEF46,row_data:USERDEF47,row_data:USERDEF48,row_data:USERDEF49,row_data:USERDEF50,row_data:USERDEF51,row_data:USERDEF52,row_data:USERDEF53,row_data:USERDEF54,row_data:USERDEF55')
TBLPROPERTIES ('hbase.table.name' = 'nls_rise:DBO.CIF_FINANCIALS');
DROP TABLE loan_mgmt_rt.rse_DBO_CIF_PHONE_NUMS;
CREATE EXTERNAL TABLE loan_mgmt_rt.rse_DBO_CIF_PHONE_NUMS(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`ROW_ID`   String,
`CIFNO`   String,
`SETUPDATE`   String,
`PHONE_DESCRIPTION`   String,
`COUNTRY_CODE`   String,
`PHONE_AREA_CODE`   String,
`PHONE_NUMBER`   String,
`PHONE_EXTENSION`   String,
`PRIMARY_FLAG`   String,
`DO_NOT_CALL_FLAG`   String,
`BAD_NUMBER_FLAG`   String,
`NO_DIALER_FLAG`   String,
`COMMENTS`   String,
`PHONE_RAW`   String,
`MOBILE_NUMBER_FLAG`   String,
`CONSENT_DATE`   String,
`SCRUB_DATE`   String,
`DO_NOT_TEXT_FLAG`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:ROW_ID,row_data:CIFNO,row_data:SETUPDATE,row_data:PHONE_DESCRIPTION,row_data:COUNTRY_CODE,row_data:PHONE_AREA_CODE,row_data:PHONE_NUMBER,row_data:PHONE_EXTENSION,row_data:PRIMARY_FLAG,row_data:DO_NOT_CALL_FLAG,row_data:BAD_NUMBER_FLAG,row_data:NO_DIALER_FLAG,row_data:COMMENTS,row_data:PHONE_RAW,row_data:MOBILE_NUMBER_FLAG,row_data:CONSENT_DATE,row_data:SCRUB_DATE,row_data:DO_NOT_TEXT_FLAG')
TBLPROPERTIES ('hbase.table.name' = 'nls_rise:DBO.CIF_PHONE_NUMS');
DROP TABLE loan_mgmt_rt.rse_DBO_LOANACCT;
CREATE EXTERNAL TABLE loan_mgmt_rt.rse_DBO_LOANACCT(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`ACCTREFNO`   String,
`LOAN_TYPE`   String,
`PORTFOLIO_CODE_ID`   String,
`LOAN_GROUP_NO`   String,
`MASTER_ACCTREFNO`   String,
`POOL_ACCTREFNO`   String,
`RESTRUCTURED_ACCTREFNO`   String,
`SHADOW_LOAN_EXISTS`   String,
`CIFNO`   String,
`DEALER_CIFNO`   String,
`NAME`   String,
`LOAN_CLASS1_NO`   String,
`LOAN_CLASS2_NO`   String,
`SHORTNAME`   String,
`RISK_RATING_NO`   String,
`LOAN_NUMBER`   String,
`TIN`   String,
`ENTITY`   String,
`INPUT_DATE`   String,
`INPUT_GL_DATE`   String,
`STATUS_CODE_NO`   String,
`LOAN_OFFICER_NO`   String,
`OPEN_DATE`   String,
`COLLECTION_OFFICER_NO`   String,
`CURR_DATE`   String,
`OPEN_MATURITY_DATE`   String,
`CURR_MATURITY_DATE`   String,
`PAYOFF_DATE`   String,
`CLOSED_DATE`   String,
`LAST_ACTIVITY_DATE`   String,
`PROCESSING_START_DATE`   String,
`INTEREST_PAID_THRU_DATE`   String,
`PRINCIPAL_PAID_THRU_DATE`   String,
`INTEREST_ACCRUED_THRU_DATE`   String,
`ORIGINAL_NOTE_AMOUNT`   String,
`CURRENT_NOTE_AMOUNT`   String,
`CURRENT_PRINCIPAL_BALANCE`   String,
`CURRENT_INTEREST_BALANCE`   String,
`CURRENT_FEES_BALANCE`   String,
`CURRENT_DEF_INTEREST_BALANCE`   String,
`CURRENT_LATE_CHARGE_BALANCE`   String,
`CURRENT_PAYOFF_BALANCE`   String,
`CURRENT_UDF1_BALANCE`   String,
`CURRENT_PERDIEM`   String,
`CURRENT_SUSPENSE`   String,
`CURRENT_UDF2_BALANCE`   String,
`CURRENT_INTEREST_RATE`   String,
`CURRENT_UDF3_BALANCE`   String,
`TOTAL_PAST_DUE_BALANCE`   String,
`CURRENT_UDF4_BALANCE`   String,
`TOTAL_CURRENT_DUE_BALANCE`   String,
`CURRENT_UDF5_BALANCE`   String,
`CURRENT_UDF6_BALANCE`   String,
`STARTING_INTEREST_RATE`   String,
`TIMES_RENEWED`   String,
`CURRENT_DEF_PERDIEM`   String,
`CURRENT_IMPOUND_BALANCE`   String,
`CURRENT_PENDING`   String,
`CURRENT_OL1_BALANCE`   String,
`CURRENT_UDF7_BALANCE`   String,
`CURRENT_OL2_BALANCE`   String,
`STARTING_YEAR_INTEREST_RATE`   String,
`CURRENT_OL3_BALANCE`   String,
`CURRENT_UDF8_BALANCE`   String,
`LAST_RATE_CHANGE_DATE`   String,
`CURRENT_UDF9_BALANCE`   String,
`TIMES_EXTENDED`   String,
`CURRENT_UDF10_BALANCE`   String,
`NEXT_RATE_CHANGE_DATE`   String,
`NEXT_INTEREST_STEP_DATE`   String,
`DEFAULT_INTEREST_INDICATOR`   String,
`ADDONINT_TOTAL`   String,
`ADDONINT_REMAINING`   String,
`STARTING_YEAR_DEF_INT_RATE`   String,
`STARTING_DEF_INTEREST_RATE`   String,
`NEXT_RATE_CHANGE_NOTICE_DATE`   String,
`COMPOUND_INTEREST_BALANCE`   String,
`CURRENT_DEF_INTEREST_RATE`   String,
`NEXT_ACCRUAL_CUTOFF`   String,
`LAST_DEF_RATE_CHANGE_DATE`   String,
`NEXT_DEF_RATE_CHANGE_DATE`   String,
`NEXT_BILLING_DATE`   String,
`NEXT_RECURRING_TRANS_DATE`   String,
`NEXT_DEF_INTEREST_STEP_DATE`   String,
`NEXT_STATEMENT1_DATE`   String,
`NEXT_DEF_RATE_CHANGE_NOTICE`   String,
`DAYS_IN_CURRENT_PERIOD`   String,
`DEFAULT_DEF_INTEREST_INDICATOR`   String,
`NEXT_STATEMENT2_DATE`   String,
`NEXT_AMORT_FEES_DATE`   String,
`AMORTIZED_FEES_EIM_FLAG`   String,
`DAYS_PAST_DUE`   String,
`NEXT_PENDING_DATE`   String,
`COMPOUND_DEF_INTEREST_BALANCE`   String,
`COMPOUND_INTEREST_INDICATOR`   String,
`COMPOUND_DEF_INT_INDICATOR`   String,
`CURRENT_SERVICING_BALANCE`   String,
`CURRENT_RESERVE_BALANCE`   String,
`SAC_EXPIRATION_DATE`   String,
`SAC_INELIGIBLE_DATE`   String,
`CURRENCYID`   String,
`INTRO_INTEREST_EXPIRATION`   String,
`INTRO_DEF_INTEREST_EXPIRATION`   String,
`TIN_HASH`   String,
`CURRENT_ADB_INTEREST_BALANCE`   String,
`BRANCH_CIFNO`   String,
`STATEMENT1_BILLING_END_DATE`   String,
`STATEMENT2_BILLING_END_DATE`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:ACCTREFNO,row_data:LOAN_TYPE,row_data:PORTFOLIO_CODE_ID,row_data:LOAN_GROUP_NO,row_data:MASTER_ACCTREFNO,row_data:POOL_ACCTREFNO,row_data:RESTRUCTURED_ACCTREFNO,row_data:SHADOW_LOAN_EXISTS,row_data:CIFNO,row_data:DEALER_CIFNO,row_data:NAME,row_data:LOAN_CLASS1_NO,row_data:LOAN_CLASS2_NO,row_data:SHORTNAME,row_data:RISK_RATING_NO,row_data:LOAN_NUMBER,row_data:TIN,row_data:ENTITY,row_data:INPUT_DATE,row_data:INPUT_GL_DATE,row_data:STATUS_CODE_NO,row_data:LOAN_OFFICER_NO,row_data:OPEN_DATE,row_data:COLLECTION_OFFICER_NO,row_data:CURR_DATE,row_data:OPEN_MATURITY_DATE,row_data:CURR_MATURITY_DATE,row_data:PAYOFF_DATE,row_data:CLOSED_DATE,row_data:LAST_ACTIVITY_DATE,row_data:PROCESSING_START_DATE,row_data:INTEREST_PAID_THRU_DATE,row_data:PRINCIPAL_PAID_THRU_DATE,row_data:INTEREST_ACCRUED_THRU_DATE,row_data:ORIGINAL_NOTE_AMOUNT,row_data:CURRENT_NOTE_AMOUNT,row_data:CURRENT_PRINCIPAL_BALANCE,row_data:CURRENT_INTEREST_BALANCE,row_data:CURRENT_FEES_BALANCE,row_data:CURRENT_DEF_INTEREST_BALANCE,row_data:CURRENT_LATE_CHARGE_BALANCE,row_data:CURRENT_PAYOFF_BALANCE,row_data:CURRENT_UDF1_BALANCE,row_data:CURRENT_PERDIEM,row_data:CURRENT_SUSPENSE,row_data:CURRENT_UDF2_BALANCE,row_data:CURRENT_INTEREST_RATE,row_data:CURRENT_UDF3_BALANCE,row_data:TOTAL_PAST_DUE_BALANCE,row_data:CURRENT_UDF4_BALANCE,row_data:TOTAL_CURRENT_DUE_BALANCE,row_data:CURRENT_UDF5_BALANCE,row_data:CURRENT_UDF6_BALANCE,row_data:STARTING_INTEREST_RATE,row_data:TIMES_RENEWED,row_data:CURRENT_DEF_PERDIEM,row_data:CURRENT_IMPOUND_BALANCE,row_data:CURRENT_PENDING,row_data:CURRENT_OL1_BALANCE,row_data:CURRENT_UDF7_BALANCE,row_data:CURRENT_OL2_BALANCE,row_data:STARTING_YEAR_INTEREST_RATE,row_data:CURRENT_OL3_BALANCE,row_data:CURRENT_UDF8_BALANCE,row_data:LAST_RATE_CHANGE_DATE,row_data:CURRENT_UDF9_BALANCE,row_data:TIMES_EXTENDED,row_data:CURRENT_UDF10_BALANCE,row_data:NEXT_RATE_CHANGE_DATE,row_data:NEXT_INTEREST_STEP_DATE,row_data:DEFAULT_INTEREST_INDICATOR,row_data:ADDONINT_TOTAL,row_data:ADDONINT_REMAINING,row_data:STARTING_YEAR_DEF_INT_RATE,row_data:STARTING_DEF_INTEREST_RATE,row_data:NEXT_RATE_CHANGE_NOTICE_DATE,row_data:COMPOUND_INTEREST_BALANCE,row_data:CURRENT_DEF_INTEREST_RATE,row_data:NEXT_ACCRUAL_CUTOFF,row_data:LAST_DEF_RATE_CHANGE_DATE,row_data:NEXT_DEF_RATE_CHANGE_DATE,row_data:NEXT_BILLING_DATE,row_data:NEXT_RECURRING_TRANS_DATE,row_data:NEXT_DEF_INTEREST_STEP_DATE,row_data:NEXT_STATEMENT1_DATE,row_data:NEXT_DEF_RATE_CHANGE_NOTICE,row_data:DAYS_IN_CURRENT_PERIOD,row_data:DEFAULT_DEF_INTEREST_INDICATOR,row_data:NEXT_STATEMENT2_DATE,row_data:NEXT_AMORT_FEES_DATE,row_data:AMORTIZED_FEES_EIM_FLAG,row_data:DAYS_PAST_DUE,row_data:NEXT_PENDING_DATE,row_data:COMPOUND_DEF_INTEREST_BALANCE,row_data:COMPOUND_INTEREST_INDICATOR,row_data:COMPOUND_DEF_INT_INDICATOR,row_data:CURRENT_SERVICING_BALANCE,row_data:CURRENT_RESERVE_BALANCE,row_data:SAC_EXPIRATION_DATE,row_data:SAC_INELIGIBLE_DATE,row_data:CURRENCYID,row_data:INTRO_INTEREST_EXPIRATION,row_data:INTRO_DEF_INTEREST_EXPIRATION,row_data:TIN_HASH,row_data:CURRENT_ADB_INTEREST_BALANCE,row_data:BRANCH_CIFNO,row_data:STATEMENT1_BILLING_END_DATE,row_data:STATEMENT2_BILLING_END_DATE')
TBLPROPERTIES ('hbase.table.name' = 'nls_rise:DBO.LOANACCT');
DROP TABLE loan_mgmt_rt.rse_DBO_LOANACCT_ACH;
CREATE EXTERNAL TABLE loan_mgmt_rt.rse_DBO_LOANACCT_ACH(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`ROW_ID`   String,
`ACCTREFNO`   String,
`ACH_COMPANY_ID`   String,
`ACH_OPTIONS_ID`   String,
`ITEM_SEQUENCE`   String,
`STATUS`   String,
`INPUT_DATE`   String,
`DESCRIPTION`   String,
`DRCR_FLAG`   String,
`PAYMENT_TYPE`   String,
`ABA_NUMBER`   String,
`ACCOUNT_NUMBER`   String,
`ACCOUNT_TYPE`   String,
`BILLING_TYPE`   String,
`CHECK_NUMBER`   String,
`BILLING_PERIOD`   String,
`BILLING_NUMPERIODS`   String,
`EFT_TYPE`   String,
`BILLING_DAYVALUE`   String,
`BILLING_DAYVALUE_FLAG`   String,
`BILLING_START_DATE`   String,
`BILLING_NEXT_DATE`   String,
`BILLING_EXPIRE_DATE`   String,
`MAX_NUM_OF_DRAWS`   String,
`GRACE_PERIOD`   String,
`NUM_OF_DRAWS`   String,
`AMOUNT_TYPE`   String,
`LAST_DRAW_DATE`   String,
`MIN_AMOUNT`   String,
`MAX_AMOUNT`   String,
`AMOUNT_PERCENTAGE`   String,
`AMOUNT_FIXED`   String,
`NSF_COUNTER`   String,
`MAX_AMOUNT_OF_DRAWS`   String,
`SEND_PRENOTIFICATION_FLAG`   String,
`NOTES`   String,
`OPTION_FLAGS`   String,
`ADVANCE_TRANSACTION_CODE`   String,
`TOKEN`   String,
`LASTFOURDIGITS`   String,
`EXPIRATIONDATE`   String,
`ORIGREPRESENTMENTTRACENUMBER`   String,
`ORIGREPRESENTMENTTRACEDATA`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:ROW_ID,row_data:ACCTREFNO,row_data:ACH_COMPANY_ID,row_data:ACH_OPTIONS_ID,row_data:ITEM_SEQUENCE,row_data:STATUS,row_data:INPUT_DATE,row_data:DESCRIPTION,row_data:DRCR_FLAG,row_data:PAYMENT_TYPE,row_data:ABA_NUMBER,row_data:ACCOUNT_NUMBER,row_data:ACCOUNT_TYPE,row_data:BILLING_TYPE,row_data:CHECK_NUMBER,row_data:BILLING_PERIOD,row_data:BILLING_NUMPERIODS,row_data:EFT_TYPE,row_data:BILLING_DAYVALUE,row_data:BILLING_DAYVALUE_FLAG,row_data:BILLING_START_DATE,row_data:BILLING_NEXT_DATE,row_data:BILLING_EXPIRE_DATE,row_data:MAX_NUM_OF_DRAWS,row_data:GRACE_PERIOD,row_data:NUM_OF_DRAWS,row_data:AMOUNT_TYPE,row_data:LAST_DRAW_DATE,row_data:MIN_AMOUNT,row_data:MAX_AMOUNT,row_data:AMOUNT_PERCENTAGE,row_data:AMOUNT_FIXED,row_data:NSF_COUNTER,row_data:MAX_AMOUNT_OF_DRAWS,row_data:SEND_PRENOTIFICATION_FLAG,row_data:NOTES,row_data:OPTION_FLAGS,row_data:ADVANCE_TRANSACTION_CODE,row_data:TOKEN,row_data:LASTFOURDIGITS,row_data:EXPIRATIONDATE,row_data:ORIGREPRESENTMENTTRACENUMBER,row_data:ORIGREPRESENTMENTTRACEDATA')
TBLPROPERTIES ('hbase.table.name' = 'nls_rise:DBO.LOANACCT_ACH');
DROP TABLE loan_mgmt_rt.rse_DBO_LOANACCT_COLLECTIONS;
CREATE EXTERNAL TABLE loan_mgmt_rt.rse_DBO_LOANACCT_COLLECTIONS(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`ROW_ID`   String,
`ACCTREFNO`   String,
`CATEGORY_ID`   String,
`ACTION_CODE_NO`   String,
`COLLECTION_CODE_NO`   String,
`RESULT_CODE_NO`   String,
`CREATED`   String,
`CREATED_BY`   String,
`USERDEF01`   String,
`USERDEF02`   String,
`USERDEF03`   String,
`USERDEF04`   String,
`USERDEF05`   String,
`USERDEF06`   String,
`USERDEF07`   String,
`USERDEF08`   String,
`USERDEF09`   String,
`USERDEF10`   String,
`COMMENTS`   String,
`USERDEF11`   String,
`USERDEF12`   String,
`USERDEF13`   String,
`USERDEF14`   String,
`USERDEF15`   String,
`USERDEF16`   String,
`USERDEF17`   String,
`USERDEF18`   String,
`USERDEF19`   String,
`USERDEF20`   String,
`CONTACT_NAME`   String,
`CONTACT_NUMBER`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:ROW_ID,row_data:ACCTREFNO,row_data:CATEGORY_ID,row_data:ACTION_CODE_NO,row_data:COLLECTION_CODE_NO,row_data:RESULT_CODE_NO,row_data:CREATED,row_data:CREATED_BY,row_data:USERDEF01,row_data:USERDEF02,row_data:USERDEF03,row_data:USERDEF04,row_data:USERDEF05,row_data:USERDEF06,row_data:USERDEF07,row_data:USERDEF08,row_data:USERDEF09,row_data:USERDEF10,row_data:COMMENTS,row_data:USERDEF11,row_data:USERDEF12,row_data:USERDEF13,row_data:USERDEF14,row_data:USERDEF15,row_data:USERDEF16,row_data:USERDEF17,row_data:USERDEF18,row_data:USERDEF19,row_data:USERDEF20,row_data:CONTACT_NAME,row_data:CONTACT_NUMBER')
TBLPROPERTIES ('hbase.table.name' = 'nls_rise:DBO.LOANACCT_COLLECTIONS');
DROP TABLE loan_mgmt_rt.rse_DBO_LOANACCT_DETAIL;
CREATE EXTERNAL TABLE loan_mgmt_rt.rse_DBO_LOANACCT_DETAIL(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`USERDEF01`   String,
`ACCTREFNO`   String,
`USERDEF02`   String,
`USERDEF03`   String,
`USERDEF04`   String,
`USERDEF05`   String,
`USERDEF06`   String,
`USERDEF07`   String,
`USERDEF08`   String,
`USERDEF09`   String,
`USERDEF10`   String,
`USERDEF11`   String,
`USERDEF12`   String,
`USERDEF13`   String,
`USERDEF14`   String,
`USERDEF15`   String,
`USERDEF16`   String,
`USERDEF17`   String,
`USERDEF18`   String,
`USERDEF19`   String,
`USERDEF20`   String,
`USERDEF21`   String,
`USERDEF22`   String,
`USERDEF23`   String,
`USERDEF24`   String,
`USERDEF25`   String,
`USERDEF26`   String,
`USERDEF27`   String,
`USERDEF28`   String,
`USERDEF29`   String,
`USERDEF30`   String,
`USERDEF31`   String,
`USERDEF32`   String,
`USERDEF33`   String,
`USERDEF34`   String,
`USERDEF35`   String,
`USERDEF36`   String,
`USERDEF37`   String,
`USERDEF38`   String,
`USERDEF39`   String,
`USERDEF40`   String,
`USERDEF41`   String,
`USERDEF42`   String,
`USERDEF43`   String,
`USERDEF44`   String,
`USERDEF45`   String,
`USERDEF46`   String,
`USERDEF47`   String,
`USERDEF48`   String,
`USERDEF49`   String,
`USERDEF50`   String,
`USERDEF51`   String,
`USERDEF52`   String,
`USERDEF53`   String,
`USERDEF54`   String,
`USERDEF55`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:USERDEF01,row_data:ACCTREFNO,row_data:USERDEF02,row_data:USERDEF03,row_data:USERDEF04,row_data:USERDEF05,row_data:USERDEF06,row_data:USERDEF07,row_data:USERDEF08,row_data:USERDEF09,row_data:USERDEF10,row_data:USERDEF11,row_data:USERDEF12,row_data:USERDEF13,row_data:USERDEF14,row_data:USERDEF15,row_data:USERDEF16,row_data:USERDEF17,row_data:USERDEF18,row_data:USERDEF19,row_data:USERDEF20,row_data:USERDEF21,row_data:USERDEF22,row_data:USERDEF23,row_data:USERDEF24,row_data:USERDEF25,row_data:USERDEF26,row_data:USERDEF27,row_data:USERDEF28,row_data:USERDEF29,row_data:USERDEF30,row_data:USERDEF31,row_data:USERDEF32,row_data:USERDEF33,row_data:USERDEF34,row_data:USERDEF35,row_data:USERDEF36,row_data:USERDEF37,row_data:USERDEF38,row_data:USERDEF39,row_data:USERDEF40,row_data:USERDEF41,row_data:USERDEF42,row_data:USERDEF43,row_data:USERDEF44,row_data:USERDEF45,row_data:USERDEF46,row_data:USERDEF47,row_data:USERDEF48,row_data:USERDEF49,row_data:USERDEF50,row_data:USERDEF51,row_data:USERDEF52,row_data:USERDEF53,row_data:USERDEF54,row_data:USERDEF55')
TBLPROPERTIES ('hbase.table.name' = 'nls_rise:DBO.LOANACCT_DETAIL');
DROP TABLE loan_mgmt_rt.rse_DBO_LOANACCT_DETAIL_2;
CREATE EXTERNAL TABLE loan_mgmt_rt.rse_DBO_LOANACCT_DETAIL_2(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`USERDEF01`   String,
`ACCTREFNO`   String,
`USERDEF02`   String,
`USERDEF03`   String,
`USERDEF04`   String,
`USERDEF05`   String,
`USERDEF06`   String,
`USERDEF07`   String,
`USERDEF08`   String,
`USERDEF09`   String,
`USERDEF10`   String,
`USERDEF11`   String,
`USERDEF12`   String,
`USERDEF13`   String,
`USERDEF14`   String,
`USERDEF15`   String,
`USERDEF16`   String,
`USERDEF17`   String,
`USERDEF18`   String,
`USERDEF19`   String,
`USERDEF20`   String,
`USERDEF21`   String,
`USERDEF22`   String,
`USERDEF23`   String,
`USERDEF24`   String,
`USERDEF25`   String,
`USERDEF26`   String,
`USERDEF27`   String,
`USERDEF28`   String,
`USERDEF29`   String,
`USERDEF30`   String,
`USERDEF31`   String,
`USERDEF32`   String,
`USERDEF33`   String,
`USERDEF34`   String,
`USERDEF35`   String,
`USERDEF36`   String,
`USERDEF37`   String,
`USERDEF38`   String,
`USERDEF39`   String,
`USERDEF40`   String,
`USERDEF41`   String,
`USERDEF42`   String,
`USERDEF43`   String,
`USERDEF44`   String,
`USERDEF45`   String,
`USERDEF46`   String,
`USERDEF47`   String,
`USERDEF48`   String,
`USERDEF49`   String,
`USERDEF50`   String,
`USERDEF51`   String,
`USERDEF52`   String,
`USERDEF53`   String,
`USERDEF54`   String,
`USERDEF55`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:USERDEF01,row_data:ACCTREFNO,row_data:USERDEF02,row_data:USERDEF03,row_data:USERDEF04,row_data:USERDEF05,row_data:USERDEF06,row_data:USERDEF07,row_data:USERDEF08,row_data:USERDEF09,row_data:USERDEF10,row_data:USERDEF11,row_data:USERDEF12,row_data:USERDEF13,row_data:USERDEF14,row_data:USERDEF15,row_data:USERDEF16,row_data:USERDEF17,row_data:USERDEF18,row_data:USERDEF19,row_data:USERDEF20,row_data:USERDEF21,row_data:USERDEF22,row_data:USERDEF23,row_data:USERDEF24,row_data:USERDEF25,row_data:USERDEF26,row_data:USERDEF27,row_data:USERDEF28,row_data:USERDEF29,row_data:USERDEF30,row_data:USERDEF31,row_data:USERDEF32,row_data:USERDEF33,row_data:USERDEF34,row_data:USERDEF35,row_data:USERDEF36,row_data:USERDEF37,row_data:USERDEF38,row_data:USERDEF39,row_data:USERDEF40,row_data:USERDEF41,row_data:USERDEF42,row_data:USERDEF43,row_data:USERDEF44,row_data:USERDEF45,row_data:USERDEF46,row_data:USERDEF47,row_data:USERDEF48,row_data:USERDEF49,row_data:USERDEF50,row_data:USERDEF51,row_data:USERDEF52,row_data:USERDEF53,row_data:USERDEF54,row_data:USERDEF55')
TBLPROPERTIES ('hbase.table.name' = 'nls_rise:DBO.LOANACCT_DETAIL_2');
DROP TABLE loan_mgmt_rt.rse_DBO_LOANACCT_MOD_HISTORY;
CREATE EXTERNAL TABLE loan_mgmt_rt.rse_DBO_LOANACCT_MOD_HISTORY(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`ACCTREFNO`   String,
`ROW_ID`   String,
`ITEM_CHANGED`   String,
`MOD_DATESTAMP`   String,
`ITEM_CHANGED_REF`   String,
`MOD_UID`   String,
`OLD_VALUE`   String,
`NEW_VALUE`   String,
`MODIFICATION_DESCRIPTION`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:ACCTREFNO,row_data:ROW_ID,row_data:ITEM_CHANGED,row_data:MOD_DATESTAMP,row_data:ITEM_CHANGED_REF,row_data:MOD_UID,row_data:OLD_VALUE,row_data:NEW_VALUE,row_data:MODIFICATION_DESCRIPTION')
TBLPROPERTIES ('hbase.table.name' = 'nls_rise:DBO.LOANACCT_MOD_HISTORY');
DROP TABLE loan_mgmt_rt.rse_DBO_LOANACCT_PAYMENT;
CREATE EXTERNAL TABLE loan_mgmt_rt.rse_DBO_LOANACCT_PAYMENT(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`ACCTREFNO`   String,
`PRINCIPAL_PAYMENT_DAYVALUE`   String,
`INTEREST_PAYMENT_DAYVALUE`   String,
`FIRST_PRINCIPAL_PAYMENT_DATE`   String,
`INTEREST_ONLY_PAYMENT_DAYVALUE`   String,
`FIRST_INTEREST_PAYMENT_DATE`   String,
`CURRENT_PRINCIPAL_PAYMENT_DATE`   String,
`CURRENT_INTEREST_PAYMENT_DATE`   String,
`FIRST_INT_ONLY_PAYMENT_DATE`   String,
`NEXT_PRINCIPAL_PAYMENT_DATE`   String,
`NEXT_INTEREST_PAYMENT_DATE`   String,
`CURRENT_INT_ONLY_PAYMENT_DATE`   String,
`NEXT_PRINCIPAL_DUE_AMOUNT`   String,
`TOTAL_PRINCIPAL_PAYMENTS`   String,
`TOTAL_INTEREST_PAYMENTS`   String,
`NEXT_INTEREST_DUE_AMOUNT`   String,
`TOTAL_PAYMENTS`   String,
`PRINCIPAL_PAYMENTS_MADE`   String,
`NEXT_INT_ONLY_PAYMENT_DATE`   String,
`INTEREST_PAYMENTS_MADE`   String,
`ON_PRINCIPAL_PAYMENT`   String,
`TOTAL_PAYMENTS_MADE`   String,
`MINIMUM_PAYMENT_AMOUNT`   String,
`ON_INTEREST_PAYMENT`   String,
`FIXED_PAYMENT_AMOUNT`   String,
`ON_PAYMENT`   String,
`NEXT_PAYMENT_TOTAL_AMOUNT`   String,
`MAXIMUM_PAYMENT_AMOUNT`   String,
`LAST_PAYMENT_DATE`   String,
`LAST_PAYMENT_AMOUNT`   String,
`BALLOON_PAYMENT_DATE`   String,
`BALLOON_PAYMENT_AMOUNT`   String,
`AMORTIZED_PAYMENT_AMOUNT`   String,
`LAST_NSF_DATE`   String,
`LAST_NSF_AMOUNT`   String,
`NEXT_PTP_DATE`   String,
`LAST_BROKEN_PTP_DATE`   String,
`LAST_KEPT_PTP_DATE`   String,
`FIPD_TRUE_DATE`   String,
`FPPD_TRUE_DATE`   String,
`FIOPD_TRUE_DATE`   String,
`NIPD_TRUE_DATE`   String,
`NPPD_TRUE_DATE`   String,
`NIOPD_TRUE_DATE`   String,
`BPD_TRUE_DATE`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:ACCTREFNO,row_data:PRINCIPAL_PAYMENT_DAYVALUE,row_data:INTEREST_PAYMENT_DAYVALUE,row_data:FIRST_PRINCIPAL_PAYMENT_DATE,row_data:INTEREST_ONLY_PAYMENT_DAYVALUE,row_data:FIRST_INTEREST_PAYMENT_DATE,row_data:CURRENT_PRINCIPAL_PAYMENT_DATE,row_data:CURRENT_INTEREST_PAYMENT_DATE,row_data:FIRST_INT_ONLY_PAYMENT_DATE,row_data:NEXT_PRINCIPAL_PAYMENT_DATE,row_data:NEXT_INTEREST_PAYMENT_DATE,row_data:CURRENT_INT_ONLY_PAYMENT_DATE,row_data:NEXT_PRINCIPAL_DUE_AMOUNT,row_data:TOTAL_PRINCIPAL_PAYMENTS,row_data:TOTAL_INTEREST_PAYMENTS,row_data:NEXT_INTEREST_DUE_AMOUNT,row_data:TOTAL_PAYMENTS,row_data:PRINCIPAL_PAYMENTS_MADE,row_data:NEXT_INT_ONLY_PAYMENT_DATE,row_data:INTEREST_PAYMENTS_MADE,row_data:ON_PRINCIPAL_PAYMENT,row_data:TOTAL_PAYMENTS_MADE,row_data:MINIMUM_PAYMENT_AMOUNT,row_data:ON_INTEREST_PAYMENT,row_data:FIXED_PAYMENT_AMOUNT,row_data:ON_PAYMENT,row_data:NEXT_PAYMENT_TOTAL_AMOUNT,row_data:MAXIMUM_PAYMENT_AMOUNT,row_data:LAST_PAYMENT_DATE,row_data:LAST_PAYMENT_AMOUNT,row_data:BALLOON_PAYMENT_DATE,row_data:BALLOON_PAYMENT_AMOUNT,row_data:AMORTIZED_PAYMENT_AMOUNT,row_data:LAST_NSF_DATE,row_data:LAST_NSF_AMOUNT,row_data:NEXT_PTP_DATE,row_data:LAST_BROKEN_PTP_DATE,row_data:LAST_KEPT_PTP_DATE,row_data:FIPD_TRUE_DATE,row_data:FPPD_TRUE_DATE,row_data:FIOPD_TRUE_DATE,row_data:NIPD_TRUE_DATE,row_data:NPPD_TRUE_DATE,row_data:NIOPD_TRUE_DATE,row_data:BPD_TRUE_DATE')
TBLPROPERTIES ('hbase.table.name' = 'nls_rise:DBO.LOANACCT_PAYMENT');
DROP TABLE loan_mgmt_rt.rse_DBO_LOANACCT_PAYMENTS_DUE;
CREATE EXTERNAL TABLE loan_mgmt_rt.rse_DBO_LOANACCT_PAYMENTS_DUE(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`ROW_ID`   String,
`ACCTREFNO`   String,
`PAYMENT_REFERENCE_NO`   String,
`LATE_FEE_CODE`   String,
`PARTICIPANT_REFERENCE_NO`   String,
`IMPOUND_ID`   String,
`PAST_DUE_INDICATOR`   String,
`DATE_DUE`   String,
`PAYMENT_NUMBER`   String,
`PAYMENT_TYPE`   String,
`PAYMENT_AMOUNT`   String,
`PAYMENT_DESCRIPTION`   String,
`PAYMENT_PAID`   String,
`PAYMENT_REMAINING`   String,
`TRANSACTION_CODE`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:ROW_ID,row_data:ACCTREFNO,row_data:PAYMENT_REFERENCE_NO,row_data:LATE_FEE_CODE,row_data:PARTICIPANT_REFERENCE_NO,row_data:IMPOUND_ID,row_data:PAST_DUE_INDICATOR,row_data:DATE_DUE,row_data:PAYMENT_NUMBER,row_data:PAYMENT_TYPE,row_data:PAYMENT_AMOUNT,row_data:PAYMENT_DESCRIPTION,row_data:PAYMENT_PAID,row_data:PAYMENT_REMAINING,row_data:TRANSACTION_CODE')
TBLPROPERTIES ('hbase.table.name' = 'nls_rise:DBO.LOANACCT_PAYMENTS_DUE');
DROP TABLE loan_mgmt_rt.rse_DBO_LOANACCT_PAYMENT_HISTORY;
CREATE EXTERNAL TABLE loan_mgmt_rt.rse_DBO_LOANACCT_PAYMENT_HISTORY(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`ROW_ID`   String,
`ACCTREFNO`   String,
`PAYMENT_REFERENCE_NO`   String,
`TRANSACTION_REFERENCE_NO`   String,
`DATE_DUE`   String,
`PARTICIPANT_REFERENCE_NO`   String,
`CONSOLIDATED_REFERENCE_NO`   String,
`IMPOUND_ID`   String,
`DATE_PAID`   String,
`PAYMENT_NUMBER`   String,
`GL_DATE`   String,
`PAYMENT_TYPE`   String,
`PAYMENT_AMOUNT`   String,
`PAYMENT_DESCRIPTION`   String,
`TRANSACTION_CODE`   String,
`USER_REFERENCE`   String,
`MEMOENTRY`   String,
`PAYMENT_METHOD_NO`   String,
`PAYMENT_METHOD_REFERENCE`   String,
`LATE_FEE_CODE`   String,
`BATCH_NO`   String,
`USERDEF01`   String,
`ACH_TRACE_NUMBER`   String,
`USERDEF02`   String,
`USERDEF03`   String,
`USERDEF04`   String,
`USERDEF05`   String,
`NSF_FLAG`   String,
`NSF_DATE`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:ROW_ID,row_data:ACCTREFNO,row_data:PAYMENT_REFERENCE_NO,row_data:TRANSACTION_REFERENCE_NO,row_data:DATE_DUE,row_data:PARTICIPANT_REFERENCE_NO,row_data:CONSOLIDATED_REFERENCE_NO,row_data:IMPOUND_ID,row_data:DATE_PAID,row_data:PAYMENT_NUMBER,row_data:GL_DATE,row_data:PAYMENT_TYPE,row_data:PAYMENT_AMOUNT,row_data:PAYMENT_DESCRIPTION,row_data:TRANSACTION_CODE,row_data:USER_REFERENCE,row_data:MEMOENTRY,row_data:PAYMENT_METHOD_NO,row_data:PAYMENT_METHOD_REFERENCE,row_data:LATE_FEE_CODE,row_data:BATCH_NO,row_data:USERDEF01,row_data:ACH_TRACE_NUMBER,row_data:USERDEF02,row_data:USERDEF03,row_data:USERDEF04,row_data:USERDEF05,row_data:NSF_FLAG,row_data:NSF_DATE')
TBLPROPERTIES ('hbase.table.name' = 'nls_rise:DBO.LOANACCT_PAYMENT_HISTORY');
DROP TABLE loan_mgmt_rt.rse_DBO_LOANACCT_SETUP;
CREATE EXTERNAL TABLE loan_mgmt_rt.rse_DBO_LOANACCT_SETUP(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`ACCTREFNO`   String,
`LOAN_TEMPLATE_NO`   String,
`INTEREST_METHOD`   String,
`PRINCIPAL_PERIOD`   String,
`INTEREST_PERIOD`   String,
`INTEREST_YEAR_CALC`   String,
`INTEREST_YEAR_APPLIED`   String,
`INTEREST_PLAN_NO`   String,
`TERM_CHAR`   String,
`TERM`   String,
`TERM_DUE`   String,
`AMORT_PAYMENT_METHOD`   String,
`CUSTOM_PAYMENT_SCHEDULE`   String,
`PRINCIPAL_PAYMENT_METHOD`   String,
`PRINCIPAL_PAYMENT_PERCENTAGE`   String,
`PRINCIPAL_PAYMENT_FIXEDAMOUNT`   String,
`INTEREST_PAYMENT_METHOD`   String,
`AMORT_REPAYMENT_METHOD`   String,
`PR_AND_INT_RECALC_METHOD`   String,
`PREPAYMENT_TYPE`   String,
`PREPAYMENT_THRESHOLD_TYPE`   String,
`PREPAYMENT_THRESHOLD`   String,
`PREPAYMENT_TRANSCODE`   String,
`PREPAYMENT_AMOUNT`   String,
`INTEREST_FREE_TYPE`   String,
`INTEREST_FREE_PERIOD`   String,
`INTEREST_FREE_NUM_PERIODS`   String,
`INTEREST_FREE_MAX_DPD`   String,
`INTEREST_FREE_PAYOFF_GRACE`   String,
`PREPAYMENT_PERCENTAGE`   String,
`LATE_FEE_CODE`   String,
`BILLING_CUTOFF`   String,
`NSF_CODE`   String,
`STATEMENT1_CODE`   String,
`STATEMENT2_CODE`   String,
`ACCRUAL_CUTOFF`   String,
`PAYMENT_DISTRIBUTION_ORDER`   String,
`ACCRUAL_FLD`   String,
`ACCRUAL_BED`   String,
`BEG_INT_PERIOD_FLAG`   String,
`BEG_INT_INT_YEAR_CALC`   String,
`BEG_INT_INT_YEAR_APPLIED`   String,
`BEG_INT_PERIOD`   String,
`BEG_INT_TERM_CHAR`   String,
`AMORTIZATION_OPTION_FLAGS`   String,
`BEG_INT_TERM`   String,
`BILL_AFTER_MATURITY_FLAG`   String,
`SECOND_INTEREST_STREAM_FLAG`   String,
`DAILY_FEE_ACCRUAL_FLAG`   String,
`OPTION_FLAGS`   String,
`MINIMUM_ACCRUAL_BALANCE`   String,
`PAYMENT_RULES_NO`   String,
`PAYMENT_OPTION_FLAGS`   String,
`INTEREST_FREE_RG_MAX_DPD`   String,
`INTEREST_FREE_RG_PAYOFF_GRACE`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:ACCTREFNO,row_data:LOAN_TEMPLATE_NO,row_data:INTEREST_METHOD,row_data:PRINCIPAL_PERIOD,row_data:INTEREST_PERIOD,row_data:INTEREST_YEAR_CALC,row_data:INTEREST_YEAR_APPLIED,row_data:INTEREST_PLAN_NO,row_data:TERM_CHAR,row_data:TERM,row_data:TERM_DUE,row_data:AMORT_PAYMENT_METHOD,row_data:CUSTOM_PAYMENT_SCHEDULE,row_data:PRINCIPAL_PAYMENT_METHOD,row_data:PRINCIPAL_PAYMENT_PERCENTAGE,row_data:PRINCIPAL_PAYMENT_FIXEDAMOUNT,row_data:INTEREST_PAYMENT_METHOD,row_data:AMORT_REPAYMENT_METHOD,row_data:PR_AND_INT_RECALC_METHOD,row_data:PREPAYMENT_TYPE,row_data:PREPAYMENT_THRESHOLD_TYPE,row_data:PREPAYMENT_THRESHOLD,row_data:PREPAYMENT_TRANSCODE,row_data:PREPAYMENT_AMOUNT,row_data:INTEREST_FREE_TYPE,row_data:INTEREST_FREE_PERIOD,row_data:INTEREST_FREE_NUM_PERIODS,row_data:INTEREST_FREE_MAX_DPD,row_data:INTEREST_FREE_PAYOFF_GRACE,row_data:PREPAYMENT_PERCENTAGE,row_data:LATE_FEE_CODE,row_data:BILLING_CUTOFF,row_data:NSF_CODE,row_data:STATEMENT1_CODE,row_data:STATEMENT2_CODE,row_data:ACCRUAL_CUTOFF,row_data:PAYMENT_DISTRIBUTION_ORDER,row_data:ACCRUAL_FLD,row_data:ACCRUAL_BED,row_data:BEG_INT_PERIOD_FLAG,row_data:BEG_INT_INT_YEAR_CALC,row_data:BEG_INT_INT_YEAR_APPLIED,row_data:BEG_INT_PERIOD,row_data:BEG_INT_TERM_CHAR,row_data:AMORTIZATION_OPTION_FLAGS,row_data:BEG_INT_TERM,row_data:BILL_AFTER_MATURITY_FLAG,row_data:SECOND_INTEREST_STREAM_FLAG,row_data:DAILY_FEE_ACCRUAL_FLAG,row_data:OPTION_FLAGS,row_data:MINIMUM_ACCRUAL_BALANCE,row_data:PAYMENT_RULES_NO,row_data:PAYMENT_OPTION_FLAGS,row_data:INTEREST_FREE_RG_MAX_DPD,row_data:INTEREST_FREE_RG_PAYOFF_GRACE')
TBLPROPERTIES ('hbase.table.name' = 'nls_rise:DBO.LOANACCT_SETUP');
DROP TABLE loan_mgmt_rt.rse_DBO_LOANACCT_STATISTICS;
CREATE EXTERNAL TABLE loan_mgmt_rt.rse_DBO_LOANACCT_STATISTICS(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`ROW_ID`   String,
`ACCTREFNO`   String,
`YEAR_NUMBER`   String,
`MASTER_RECORD`   String,
`PRINCIPAL_ADVANCED`   String,
`MONTH_NUMBER`   String,
`PRINCIPAL_ADVANCED_NUM`   String,
`PRINCIPAL_ADVANCED_AVERAGE`   String,
`PRINCIPAL_PAID`   String,
`INTEREST_EARNED`   String,
`INTEREST_PAID`   String,
`INTEREST_WAIVED`   String,
`LATE_CHARGES_EARNED`   String,
`LATE_CHARGES_PAID`   String,
`DEF_INTEREST_EARNED`   String,
`LATE_CHARGES_WAIVED`   String,
`DEF_INTEREST_PAID`   String,
`DEF_INTEREST_WAIVED`   String,
`FEES_EARNED`   String,
`FEES_PAID`   String,
`FEES_WAIVED`   String,
`ESCROW_INTEREST_EARNED`   String,
`ESCROW_INTEREST_PAID`   String,
`LOAN_BALANCE_TOTAL`   String,
`LOAN_BALANCE_DAYS`   String,
`LOAN_BALANCE_AVERAGE`   String,
`LOAN_BALANCE_HIGH`   String,
`LOAN_BALANCE_LOW`   String,
`DAYS_LATE_10`   String,
`DAYS_LATE_30`   String,
`DAYS_LATE_60`   String,
`DAYS_LATE_90`   String,
`DAYS_LATE_OVER`   String,
`NSF_PAYMENTS`   String,
`USER_DEFINED_1`   String,
`USER_DEFINED_2`   String,
`USER_DEFINED_3`   String,
`USER_DEFINED_4`   String,
`USER_DEFINED_5`   String,
`USER_DEFINED_6`   String,
`USER_DEFINED_7`   String,
`USER_DEFINED_8`   String,
`USER_DEFINED_9`   String,
`USER_DEFINED_10`   String,
`USER_DEFINED_11`   String,
`USER_DEFINED_12`   String,
`USER_DEFINED_13`   String,
`USER_DEFINED_14`   String,
`USER_DEFINED_15`   String,
`USER_DEFINED_16`   String,
`USER_DEFINED_17`   String,
`USER_DEFINED_18`   String,
`USER_DEFINED_19`   String,
`USER_DEFINED_20`   String,
`USER_DEFINED_21`   String,
`USER_DEFINED_22`   String,
`USER_DEFINED_23`   String,
`USER_DEFINED_24`   String,
`USER_DEFINED_25`   String,
`KEPT_PROMISE_COUNTER`   String,
`BROKEN_PROMISE_COUNTER`   String,
`MADE_PROMISE_COUNTER`   String,
`SERVICING_FEE_EARNED`   String,
`SERVICING_FEE_PAID`   String,
`ACTUARIAL_INTEREST_EARNED`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:ROW_ID,row_data:ACCTREFNO,row_data:YEAR_NUMBER,row_data:MASTER_RECORD,row_data:PRINCIPAL_ADVANCED,row_data:MONTH_NUMBER,row_data:PRINCIPAL_ADVANCED_NUM,row_data:PRINCIPAL_ADVANCED_AVERAGE,row_data:PRINCIPAL_PAID,row_data:INTEREST_EARNED,row_data:INTEREST_PAID,row_data:INTEREST_WAIVED,row_data:LATE_CHARGES_EARNED,row_data:LATE_CHARGES_PAID,row_data:DEF_INTEREST_EARNED,row_data:LATE_CHARGES_WAIVED,row_data:DEF_INTEREST_PAID,row_data:DEF_INTEREST_WAIVED,row_data:FEES_EARNED,row_data:FEES_PAID,row_data:FEES_WAIVED,row_data:ESCROW_INTEREST_EARNED,row_data:ESCROW_INTEREST_PAID,row_data:LOAN_BALANCE_TOTAL,row_data:LOAN_BALANCE_DAYS,row_data:LOAN_BALANCE_AVERAGE,row_data:LOAN_BALANCE_HIGH,row_data:LOAN_BALANCE_LOW,row_data:DAYS_LATE_10,row_data:DAYS_LATE_30,row_data:DAYS_LATE_60,row_data:DAYS_LATE_90,row_data:DAYS_LATE_OVER,row_data:NSF_PAYMENTS,row_data:USER_DEFINED_1,row_data:USER_DEFINED_2,row_data:USER_DEFINED_3,row_data:USER_DEFINED_4,row_data:USER_DEFINED_5,row_data:USER_DEFINED_6,row_data:USER_DEFINED_7,row_data:USER_DEFINED_8,row_data:USER_DEFINED_9,row_data:USER_DEFINED_10,row_data:USER_DEFINED_11,row_data:USER_DEFINED_12,row_data:USER_DEFINED_13,row_data:USER_DEFINED_14,row_data:USER_DEFINED_15,row_data:USER_DEFINED_16,row_data:USER_DEFINED_17,row_data:USER_DEFINED_18,row_data:USER_DEFINED_19,row_data:USER_DEFINED_20,row_data:USER_DEFINED_21,row_data:USER_DEFINED_22,row_data:USER_DEFINED_23,row_data:USER_DEFINED_24,row_data:USER_DEFINED_25,row_data:KEPT_PROMISE_COUNTER,row_data:BROKEN_PROMISE_COUNTER,row_data:MADE_PROMISE_COUNTER,row_data:SERVICING_FEE_EARNED,row_data:SERVICING_FEE_PAID,row_data:ACTUARIAL_INTEREST_EARNED')
TBLPROPERTIES ('hbase.table.name' = 'nls_rise:DBO.LOANACCT_STATISTICS');
DROP TABLE loan_mgmt_rt.rse_DBO_LOANACCT_STATUSES;
CREATE EXTERNAL TABLE loan_mgmt_rt.rse_DBO_LOANACCT_STATUSES(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`ROW_ID`   String,
`ACCTREFNO`   String,
`STATUS_CODE_NO`   String,
`EFFECTIVE_DATE`   String,
`ENTRY_DATE`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:ROW_ID,row_data:ACCTREFNO,row_data:STATUS_CODE_NO,row_data:EFFECTIVE_DATE,row_data:ENTRY_DATE')
TBLPROPERTIES ('hbase.table.name' = 'nls_rise:DBO.LOANACCT_STATUSES');
DROP TABLE loan_mgmt_rt.rse_DBO_LOANACCT_TRANS_HISTORY;
CREATE EXTERNAL TABLE loan_mgmt_rt.rse_DBO_LOANACCT_TRANS_HISTORY(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`TRANSREFNO`   String,
`ACCTREFNO`   String,
`TRANSACTION_REFERENCE_NO`   String,
`AMORTIZED_FEE_ID`   String,
`VOUCHER_ID`   String,
`IMPOUND_ID`   String,
`CREDITLINE_ID`   String,
`DEPOSIT_ID`   String,
`TRANSACTION_CODE`   String,
`ASSOCIATED_TRANSREFNO`   String,
`REVERSAL_TRANSREFNO`   String,
`PARTICIPANT_REFERENCE_NO`   String,
`LOAN_GROUP_NO`   String,
`PARTICIPANT_DETAIL_FLAG`   String,
`PARTICIPANTREFNO`   String,
`ACH_TRACE_NUMBER`   String,
`TRANSACTION_DATE`   String,
`EFFECTIVE_DATE`   String,
`BATCH_NO`   String,
`TRANSACTION_AMOUNT`   String,
`ENTEREDBY_UID`   String,
`USER_REFERENCE`   String,
`COMMENT_INDICATOR`   String,
`TRANSACTION_TYPE`   String,
`GL_DATE`   String,
`TRANSACTION_DESCRIPTION`   String,
`PAYMENT_METHOD_NO`   String,
`PAYMENT_METHOD_REFERENCE`   String,
`USERDEF01`   String,
`MEMOENTRY`   String,
`USERDEF02`   String,
`USERDEF03`   String,
`USERDEF04`   String,
`USERDEF05`   String,
`DATE_DUE`   String,
`PAYMENT_NUMBER`   String,
`PAYMENTGATEWAYTRANSACTIONID`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:TRANSREFNO,row_data:ACCTREFNO,row_data:TRANSACTION_REFERENCE_NO,row_data:AMORTIZED_FEE_ID,row_data:VOUCHER_ID,row_data:IMPOUND_ID,row_data:CREDITLINE_ID,row_data:DEPOSIT_ID,row_data:TRANSACTION_CODE,row_data:ASSOCIATED_TRANSREFNO,row_data:REVERSAL_TRANSREFNO,row_data:PARTICIPANT_REFERENCE_NO,row_data:LOAN_GROUP_NO,row_data:PARTICIPANT_DETAIL_FLAG,row_data:PARTICIPANTREFNO,row_data:ACH_TRACE_NUMBER,row_data:TRANSACTION_DATE,row_data:EFFECTIVE_DATE,row_data:BATCH_NO,row_data:TRANSACTION_AMOUNT,row_data:ENTEREDBY_UID,row_data:USER_REFERENCE,row_data:COMMENT_INDICATOR,row_data:TRANSACTION_TYPE,row_data:GL_DATE,row_data:TRANSACTION_DESCRIPTION,row_data:PAYMENT_METHOD_NO,row_data:PAYMENT_METHOD_REFERENCE,row_data:USERDEF01,row_data:MEMOENTRY,row_data:USERDEF02,row_data:USERDEF03,row_data:USERDEF04,row_data:USERDEF05,row_data:DATE_DUE,row_data:PAYMENT_NUMBER,row_data:PAYMENTGATEWAYTRANSACTIONID')
TBLPROPERTIES ('hbase.table.name' = 'nls_rise:DBO.LOANACCT_TRANS_HISTORY');
DROP TABLE loan_mgmt_rt.rse_DBO_TASK;
CREATE EXTERNAL TABLE loan_mgmt_rt.rse_DBO_TASK(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`TASK_REFNO`   String,
`TASK_TEMPLATE_NO`   String,
`WORK_PACKET_REFNO`   String,
`WORK_PACKET_ORDER_NO`   String,
`WORK_QUEUE_CODE_ID`   String,
`STATUS_CODE_ID`   String,
`PRIORITY_CODE_ID`   String,
`NLS_TYPE`   String,
`NLS_REFNO`   String,
`CREATOR_UID`   String,
`OWNER_UID`   String,
`CREATION_DATE`   String,
`MODIFIED_DATE`   String,
`START_DATE`   String,
`DUE_DATE`   String,
`COMPLETION_DATE`   String,
`PERCENTAGE_COMPLETE`   String,
`OPTION_FLAGS`   String,
`SUBJECT`   String,
`NOTES`   String,
`QUEUE_ENTRY_TIME`   String,
`QUEUE_EXIT_TIME`   String,
`BRANCH_CIFNO`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:TASK_REFNO,row_data:TASK_TEMPLATE_NO,row_data:WORK_PACKET_REFNO,row_data:WORK_PACKET_ORDER_NO,row_data:WORK_QUEUE_CODE_ID,row_data:STATUS_CODE_ID,row_data:PRIORITY_CODE_ID,row_data:NLS_TYPE,row_data:NLS_REFNO,row_data:CREATOR_UID,row_data:OWNER_UID,row_data:CREATION_DATE,row_data:MODIFIED_DATE,row_data:START_DATE,row_data:DUE_DATE,row_data:COMPLETION_DATE,row_data:PERCENTAGE_COMPLETE,row_data:OPTION_FLAGS,row_data:SUBJECT,row_data:NOTES,row_data:QUEUE_ENTRY_TIME,row_data:QUEUE_EXIT_TIME,row_data:BRANCH_CIFNO')
TBLPROPERTIES ('hbase.table.name' = 'nls_rise:DBO.TASK');
DROP TABLE loan_mgmt_rt.rse_DBO_TASK_DETAIL;
CREATE EXTERNAL TABLE loan_mgmt_rt.rse_DBO_TASK_DETAIL(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`TASK_REFNO`   String,
`USERDEF01`   String,
`USERDEF02`   String,
`USERDEF03`   String,
`USERDEF04`   String,
`USERDEF05`   String,
`USERDEF06`   String,
`USERDEF07`   String,
`USERDEF08`   String,
`USERDEF09`   String,
`USERDEF10`   String,
`USERDEF11`   String,
`USERDEF12`   String,
`USERDEF13`   String,
`USERDEF14`   String,
`USERDEF15`   String,
`USERDEF16`   String,
`USERDEF17`   String,
`USERDEF18`   String,
`USERDEF19`   String,
`USERDEF20`   String,
`USERDEF21`   String,
`USERDEF22`   String,
`USERDEF23`   String,
`USERDEF24`   String,
`USERDEF25`   String,
`USERDEF26`   String,
`USERDEF27`   String,
`USERDEF28`   String,
`USERDEF29`   String,
`USERDEF30`   String,
`USERDEF31`   String,
`USERDEF32`   String,
`USERDEF33`   String,
`USERDEF34`   String,
`USERDEF35`   String,
`USERDEF36`   String,
`USERDEF37`   String,
`USERDEF38`   String,
`USERDEF39`   String,
`USERDEF40`   String,
`USERDEF41`   String,
`USERDEF42`   String,
`USERDEF43`   String,
`USERDEF44`   String,
`USERDEF45`   String,
`USERDEF46`   String,
`USERDEF47`   String,
`USERDEF48`   String,
`USERDEF49`   String,
`USERDEF50`   String,
`USERDEF51`   String,
`USERDEF52`   String,
`USERDEF53`   String,
`USERDEF54`   String,
`USERDEF55`   String,
`USERDEF56`   String,
`USERDEF57`   String,
`USERDEF58`   String,
`USERDEF59`   String,
`USERDEF60`   String,
`USERDEF61`   String,
`USERDEF62`   String,
`USERDEF63`   String,
`USERDEF64`   String,
`USERDEF65`   String,
`USERDEF66`   String,
`USERDEF67`   String,
`USERDEF68`   String,
`USERDEF69`   String,
`USERDEF70`   String,
`USERDEF71`   String,
`USERDEF72`   String,
`USERDEF73`   String,
`USERDEF74`   String,
`USERDEF75`   String,
`USERDEF76`   String,
`USERDEF77`   String,
`USERDEF78`   String,
`USERDEF79`   String,
`USERDEF80`   String,
`USERDEF81`   String,
`USERDEF82`   String,
`USERDEF83`   String,
`USERDEF84`   String,
`USERDEF85`   String,
`USERDEF86`   String,
`USERDEF87`   String,
`USERDEF88`   String,
`USERDEF89`   String,
`USERDEF90`   String,
`USERDEF91`   String,
`USERDEF92`   String,
`USERDEF93`   String,
`USERDEF94`   String,
`USERDEF95`   String,
`USERDEF98`   String,
`USERDEF99`   String,
`USERDEF100`   String,
`USERDEF96`   String,
`USERDEF97`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:TASK_REFNO,row_data:USERDEF01,row_data:USERDEF02,row_data:USERDEF03,row_data:USERDEF04,row_data:USERDEF05,row_data:USERDEF06,row_data:USERDEF07,row_data:USERDEF08,row_data:USERDEF09,row_data:USERDEF10,row_data:USERDEF11,row_data:USERDEF12,row_data:USERDEF13,row_data:USERDEF14,row_data:USERDEF15,row_data:USERDEF16,row_data:USERDEF17,row_data:USERDEF18,row_data:USERDEF19,row_data:USERDEF20,row_data:USERDEF21,row_data:USERDEF22,row_data:USERDEF23,row_data:USERDEF24,row_data:USERDEF25,row_data:USERDEF26,row_data:USERDEF27,row_data:USERDEF28,row_data:USERDEF29,row_data:USERDEF30,row_data:USERDEF31,row_data:USERDEF32,row_data:USERDEF33,row_data:USERDEF34,row_data:USERDEF35,row_data:USERDEF36,row_data:USERDEF37,row_data:USERDEF38,row_data:USERDEF39,row_data:USERDEF40,row_data:USERDEF41,row_data:USERDEF42,row_data:USERDEF43,row_data:USERDEF44,row_data:USERDEF45,row_data:USERDEF46,row_data:USERDEF47,row_data:USERDEF48,row_data:USERDEF49,row_data:USERDEF50,row_data:USERDEF51,row_data:USERDEF52,row_data:USERDEF53,row_data:USERDEF54,row_data:USERDEF55,row_data:USERDEF56,row_data:USERDEF57,row_data:USERDEF58,row_data:USERDEF59,row_data:USERDEF60,row_data:USERDEF61,row_data:USERDEF62,row_data:USERDEF63,row_data:USERDEF64,row_data:USERDEF65,row_data:USERDEF66,row_data:USERDEF67,row_data:USERDEF68,row_data:USERDEF69,row_data:USERDEF70,row_data:USERDEF71,row_data:USERDEF72,row_data:USERDEF73,row_data:USERDEF74,row_data:USERDEF75,row_data:USERDEF76,row_data:USERDEF77,row_data:USERDEF78,row_data:USERDEF79,row_data:USERDEF80,row_data:USERDEF81,row_data:USERDEF82,row_data:USERDEF83,row_data:USERDEF84,row_data:USERDEF85,row_data:USERDEF86,row_data:USERDEF87,row_data:USERDEF88,row_data:USERDEF89,row_data:USERDEF90,row_data:USERDEF91,row_data:USERDEF92,row_data:USERDEF93,row_data:USERDEF94,row_data:USERDEF95,row_data:USERDEF98,row_data:USERDEF99,row_data:USERDEF100,row_data:USERDEF96,row_data:USERDEF97')
TBLPROPERTIES ('hbase.table.name' = 'nls_rise:DBO.TASK_DETAIL');
DROP TABLE loan_mgmt_rt.rse_DBO_TASK_MODIFICATION_HISTORY;
CREATE EXTERNAL TABLE loan_mgmt_rt.rse_DBO_TASK_MODIFICATION_HISTORY(
rowkey String,
SYS_CHANGE_OPERATION String,
HBASE_UPD_TS String,
`ROW_ID`   String,
`TASK_REFNO`   String,
`ITEM_CHANGED`   String,
`MOD_DATESTAMP`   String,
`MOD_UID`   String,
`OLD_VALUE`   String,
`NEW_VALUE`   String
)
STORED BY 'org.apache.hadoop.hive.hbase.HBaseStorageHandler'
WITH SERDEPROPERTIES ('hbase.columns.mapping' = ':key,row_data:SYS_CHANGE_OPERATION,row_data:HBASE_UPD_TS,row_data:ROW_ID,row_data:TASK_REFNO,row_data:ITEM_CHANGED,row_data:MOD_DATESTAMP,row_data:MOD_UID,row_data:OLD_VALUE,row_data:NEW_VALUE')
TBLPROPERTIES ('hbase.table.name' = 'nls_rise:DBO.TASK_MODIFICATION_HISTORY');
