Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/data/staging/sqlcdc/config/prd/keytab/s_prd_infsvc.keytab"
  principal="s_prd_infsvc/prdbisinfa01.exclaim-prd.com@EXCLAIM-PRD.COM"
	storeKey=true;
};

KafkaClient {
   com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/data/staging/sqlcdc/config/prd/keytab/s_prd_infsvc.keytab"
  principal="s_prd_infsvc/prdbisinfa01.exclaim-prd.com@EXCLAIM-PRD.COM"
	storeKey=true;
};

com.sun.security.jgss.krb5.initiate {
    com.sun.security.auth.module.Krb5LoginModule required
    doNotPrompt=true
    useKeyTab=true
    keytab="/data/staging/sqlcdc/config/prd/keytab/s_prd_infsvc.keytab"
    principal="s_prd_infsvc/prdbisinfa01.exclaim-prd.com@EXCLAIM-PRD.COM"
    storeKey=true;
};
